@0    = ~你能和我到旁边来一下吗？~ [O#XAN202]
@1    = ~如果你有话对我说，撒恩，就当着大家的面在这里说。~
@2    = ~好吧，那我就听听你要说什么。~
@3    = ~啊哈，我就知道你会回来求我的！嘿嘿。~
@4    = ~怎么，高贵伟大的艾弗瑞斯卡的撒恩，终于决定屈尊莅临卑微的烛堡的<CHARNAME>身边了吗？~
@5    = ~这辈子都别想。~
@6    = ~哦，别这么――难搞。你很清楚我的意思。如果非得我求你，那我就求你了：你愿不愿意听我把话说完？~
@7    = ~好吧。~
@8    = ~抱歉，撒恩，但我对你想要……偷偷摸摸对我说的话毫无兴趣。~
@9    = ~谢谢你。经历了那些事之后，就算你……我也不会怪你。谢谢你。~
@10   = ~“求――？”也许你想先发制人。不要这样，像我父亲所说的，别钱还没赚到手，就先给花了。~
@11   = ~真的？非得这样吗？~
@12   = ~而我……但是算了。这是你的决定。有太多话没说出口……但也许这样最好。就这样吧。既然这是你的意愿，我不会再打扰你了。~
@13   = ~这里就我们俩吧……？很好。我有许多话要说，但却不知从何说起：就像窄口瓶那样一下倒不出那么多。~
@14   = ~我想谈这种事的时候，总是得先兜兜圈子。毕竟这样更容易。但要直说你和我――那太难了。那就先说个简单的吧，近来这事总在我脑海中浮现：我发现我不是曾经自以为的那种人。~
@15   = ~我曾称你为孩子，对吧？你也确实是个孩子。亲爱的。但那只是我的自负，让我以为自己在某种程度上……没那么幼稚。没那么傻。~
@16   = ~你瞧，我这一生，恐怕都不太诚实。我不是说我的三观和行为准则都变了：你不会看到我编着雏菊花环，在田野里唱歌。我仍然坚信我一直以来的观点：我们被无缘无故地扔在这个漂浮的尘埃之球上，我们一无所知，却装作什么都懂，有时我甚至怀疑连诸神都和我们一样盲目、一样愚蠢。从我懂事起，我就一直这么认为。~
@17   = ~但或许，实话实说……我常常言行不一。~
@18   = ~有一位精灵哲人：古老而令人敬畏的人物。你不会知道他。他连名讳已失传了。但他有句话，我们某些月精灵私下里颇为受用：“强者视生命如草芥。”直到此刻，我都自认为是他的信徒。你总听我说生命如此空虚，这也是他最钟爱的主题之一。~
@19   = ~你明白我的意思吗？~
@20   = ~我一直都明白，不是吗？~
@21   = ~不。我从未理解过你。~
@22   = ~先兜个圈子固然不错，但我开始担心你跑题越来越远，永远说不到点子上了。~
@23   = ~我在听。请继续。~
@24   = ~行，行，行。那你到底要不要亲我？~
@25   = ~是吗？那你比我睿智：我都不确定我是否了解自己。仔细瞧我怎么将这团乱麻理清。~
@26   = ~那咱俩还挺像，亲爱的。但或许你能……先听着。我会尽力解释。~
@27   = ~（叹气）拜托，再耐心一点吧。~
@28   = ~那么，如果有个人告诉你，他视生命如草芥，你会指望他像个发疯的守财奴捂紧钱袋一样紧抓着生命不放吗？但这正是我所做的。如果我内心深处真正相信我们注定完蛋，我还会没完没了地反复念叨这个观点吗？~
@29   = ~不――这就是我的秘密。我不是强者，我是个十足的懦夫。~
@30   = ~如果我们真的注定完蛋，生命真如我怀疑的那般空虚，那么唯一的出路，就是绝望地永远投入你的怀抱。~
@31   = ~哎呀，浪漫死了。才怪。~
@32   = ~哼。我想，还没人问过我的意见吧。~
@33   = ~然后呢？那你还等什么呢？！~
@34   = ~你敢？都那样对我了你还敢？~
@35   = ~你会生气也正常，我想。但如果你缺乏耐心――还会跟我走到这一步吗？你一直都知道我是怎样的人。~
@36   = ~因为我不够勇敢。~
@37   = ~我是个极其胆大妄为的人。鲁莽又恶毒的人向来如此。~
@38   = ~不过先等等――我还没说完。就差一点了，就一点，我发誓……~
@39   = ~活在这悲惨的人生中，我时刻准备迎接死亡――时刻等着我在乎的一切都被无情夺去。我也确实失去了很多。而如今，我们已经走过了漫长的征程――真的好漫长――而我在乎的东西，大多都还在。你依然在我身边。但我却……我却离开了你。~
@40   = ~如果我是个有信仰的人――我是指，如果我相信众神在我们生活中的作用高于我所认知的――那么我可能会得出结论，众神出于他们著名的恶趣味，决定要给我个教训。我本以为你会像花朵一样枯萎――但你依然站在我面前。更强大。更光彩照人。比以往更加――美丽。~
@41   = ~你树敌众多――但也有许多仰慕者。而我便是其中之一……~
@42   = ~呃，撒恩，要不还是回到刚才的哲学话题？~
@43   = ~你这话听着，简直像还爱着我，撒恩。~
@44   = ~我都快跟不上你东拉西扯的思路了。你总得有个重点吧？~
@45   = ~我明白你的意思了。撒恩，我很抱歉，但是――我该继续吗？我不爱你。~
@46   = ~你可真会诱惑人啊，<CHARNAME>。但我要继续说。~
@47   = ~我对你的爱从未停止过。你心知肚明。~
@48   = ~我――我不知道。~
@49   = ~啊哈！~
@50   = ~哦，当然。每次我哭湿枕头的时候都对自己碎碎念：“可他是爱我的啊！”。撒恩，你确定你长脑子了吗？~
@51   = ~我怀疑过，但这种想法好得有点不真实……而且你也从没表现出来过……~
@52   = ~这话可能有点老掉牙了，<CHARNAME>，但我必须重复一下。我们会伤害那些我们毫不在乎的人吗？~
@53   = ~是的，说到底我就是个烂人，不是吗？但我在尽我所能……向你展示我真实的感受。无论好坏。~
@54   = ~现在，我冗长的论述或许终于要说到重点了。如果我真像那位古老的哲人那样信奉生命如此空虚，就不会做出那种事了。但如果我认为在你身上，<CHARNAME>，生命哪怕有一丁点儿意义――有一丝快乐――有一线过上更好日子的希望――那我那种行为就不只是愚蠢，而是最卑鄙的背叛。~
@55   = ~我没有理由相信我们不会明天就躺进坟墓。我没有理由相信这充满苦难的一生终能有所回报。我没有理由相信这回报它存在。但如果真有――如果真有……~ [O#XAN269]
@56   = ~<CHARNAME>。让过去翻篇吧。放下曾经的那些事。把出口的恶言都忘掉。在一起，我们也许能撑住，或许不能，但孤身一人，我们一定撑不过去。抱紧我。吻我。因为我不能，我不能――~ [O#XAN270]
@57   = ~撒恩……~
@58   = ~（你默默地张开双臂，抱住了撒恩。）~
@59   = ~（你坚定地吻上了撒恩的唇。）~
@60   = ~撒恩，感谢你的坦诚，但这一切太突然了。我需要些时间来考虑一下。~
@61   = ~撒恩，感谢你的坦诚。我很抱歉。坦白说――你已经错过机会了。~
@62   = ~（良久，撒恩温柔地拥抱你，亲吻你的额头、脸颊、鼻尖、然后是你紧闭的双眼。）~
@63   = ~（撒恩热烈地回应你的拥抱。）~
@64   = ~啊――嗯，<CHARNAME>我――我，<CHARNAME>，我――嗯――唔――嗯――~
@65   = ~那你是理解我了――还是出于爱，你愿意假装理解。哈！那又有什么关系呢？与这个拥抱相比，我所说的一切都毫无价值。这才是我在乎的一切。一切的一切。~
@66   = ~哦――当然！尽管考虑吧。我们有的是时间。~
@67   = ~但是诸神啊，把心里话都说出来感觉真好……~
@68   = ~我……你……<CHARNAME>？~
@69   = ~但我早该料到会这样。~
@70   = ~不。别起来。~ [O#XAN203]
@71   = ~我一直在看你睡觉，大概……看了大半夜吧。感觉就像有不止两颗心脏在我胸膛里――不，是在我全身怦怦乱跳。（叹气）活了这么多年，我从未有过类似的体验……不过听我说。~
@72   = ~很快，天就要亮了。迎面而来的可能会有背叛。可能会有死亡。肯定还会有杀戮。我想，其实已经开始了：但我们要作弊。装作没事发生。~
@73   = ~看着现在的你。谁会相信你手上沾满了鲜血？……原谅我，一定要原谅我。我不是在责备你，现在尤其不是。我手上也一样：看到了吗？人类的血。非人类的。然而此刻，我却觉得――几乎能算是幸福。~
@74   = ~哦，没什么，无非是寻常之事――清晨空气的味道。你的脸庞。~
@75   = ~睡吧。~
@76   = ~我才不说呢！你先说。~
@77   = ~还能是什么？笼罩我们所有人的幽灵：我迫近的命运。看着我的脸――难道你看不见吗？~
@78   = ~天亮了，撒恩。你知道我连说八个字都……我刚刚说到哪了？~
@79   = ~（呻吟）说真的。我倒宁愿自己从未如此露骨地奉承过你。~
@80   = ~哦，你真残忍，<CHARNAME>。哈，好吧……~
@81   = ~哈！哈。不必担心，就算状态最好的时候，也没几个人能连贯地说出八句有意义的词。没关系的。~
@82   = ~真的吗？好吧，我说话时候你也许打个盹儿比较好。不然我会把你无聊死的。~
@83   = ~我在你的脸上只看到光明与甜美――你要明白，我指的只是，连我这双可怜的眼睛都看到了。当它们将这种印象传递给大脑时，我全身每一个细胞都觉得，我要么是疯了，要么是个傻瓜。~
@84   = ~但你大概知道我要说什么了。如果疯狂是这种感受，我宁愿选择它，也不要别人所谓的理智这种烦人东西；如果这是愚蠢，好吧，我一直觉得一切都是愚蠢，而这种愚蠢至少温柔而美好。~
@85   = ~啊？~
@86   = ~没关系的，你知道的。你直接说“我爱你”多好。~
@87   = ~嗯……请继续。~
@88   = ~（叹气）是啊，我想你的反应相当贴切。~
@89   = ~啊，<CHARNAME>……如果我能“直接说”这话，你知道，那我就不是我了。~
@90   = ~是啊，我确信这种笨拙的爱意表达，完全比不上你所渴望、也配得上的真情流露。但我是你的人：你就得迁就我。~
@91   = ~还要我继续说吗？我觉得我已经说得太冗长了：谈情说爱比做到真诚忠实的爱人要容易多了。~
@92   = ~但如果你想听。你的脸庞――那睡意未褪的晨颜，那满心期盼的神情，那慵懒的甜美――在那里，毫无矫饰地，展现着如此多的美，美到令人难以置信，它竟能存在于这个猪圈般的世界，况且我竟能拥有它。~
@93   = ~事实是，我几乎不敢长久注视。因为我感到――很可怕，别笑――是有种可怕的融化感，突然间，我得拼命忍住，才不会说出最亵渎神明的话――比如，“我们才不会注定完蛋”，或者“生命充满了善意美好”。~
@94   = ~很可怕，你不觉得吗？~
@95   = ~还用你说。~
@96   = ~哦，我能想到几种更糟的下场。~
@97   = ~说真的，撒恩。我知道我爱的是你这个人，但让你稍微多――表露一点感情，会要你的命吗？~
@98   = ~一想到你可能会变成另一个人，确实有点可怕――即使这好像是个良性改变。~
@99   = ~正是如此。原来那个我哪儿去了？我想你很清楚这一切，<CHARNAME>。~
@100  = ~表露感情？哦，我正在表露些什么，没错――问题在我的心里，不在我的头脑里。相信我，我已经把我那微不足道的感情表达得很清楚了。~
@101  = ~想想看，这么久以来，在很多事情上我可能都错了――倒不是说我就如此笃定，但哪怕这只是一种可能性，也确实挺吓人的。我从不认为自己是个高傲的人，但或许，归根结底，我确实有高傲的一面。我不知道如果有美好的、真正有价值的东西，我是否做好了为其奉献生命的觉悟。某种奇怪又可悲的冲动让我退缩。谨慎，或许也是一种懦弱。哦，本来只想叫你多躺一会儿，结果我的思绪越跑越远了……~
@102  = ~我觉得为你付出的太少了。如果可以，我愿意付出一切。但那将是非常极端、非常可怕的事。你明白我的意思吗？~
@103  = ~那些狂热的海姆信徒总说要投入他们神o的怀抱。这真是种极端的想法：投入你甚至不确定是否存在的臂膀。我绝对做不到，我肯定。但我甚至无法奋不顾身投入我们这份爱――而你就躺在我身边。我触手可及――就像这样。~
@104  = ~我想我明白了，至少这些话让我想要帮你。我不能强迫你做任何事，但不管怎样：我的心向你敞开。~
@105  = ~但是，撒恩，你已经投入了我的怀抱。还不止一次。~
@106  = ~我想要投入这份爱。你也想。那问题在哪里？~
@107  = ~你是什么意思，奋不顾身？我不明白。~
@108  = ~你来去自由，随你心意。我不会强迫你做任何事。~
@109  = ~真的？~
@110  = ~你这话对我意义重大。我想我早该知道――你的本性比我更有爱心――但不知何故，能听你亲口说出来还是很开心。~
@111  = ~你是真没明白我的意思，还是在拿我开玩笑？但这是件严肃的正经事啊。~
@112  = ~啊，<CHARNAME>，你总是这么――我不会再说你“幼稚”了，我敢说你已经听够了。你总是这么清澈可爱。~
@113  = ~或许只是因为你的本性比我温和。但是因为――哦，你明白吗――因为爱是如此不情愿、如此踌躇地占据我的心，当它真到来时，我恐怕它只能以这种形式出现……~
@114  = ~你这么认为吗？在整个充满命运、牺牲的故事里……我真的来去自由吗？感觉并非如此。不过如果你有不同看法，就迁就我一下吧。~
@115  = ~我早该知道……我还是会犹豫不决。那我该怎么办呢？~
@116  = ~我差点失去你，但你回到了我身边。要是结局能圆满，多等个十天也无妨。~
@117  = ~好吧，如果你非得思考，那就思考吧。与此同时，我们可以让自己快乐点――不是吗？~
@118  = ~吻我，你这笨蛋嗦鬼。~
@119  = ~很好。现在，此时此刻，把你整颗心都交给我！我要求你如此。~
@120  = ~撒恩……（叹气）直接告诉我你想怎样。~
@121  = ~这话从你嘴里说出来，好像是在嘲笑我。但十天的等待往往会不知不觉变成一个月，然后再变成一年。~
@122  = ~也许吧。然而，就像很多东西一样，快乐如果不好好珍惜，也会变质、消逝。人能永远不变吗？我不这么认为。毕竟，人不可能永远“只是活着”。~
@123  = ~那现在呢……？~
@124  = ~我要是知道就好了，<CHARNAME>。不然我为什么还要这样喋喋不休呢？~
@125  = ~没错……没错。~
@126  = ~就这么干。我想，我要赌上全世界，但世界最初又有什么价值呢？我就这么干：我没有什么可失去的。但一切都可以赢得。~
@127  = ~但人怎么能做到这种事呢？我不能把心挖出来捧到你面前……其实我大概能做到，但那对我们俩都没任何好处。~
@128  = ~<CHARNAME>，我不知道要如何证明我的爱。我知道我爱你，但我不知道我的爱算什么――不知道付出更多爱给你，对你意味着什么，而已经给予你的那可怜的一点点爱又意味着什么。我想为你付出――付出一切――所以我把一切都交到你手中。~
@129  = ~告诉我你想让我做什么。只要你开口，我什么都愿意做。~
@130  = ~在你提出那个显而易见的问题前，我先说：是的，哪怕是终结自己的生命。因为我确信你不会提这个要求：如若不然，我就不会提出这个提议了。~
@131  = ~撒恩，你吓到我了。真有这个必要吗？~
@132  = ~是吗？你就这么肯定？那就了结你自己的生命吧。~
@133  = ~这么说，你是想表忠心？那就去碾碎我的敌人吧。所有敌人。~
@134  = ~啊，就等这一刻呢。哈！跪下，亲吻我的脚，为你之前抛弃我的事乞求原谅。~
@135  = ~抱住我。吻我。陪在我身边――就像以前一样。~
@136  = ~撒恩，大可不必这样。你给我的足够多了：你每天都在给我更多。~
@137  = ~嗯……你愿意娶我吗？~
@138  = ~哈！龙、巫妖你都不怕，却被这个吓到了……？或许――没错――这两者可怕程度相当。我觉得有必要如此。~
@139  = ~（叹气）好吧，我的虚张声势被你拆穿了。但我没想到你会如此轻率。~
@140  = ~说真的，你只能对我说这些吗？你就这么看不起我？换一个要求吧。~
@141  = ~会的，虽然我猜你是在开玩笑，但如果可以，我会去做的。我会像往常一样，在你身边全力战斗。~
@142  = ~<CHARNAME>，我――我……~
@143  = ~我乞求你的原谅。我谦卑地乞求。我不会为此前的行为找借口；我只求你的怜悯。无论我如何伤害了你……我将尽我所能，用任何我能带给你的幸福来弥补。~
@144  = ~好了，满意了吧？这并不容易，但是……我得承认我感觉好多了。~
@145  = ~我……~
@146  = ~希达林诸神啊，这真是我能做的事吗？伸出手，触碰你……抱紧你，轻声诉说……看起来反倒是你满足了我的愿望。~
@147  = ~我从没想过会有幸福感爆棚这种事。如今真实体会到了。~
@148  = ~来吧。我会陪伴着你……你也会牵着我的手――当然，如果你不介意的话。~
@149  = ~我……我，啊……~
@150  = ~如果……~
@151  = ~当这段折磨人的故事最终迎来其（必然糟糕的）结局时――如果我们活着，没有变成不死生物，没有踏入混沌海――如果星星仍在天空闪耀（对此我深表怀疑）――那么，是的，<CHARNAME>。如果你希望我娶你，我会的。~
@152  = ~那么，我想我们就这样约定好了……？时间会证明这样是否足够。但我希望――诸神啊，我祈祷――这样就足够了。无论发生什么，我不想再失去你了。~
@153  = ~提要求吧，<CHARNAME>，你会如愿以偿的。~
@154  = ~你是否曾希望一切能有所不同？~ [O#XAN204]
@155  = ~怎么个不同法儿？~
@156  = ~为什么这么问？~
@157  = ~撒恩，现在不是时候，也不是地方。~
@158  = ~确实如此。但是……哦，算了。~
@159  = ~我是指你我之间――但我不是指，你是否希望我们从未开始。我只是想说，我们在经历了诸多考验――反复猜疑、无眠、泪水、挫折、误解之后，终于在一起了，我们为彼此结合付出了巨大的代价。~
@160  = ~而每个夜晚，都有那些黄毛少年，漫不经心毫无顾虑地投入彼此的怀抱，看来得到了幸福――在某些方面。我们可能会自欺欺人地说，他们的幸福不如我们的“深刻”或“真实”――但真的是这样吗？~
@161  = ~我只是想问，你是否曾想过？如果一切可能……更轻松简单一些。~
@162  = ~好吧，如果某个家伙之前没有和我分手的话，那当然想过。~
@163  = ~你的意思是，如果你是农夫的儿子，而我是个挤奶女工？我不敢说我对这种前景垂涎欲滴。~
@164  = ~我确实希望我们能少流些泪，没错。但我想，过去的事终究已经过去了。~
@165  = ~不。正是这些考验让收获的果实变得如此甘甜。~
@166  = ~啊。~
@167  = ~那是当然。~
@168  = ~说实话，我也是，而且我很高兴你也有同感。做真实的自己就是种慰藉，无论代价如何。~
@169  = ~确实如此。尽管如此，比我们更优秀的人，也时常有忍不住去思考当初的如果。~
@170  = ~真的吗，你是这么想的？那么或许，如果我努力，我也能有同样感受。这是个崇高的目标。我不知道自己是否已经达到了。~
@171  = ~说实话，我有时会想……我是否并不是适合你的人。你是颗冉冉升起的新星，<CHARNAME>――你的光辉有时让这整个沉闷的世界相形见绌。你年轻得令人心疼，美丽得令人心疼。而我，哪怕次次护住你的生命，或者终于克服了怯懦，都是一个相当阴郁的人。~
@172  = ~撒恩，我认识你也有段时间了，你既不象自以为的那么懦弱，也不那么阴郁。~
@173  = ~意思是要我把你换了，找个英俊但没脑子的游侠骑士？门都没有，亲爱的。~
@174  = ~就算你瘸腿、疯癫，哪怕是个兽人，撒恩，我都要你。我爱的是你。~
@175  = ~你可能没注意到，撒恩，我自己也不是那种会在草地上欢蹦乱跳的类型。~
@176  = ~呃……“异性相吸”？~
@177  = ~是吗？但是唉，我了解我自己。但愿我能相信你说的这些。~
@178  = ~但也许我已经信了。或许，事到如今，我真的相信了……或许说到底，我只是想引你说出一句赞美。原谅我，<CHARNAME>。~
@179  = ~不，你并不阴郁，原谅我……或许只是在我身边时，你在我眼中才常常显得明亮欢快。啊，<CHARNAME>……~
@180  = ~或许是吧。是的，这种说法很符合我所理解的那个疯狂、矛盾、甚至扭曲的宇宙形态。啊，<CHARNAME>……~
@181  = ~常言道悔言之出，情未随之，事实确实如此。我说过我为抛弃你感到愧疚，但直到现在我才真正有愧疚的感受――每时每刻，每次我看着你的时候。我辜负了你――我辜负了美，辜负了爱。而且，也不是第一次。但直到现在我才开始有所感受。~
@182  = ~我能用这份痛苦去交换任何浅薄的快乐吗？我希望自己不会。然而，总会有这种诱惑――希望世界是完美的，至少是你那凡人脆弱的头脑所能构想的那种浅薄、最终毫无价值的完美。~
@183  = ~或许就是这样。我能在脑海里编织无数伤感的浪漫桥段。但我永远编织不出你。~
@184  = ~这有句摘自精灵编年史的话，或许你会喜欢：“我等终将一死，此乃定数。唯死期未卜。”~ [O#XAN205]
@185  = ~嗯，看到你恢复了……一贯的作风，大概，还挺好的。~
@186  = ~正合我意。~
@187  = ~怎么又说上死亡了！撒恩，你就不能想想――兔子？或者田野里的百合花？~
@188  = ~是吗？我恐怕我对你的影响，<CHARNAME>，已经如同你对我这不幸之人的影响一样深了。~
@189  = ~说实话，无论你信不信，刚才我的思绪正往稍微轻松点的方向转呢。~
@190  = ~毕竟，既然没人知道死亡合适降临――我们总得找点事打发时间，不是吗？~
@191  = ~唔。那么，你打算怎么打发时间呢？~
@192  = ~这么说，既然生命徒劳无益，至少该尽情享受它？这是你的新论调？~
@193  = ~撒恩，亲爱的，现在真的没时间听你长篇大论。~
@194  = ~事实上，我的思考主题，是猜想你心里有什么打算。~
@195  = ~论调？啊，一如既往，你又在拿我打趣了。~
@196  = ~很好。那要不改天吧……前提是，我们能活到那天的话？~
@197  = ~我在思考未来。真是个陌生的习惯，或许也不明智――但当我想起未来，思绪并不如你想象的那般黑暗。到底有没有未来，那就是另一码事了。可能没有――嗯，哈，我相信你知道我对此的看法。然而，如果有……我们会有些自由，对吧？或许还能收获些幸福。~
@198  = ~或许可以……如果我们忠于彼此的话，就像我们正在学着做的那样。~
@199  = ~或许可以……如果你不会再狠心抛弃我的话。~
@200  = ~或许可以……如果你能接受并不完美的我。~
@201  = ~不，我们十有八九是注定要完蛋的。~
@202  = ~自由？是的，等我登神之后。那时我会有自由，但我可不敢保证你也有。~
@203  = ~是的，确实。常言道，不经一事，不长一智；蠢人尤其如此。~
@204  = ~啊，亲爱的……我以为那件事抛已经翻篇了呢。但我想我们永远无法彻底忘怀。我恐怕无法做出承诺，但我……我会尽力不再伤你如此之深。~
@205  = ~不完美？我相信，和我自己的不完美相比，你这都算不了什么。~
@206  = ~哈！你又损我。哦，亲爱的……我想，我们彼此太了解了。~
@207  = ~这么说，尽管前路重重阴影笼罩，我们依然窥见了遥远的未来。你觉得那未来会是什么样子？~
@208  = ~财富，珍宝，权力……你和我坐在宫殿的王座上……仆从听候听任我们差遣……~
@209  = ~一间林间小屋，或许……你坐在门廊上，用树枝削制烟斗……我在厨房里煮土豆……~
@210  = ~充满冒险的生活！永远永远……不然我怎么会满足呢？~
@211  = ~撒恩，如果……如果最后，我确实想要继承我的血脉遗产呢？~
@212  = ~我不知道。我承认，当这“重重阴影”步步紧逼想要置我于死地时，我很难看得更远。~
@213  = ~我不知道。事实上，我倒希望是你来规划我们的未来方向――经历了这么多，能把这件事交给别人处理，我也能松口气。~
@214  = ~<CHARNAME>……不行。这种事提都别提。我们从未讨论过这事，而我希望以后也别。~
@215  = ~你看，选择权在你。完全在你。你能明白吗？我可以提建议，而且已经提过了。大家都可以提建议，过去提过，将来也会提；但最终的选择在于你。我会担心你为自己和他人做出错误抉择吗？当然会担心……我不能说谎。但该由你决定的事，我不能代替你。我不想再谈这事了。~
@216  = ~在那种事成真之前呢……？~
@217  = ~好吧，在那之前，你与我们同在，我们该好好珍惜相处的时光。~
@218  = ~哦，亲爱的。你在开玩笑吗，<CHARNAME>？你对神的力量不屑一顾，却想要掌控世界？但如果那能让你快乐，我会幸福地表示不介意。只要别树敌太多就行。~
@219  = ~哦，亲爱的。你在开玩笑吗，<CHARNAME>？难道英雄的胸膛里，真的跳动着一颗向往平凡居家生活的心？不过我承认……这想法也不是完全没有吸引力。~
@220  = ~你大概能想到我不太赞同这个主意。~
@221  = ~但这简单话语里也有什么牵动着我的心――“永远永远”。啊，我亲爱的<CHARNAME>，你难道不知道，没有什么东西是永恒的吗？我相信总有一天，说不定就在临死前，我们就得放下手中的剑了。就得放下手中的剑。但如果你希望在这条危险的道路上再多走一程，或许我会陪你一起走下去。~
@222  = ~这很合理。就我而言，我确实很难想象未来――所以，我才把决定权推给了你。~
@223  = ~要孩子吗？~
@224  = ~也许到时候会有，如果小家伙们能乖乖听话的话。~
@225  = ~撒恩！我――我有点措手不及。我还没想那么远……~
@226  = ~哦，会有的。也许生两个。或者三个。或者四个。~
@227  = ~当然要！越多越好――我喜欢小宝贝们。~
@228  = ~绝无可能。你疯了吗？~
@229  = ~我也是这么想的。我大概不会是个模范父亲，所以我更多是担心他们的福祉才这么想。~
@230  = ~确实：那么，或许我们应该就此结束对未来的遐想了？毕竟――哈――很可能到头来一切都成空，不过想想这些也不坏，不是吗？~
@231  = ~真的吗？你有没有想过，<CHARNAME>，我们可能会成为哪种父母？~
@232  = ~哈！哎呀，这位女士心里还挺有数嘛。但我想你知道，生育孩子可比抚养他们难受得多。反正我是这么听说的。~
@233  = ~但这想法很不可思议，是不是？一个小小的生命，鲜活的，从我们的生命中诞生。这种事真的可能发生吗？~
@234  = ~这么多年来，我大概都没想过这个问题……~
@235  = ~但这都只是白日梦。抱歉――我越来越不像自己了。我觉得，眼下的状况，对身边这些虚无缥缈的东西产生眷恋就够糟的了，更别说去憧憬那遥不可及的未来了。~
@236  = ~尽管如此……~
@237  = ~啊，<CHARNAME>。~
@238  = ~好了，我们终于到了这里。万物终有尽时，不是吗？~ [O#XAN206]
@239  = ~万物终有尽时？我觉得，这话可不太吉利。~
@240  = ~或许来到尽头的是我的敌人。而对我来说，这仅仅是个开始。~
@241  = ~是的，一个终结；或许这样最好。我甚至，感觉有种――踏实感。~
@242  = ~哦，我终于要面对自己的命运了吗？历经这么多奋斗、这么多考验。费伦的命运真的就落在我肩上了吗？撒恩，谢谢你提醒我，我完全把这事儿给忘了。~
@243  = ~不祥吗？毫无疑问，这是你期待从我话里解读的意思。不过或许，这一次，我指的并非是它的字面意思~
@244  = ~我想，也只能希望是如此了。不过每一个开始也意味着结束：每一次诞生也伴随着死亡。~
@245  = ~真的吗？我也有同感呢。~
@246  = ~哈！真是完美契合啊，我漂亮又机智的那位。但我还有话要说。~
@247  = ~我有种踏实感。就是那种――尽管历经磨难――某些本质上的东西还是走上了正轨。我知道，这不像我。但或许，终究，有些事情改变了……~
@248  = ~撒恩！我彻底震惊了。~
@249  = ~改变了，啊？你变了？我打赌这持续不了多久。~
@250  = ~没错！我就知道你最终会明白的。不过我跟你说，这可费了不少劲儿呢。~
@251  = ~看啊，那边！我是不是看见了母猪正在上树？~
@252  = ~别误会我：我对你能赢得最终胜利，还是一如既往不抱信心。你温暖拥抱带来的幸福，也没能驱散这世上其他苦难；我也没开始相信你心中的指路明灯，也没相信那些爱管闲事的人类神o会有仁慈……没有。~
@253  = ~但不知何故，诸神眷顾，让我活到了现在。一路走来有很多痛苦――但也有很多欢乐。我见识了这片国度的许多地方，目睹了无数的苦难和罪恶；但也看到了绝望中顽强滋生的美好。我曾失去你的爱，但又重新将它寻回。现在，回首这一切……我想笑。你能理解我吗？~
@254  = ~嗯，很高兴我绝望地挣扎求生能博你一笑。~
@255  = ~不，我不理解。不过话说回来，我什么时候理解过呢？~
@256  = ~是的……我想我理解。~
@257  = ~啊，<CHARNAME>。原谅我。~
@258  = ~对我来说，存于世间好像不再残酷了。它只是有点奇怪。有时会显露其可怕的一面，有时又显得波澜壮阔。就像一部宏大的交响曲，我们的耳朵难以参透分毫――不过偶尔，或许能在某个人生时刻全盘领悟，尤其是我们这种被命运安排扮演悲惨角色的傻瓜。我听得越多，就越惊叹。惊叹得说不出话来。~
@259  = ~也许我总会弹错音符。而你也将永远演奏那复杂、迷人又让人捉摸不透的曲调，直到你死去――或者成神的那一刻。但也许，到头来，这就是我们的命运――尽己所能，扮演好分配给我们的角色。~
@260  = ~说得真好。我喜欢。~
@261  = ~我想，也算是符合预期吧。~
@262  = ~是次精彩的演说，但这与你我何干呢？~
@263  = ~说得真好，撒恩，但是――我们这会儿真没时间深入讨论这些。~
@264  = ~至于你和我，<CHARNAME>……我们聊得越多，我就越觉得无话可说了。归根结底就是这样。面对这宇宙，面对一切善与恶――如果你愿意接纳我――我会一直与你并肩而立。直到最后一刻。~
@265  = ~而我愿意接纳你，撒恩。永远永远。~
@266  = ~谢谢你，亲爱的。~
@267  = ~你可算开窍了，不是吗？~
@268  = ~是吗？我倒觉得正是时候说上两句。但如果你不愿多说。其实你我之间向来也无需多言，尽管平时我们总喋喋不休的，让你意识不到这一点。~
@269  = ~只需知道，无论发生什么，我都与你同在。~
@270  = ~直到永远。永远永远。永永远远。这些词语，以前我都无法想象还能指代我们死亡之外的任何事物。~
@271  = ~很好，<CHARNAME>。那我们就去做该做的事吧，无论结果如何。我现在不在乎发生什么了：就算被打入地狱，我也已经找到了我的天堂。~
@272  = ~你还记得那西凯矿井吗？还有那个，脏兮兮，饿着肚子，被困在井下的我？天呐……这情绪快要把我淹没了。快，<CHARNAME>，告诉我生命是徒劳的；我怕我抑制不住要掉眼泪了。而且还不是出于悲伤。~
@273  = ~我的朋友……我们现在有时间谈谈吗？~ [O#XAN207]
@274  = ~我想有吧。怎么了？~
@275  = ~你想说什么？~
@276  = ~是的，我们是应该谈谈。在你如此前所说，把我抛弃在这里之前。~
@277  = ~要不改天吧，撒恩。~
@278  = ~我不会这么做了，这点你很清楚。再也不会了。~
@279  = ~随你吧。不过，请允许我把这些说完。~
@280  = ~我们未来面临艰难险阻，你需要一切可能的帮助――但是，唉，你随便轻信所有人。过去的事情已经证明了这一点。~
@281  = ~我不知道，此时此刻，你是否信任我。但我想告诉你：我向你道歉――为了我对你和你血脉曾有过的每一丝疑虑，为了我之前可能说过的每一句轻率之言，为了我卑劣的行为，以及我曾愚蠢地想在阿斯卡特拉的鹅卵石街道上抛下你。~
@282  = ~无论发生什么，我都忠于你。不是因为你抵抗住了诱惑，也不是因为你善良的本性――或是你闻名遐迩的伟大事迹。仅仅因为你这个人。仅为了我们的友谊。直到尽头。~
@283  = ~如你所说，必将如此。~
@284  = ~哦呦，多么精彩的演说！我印象深刻。~
@285  = ~我接受你的誓言，我的骑士。你可以起身了，撒恩爵士。~
@286  = ~撒恩，我不想让你失望，但我并非道德楷模。~
@287  = ~嗯哼。然后明天，你就又会说这一切杀戮毫无意义，背起行囊就回艾弗瑞斯卡了。~
@288  = ~那你的月之刃同意吗？我还以为它会因为你帮助巴尔后裔而杀了你呢。~
@289  = ~那我就放心了。无所谓五个人，还是五十五个人――我们都团结一心。~
@290  = ~（叹气）你总是这样开玩笑。但不知为何，这总能让人感到安心……你知道吗？~
@291  = ~哦，这我知道。尽管如此，我也不能说你是个恶名昭彰的<MANWOMAN>。并不是每个反派都会拯救整座精灵城市，或是摧毁强大吸血鬼的巢穴。动机确实重要……但有时候，结果说明一切。~
@292  = ~你真的这么不信任我吗？不。就算事关我的性命，我也不会离开。~
@293  = ~我……也曾这么认为。~
@294  = ~然后我想：去他的吧。~
@295  = ~艾瑞尼卡斯已经死了。就在此刻，信使正在前往艾弗瑞斯卡和永聚岛的路上：这可是至关重要的消息。精灵国度安全了……暂时安全。而我，作为它的守护者，发现没什么事能比继续前进、保护我的朋友更好了，更何况这位朋友还可能是未来的黑暗<LADYLORD>。一项相当了不起的使命，不是吗？~
@296  = ~没错……你注定要完蛋了，撒恩。~
@297  = ~确实。我很好奇，如果我赢得了这场战争，你会怎么样。~
@298  = ~我对你的勇气深感惊叹。~
@299  = ~你知道，也许你真的该回家。这太危险了。~
@300  = ~哦，我们死定了，毫无疑问。~
@301  = ~俗话说，站着死总比含恨而终强。我有过很多悔恨，但我知道今天我绝不会后悔。~
@302  = ~我打赌，不会有什么好下场。但我们可以拭目以待，不是吗？我只祈祷能有时间见证这一切。~
@303  = ~我也对你的勇气感到惊叹。你知道我们面临战争，不是吗？但你依然继续前进。~
@304  = ~不过，一切如常。~
@305  = ~我也曾这么想。然后我也想对你说同样的话，让*你*回家。~
@306  = ~但你无家可归，而我的家也不会为你敞开大门。即使你有家，我也不认为你会枯坐家中。~
@307  = ~所以――不。我要留下，我的朋友。我要留下。~
@308  = ~啊，看来是受了我的影响。很高兴看到我们的友谊不是单方面的。那么――我们出发？~
@309  = ~没有休息，没有睡眠，也无处可逃，饱受折磨的灵魂可太难了吧，嗯？~ [O#XAN208]
@310  = ~还用你说。天天都是些龙啊和巨人啊……（打哈欠）我都无聊死了。~
@311  = ~撒恩！这些事可不是笑话。~
@312  = ~没错！开始亘古不变的抱怨吧，“我们什么时候才能有一刻安宁啊？”你先来。~
@313  = ~我很好。你呢？~
@314  = ~是啊，以前我们被一只狗头人重伤了半数队员，不得不停下休息几晚，还有和木拉一起度过的难忘时光。那才刺激呢。~
@315  = ~天呐，那些日子真的一去不返了吗？~
@316  = ~是吗？但所有事都可以是笑话。在这个渺小的世界里，唯一的现实就是死亡――真的还有什么事情是不能让你笑出声的吗？~
@317  = ~哦，<CHARNAME>……你会大吃一惊的。~
@318  = ~我能活下去的。只要有人及时给我找个治疗师就行。不过到目前为止，我开始有了种最奇怪的感觉……~
@319  = ~我好无聊啊。以前的生活很空虚――但充满了死亡和危险。每天都是最后一天，每天我都面临着无数的选择。生活是场致命的游戏――但至少令人兴奋。~
@320  = ~我并不渴望安宁：我已经找到了。在你坚毅的面容里，在你的陪伴中，我有了依靠。经历了这么多胜利，我知道你生来就是赢家，所以我不再担心自身安危。在这里，我无比安全。但生活变得索然无味。~
@321  = ~对你来说是什么感觉呢，<CHARNAME>？你是这个世界最强大的存在之一了。你还会对欢笑、哭泣、爱、做选择感兴趣吗？会对那些简单的事物感兴趣吗？~
@322  = ~我仍然会笑，就像你听到的那样，而且我喜欢笑。~
@323  = ~撒恩，其他*所有*巴尔后裔都在追杀我！我感觉非常惊险刺激，非常惴惴不安，谢谢！~
@324  = ~当然会。活着真好。~
@325  = ~感觉一切都变得空虚了。我不再能感到任何兴奋了。~
@326  = ~我还有爱。这就说明了一切，真的。~
@327  = ~真的吗？那我向你致敬。~
@328  = ~啊，那个。哎呀，没错。非常刺激。而且他们追杀的也包括*我*――我怎么把这事儿忘了呢？~
@329  = ~我和你一样。但想象一下：想象你感觉到了兴奋。你能做到吗？~
@330  = ~我想可以。~
@331  = ~我想我可以试试看。~
@332  = ~为什么呢？~
@333  = ~我觉得不行。~
@334  = ~好极了。~
@335  = ~你知道吗，俗话常说，劝人容易劝己难。那就拿我试试吧，好吗？长远来看，也许对你自己也受用，谁知道呢。~
@336  = ~你也许能给我提点建议？我们处境相同：过去一年里我们的能力已增长已无法估量，心智和情感却依然如故；虽然你仍能在这生活中找到些许意义，但对我来说，每一天，生活都在变得愈加乏味。给我点建议吧，<CHARNAME>。~
@337  = ~珍惜每一天，当它是最后一天。你会明白的。~
@338  = ~多关注周遭。去感受爱、喜悦、好奇――你能做到的。~
@339  = ~我们有使命在身，撒恩：阻止五裔。朝着这个目标努力。~
@340  = ~我能给你什么建议？你和我一样，是成年人了。~
@341  = ~我觉得我给不了你建议~
@342  = ~我没兴趣。你自己的问题自己解决。~
@343  = ~会明白吗？啊，但每天都一样，无法摆脱这种单调。但也许……如果我明天就要死了……~
@344  = ~当然，我明天可能就会死。很容易就死了。没错，<CHARNAME>，你的话太有智慧了。我的眼睛还能看见，手还能动……（叹气）……太棒了。~
@345  = ~我们走吧。我需要时间好好珍藏这种感觉。~
@346  = ~还有――谢谢你。~
@347  = ~关注哪里？谁会爱我――一个远不如我的凡人女子？与我旗鼓相当的人，应该也同样无聊吧？见识过那么多，我如何还能感到好奇？我又该如何在尸体堆中感受到*喜悦*？你在嘲笑我吗？~
@348  = ~……原谅我。当然，这是你的感受――而且顺理成章，我毫不怀疑。好吧，也许随着时间的推移，我也能感受到，如果我们这样强大的人身上真有爱和喜悦的话。~
@349  = ~我们会达成使命的。我也会获得自由，但为艾弗瑞斯卡效命无疑将在短时间内夺走我的生命。~
@350  = ~啊，这熟悉的难逃厄运的感觉……我感觉又活过来了。谢谢你，我的朋友。~
@351  = ~但如果你能呢，<CHARNAME>？想象你是一位全知的神o――就像海姆那样。你不会给你忠实的信徒一点建议吗？~
@352  = ~但这纯粹是渎神。我道歉。（叹气）也许别的神会回应我的祈祷？我不知道……~
@353  = ~当然。对于一个真正的、忠诚的朋友，我还能期待什么呢？~
@354  = ~一切都如此唾手可得……金钱、权力……还有什么值得渴望？<CHARNAME>，你现在内心渴望的是什么？~ [O#XAN209]
@355  = ~我想是，渴望更多。永无止境。~
@356  = ~拥有一切。~
@357  = ~我想守护并珍藏我的爱。~
@358  = ~渴望永生不死。~
@359  = ~让我独处。这就是我唯一的渴望。~
@360  = ~安宁。~
@361  = ~无欲无求。我已拥有一切。~
@362  = ~当你拥有一切，唯一剩下的渴望便是虚无，<CHARNAME>。你就如此渴望湮灭吗？~
@363  = ~我想成为神明。~
@364  = ~也许吧。有何不可？~
@365  = ~渴望更多金钱和权力是人之常情。~
@366  = ~人永远无法拥有一切。我只是想要更多。~
@367  = ~啊，我明白了。也就是说，你不再想做自己了。~
@368  = ~我不理解。我想我永远也无法理解。~
@369  = ~但这真的顺理成章吗？我理解你在得到什么东西后会感到满足，但这满足感能持续多久？当整片大陆的宝藏都躺在你的箱子里，当最顶尖的战士和法师都已向你臣服，你又会有什么感觉？拥有的意义何在――为了拥有而拥有？~
@370  = ~我无法理解。~
@371  = ~这真是个令人敬佩的目标。那么，你想要什么样的未来？~
@372  = ~只要与另一半在一起，去哪里都行。~
@373  = ~一栋房子，几个孩子，一只汪汪叫的狗……或者一只蜷缩在壁炉前的猫。~
@374  = ~烛光晚餐、鲜花、星空――你知道的，就是那些。~
@375  = ~啊。说来惭愧，但你确实让我有些羡慕。朋友，祝你们俩好运。~
@376  = ~我在想，你的孩子是否会继承巴尔的血脉，从而和你一样身处险境？也许会吧。但我想，对此我们只能静观其变。谁知道呢，或许早晚会有解决办法的。~
@377  = ~寻欢作乐，是啊。所以，爱情对你而言就只是消遣，嗯？有意思。~
@378  = ~（叹气）我能想象如果你获得永生会带来多大的杀戮。当然，以你短暂得可怕的生命，你自然会渴望更多。你对未来有什么计划吗？要知道，永恒，正如人们所说，是很长很长的时间。~
@379  = ~没什么计划。只是――在生与死之间，我选择生。~
@380  = ~每一天我都可能化为尘土！你谈什么计划？~
@381  = ~有一些。~
@382  = ~哦，当然。很多，很多美妙的计划。~
@383  = ~当然。我想任何人处在你的位置都会有同样的想法。~
@384  = ~（叹气）对不起，<CHARNAME>。我很抱歉。~
@385  = ~我明白了。希望你的生命不会像我一样空虚。~
@386  = ~啊，永恒的梦想。平静与安宁。在这一点上我们非常相似，我的朋友。不过现在，我不确定了。我想象自己孑然一身，在森林和林间空地中的某间小屋里――而我并不想要这样。你呢？你真的想要这样吗？~
@387  = ~哦，是的。想要得不得了。~
@388  = ~我想要。~
@389  = ~听你这么一说，我也不确定了。~
@390  = ~不……可能不想了。我会好好考虑的。~
@391  = ~显然，你需要些许安宁。但在战争漩涡的中心，这个愿望可不好实现，不是吗？但谁知道呢。或许在遥远的某一天……~
@392  = ~那就好好想想吧。如果还有时间，也许我们可以稍后再讨论。但话说回来，我们什么时候有过时间呢？~
@393  = ~令人敬佩。那么，你满足了吗？~
@394  = ~是的。~
@395  = ~谈不上满足，但现状已经很好了。~
@396  = ~不，我不满足。~
@397  = ~你知道自己想要什么，也得到了。我得再表达一次敬佩之情。~
@398  = ~我想是吧。~
@399  = ~你无欲无求，却又不满足？这真是你的想法吗？~
@400  = ~或许我们改天再谈比较好。~
@401  = ~在某种程度上，你比我幸运：我完全不知道自己想要什么。或许我想回到艾弗瑞斯卡，但归乡将是苦乐参半的。没人会在城门口欢迎我，而在这里，我会失去朋友。~
@402  = ~你可以留在这里，和我一起。新的冒险在等待我们。~
@403  = ~你知道的，你不必非回艾弗瑞斯卡不可。~
@404  = ~艾弗瑞斯卡是你的家。谁知道呢，说不定你会比想象的更受欢迎。~
@405  = ~我自己倒是想回烛堡看看。~
@406  = ~撒恩，我真不在乎你的计划。~
@407  = ~哦，但你可能会有其他计划。从――不，我们真不该谈论这个，对吧？没人知道你道路的尽头有什么再等待。~
@408  = ~那就这样吧。~
@409  = ~我明白这种感觉。故乡总会拥有一种迷人的魅力，一次次将我们吸引回去。烛堡、艾弗瑞斯卡――它们可能已成废墟，可能陷于战火，但仅仅是它们那宏伟的名字就足以让我们心驰神往。~
@410  = ~不是吗？~
@411  = ~哦，在这一点上我们何其相似。我期待着这场传奇的终结，至于之后会发生什么――嗯，会发生什么呢？我不在乎。~
@412  = ~那么，来吧。我们还有很多事要见证。~
@413  = ~力量即孤独。等我回到艾弗瑞斯卡，又该做些什么呢？~ [O#XAN210]
@414  = ~决定权在你自己手上。~
@415  = ~就好像我能给你答案似的。*我*又能做什么呢？~
@416  = ~艾弗瑞斯卡，艾弗瑞斯卡……你的哀叹什么时候是个头儿啊？~
@417  = ~最终能步入婚姻吧，希望是。~
@418  = ~艾弗瑞斯卡需要像你这样的法师。~
@419  = ~我知道，我知道。我只是看不出该做什么决定。你知道，这并不容易。~
@420  = ~你能做什么？你想说说这个吗？~
@421  = ~到不了头儿。想象一下，你在几十年里只见过烛堡，然后外出冒险，但每年都回到烛堡。葛立安会在那里……还有你的朋友们……或许还有你的亲生父母。你会愿意永远离开它吗？而我就这么做了。~
@422  = ~啊，你总在同一种思维惯式里。<CHARNAME>啊，<CHARNAME>――我为什么要那样做？你真的如此不了解我吗？~
@423  = ~为什么不呢？挺好的啊，不是吗？~
@424  = ~那么，你是否有什么……困扰？~
@425  = ~当然，选择权在你。~
@426  = ~我不知道你怎么想，但我觉得我结了婚会更好。~
@427  = ~对某些人来说当然是好事。但对我来说……~
@428  = ~哦，确实是有。~
@429  = ~是的，没错，而我已经决定了。我的答案是不结婚。~
@430  = ~你显然很受欢迎。但，我嘛……~
@431  = ~让人对你产生好感需要时间。但对我而言，这可能要耗费永恒之久。而没有激情、没有爱地结婚――甚至是与陌生人结婚――都是极其不公平的。~
@432  = ~我已经是这片大陆最强大的法师之一了……希达林诸神在上，每次我说出这话都头晕目眩。我从未料到会如此。不过，我想你是对的。这是我的责任。~
@433  = ~我知道，光是回到家这一点就足以让人难以置信。用麻木的手指触摸门廊，用饥渴的嘴唇啜饮古老喷泉的水，对那些在我离开前就出生的孩子们微笑。我知道我深爱着我的城市。~
@434  = ~但我已经变了，<CHARNAME>。我变得如此彻底，甚至我都不确定家乡是否还有我的位置。我不再担心是否被家乡需要――我担心艾弗瑞斯卡是否还是我想要的归宿。~
@435  = ~那你想要什么？继续旅行吗？~
@436  = ~或许它不是你想要的了。那么，什么才是呢？~
@437  = ~那么，你更愿意待在我身边吗？~
@438  = ~说实话，我想不出有什么能比回家是更适合你的选择了。~
@439  = ~但你知道答案。我不知道想要什么。~
@440  = ~我想我会享受一阵子，但我们注定要分道扬镳，不是吗？阿蓝多的预言注定要应验。~
@441  = ~你是说我毫无用处吗？呵，多谢了。~
@442  = ~<CHARNAME>，你打算做什么呢？我们谈过你内心的渴望，但你的计划呢？作为一个普通<MANWOMAN>的计划？~
@443  = ~想象一下，战争结束了，而你仍然是你自己。不是那个故去神明的子嗣，不是一个疯狂的神子――就是你自己。你的第一冲动是什么？~
@444  = ~亲吻我的爱人，祝愿你们一切安好，然后前往某个宁静的小镇。~
@445  = ~和大家告别，然后分掉战利品。~
@446  = ~当然是庆祝！~
@447  = ~哀悼这场战争中的逝者。~
@448  = ~寻求新的冒险！~
@449  = ~等等等等。如果我成不了神，那这一切又有什么意义？~
@450  = ~<CHARNAME>，你是个浪漫主义者。我承认，我有点羡慕你。~
@451  = ~如此庸俗？我愿倾尽所有，只为换取重逢的机会，而你只在乎金钱的价值？~
@452  = ~但我道歉：我的脾气又一次失控了。你的渴望只是人之常情。毕竟，大多数联系，无论是友谊还是其他，都是通过债务和金钱关系维系的。在某种意义上……你要切断这种联系，让我们自由。~
@453  = ~啊。你这番话，如此热切――原谅我，我的朋友――这让我想起了你在那西凯的初次庆祝。木拉伏诛、那西凯矿场肃清后不久，镇长为我们准备了一场盛大的庆典。我至今仍清晰记得那天。~
@454  = ~是的……是的，确实如此。如此年轻，他们中的许多人……~
@455  = ~（叹气）~
@456  = ~<CHARNAME>，你真是无可救药。冒险，冒险――你迟早会把自己害死，记住我的话。~
@457  = ~（叹气）你的幽默感让我不安。<CHARNAME>，你会真想成神的。相信我。~
@458  = ~怀揣梦想并感觉它可能成真，这这感觉很好，不是吗？我们一路走来历经坎坷。或许……或许不久后，你将摆脱巴尔留给你的污秽血脉？又或许有一天，我会在你的墓前献上祷词。~
@459  = ~无论如何，我相信一切很快就会结束。不管以何种方式结束，大概都会是件好事。来吧，在世界终结前，让我们竭尽全力。~
@460  = ~你们，掠夺者死了。一切即将落幕。~ [O#XAN211]
@461  = ~差不多。就剩梅丽珊了。~
@462  = ~终于！~
@463  = ~对梅丽珊而言，没错。~
@464  = ~结束？不，这仅仅是开始。~
@465  = ~但我们能如此确信吗？~
@466  = ~梅丽珊极有可能在卑劣的战斗中杀死你。与你不同，她一无所有，了无牵挂，却面对着赢得一切的机会。所以，你有可能再也无法看到太阳升起了。~
@467  = ~是是是，我们全完蛋了。~
@468  = ~撒恩，你说这些有何意义？~
@469  = ~那我何必还费心与她争斗？不如就此躺下等死算了。~
@470  = ~不太可能，我们准备充分，实力强劲。~
@471  = ~正义在我们这边。必胜无疑。~
@472  = ~（叹气）<CHARNAME>。我不是在开玩笑，如果你真觉得我们强到那种地步，那就大错特错了。~
@473  = ~是是是，撒恩不提出警示就不是他了。所以呢？~
@474  = ~你究竟想说什么？~
@475  = ~撒恩！我即刻就要面对梅丽珊了！没时间了！有话快说！~
@476  = ~嗯哼。~
@477  = ~我坦诚相告，但如果只换得讥讽嘲弄，那说什么也没意义了。~
@478  = ~我忧心忡忡。我们到了这里，即将迈出最后一步，迎接最终决战，但即便在此时此地，我们仍可能功亏一篑。这岂非莫大的讽刺？~
@479  = ~我一直在想该如何给你警示，至少让你意识到危险，但所有的话似乎都那么苍白无力。我无话可说。~
@480  = ~那你为何又要发起这对话？~
@481  = ~无论如何谢谢你，撒恩。我珍视你的建议。~
@482  = ~反正我也不会听，所以不必烦心。~
@483  = ~那我们就此打住吧。~
@484  = ~这倒让人松了口气。但是别急，我还没说完。~
@485  = ~哦，我就知道你会这么说。但很多时候，你的行动常比言语高尚得多。~
@486  = ~有些话必须说。毕竟今日我们要么诀别，要么永别，不是吗？~
@487  = ~我们共同经历了漫长的征程。人们常用某些标签来概括他人，比如：善良、邪恶、高尚、懦弱、鲁莽、谨慎――但我不愿如此。你做过很多事，并非事事如我所愿。但于我心中，你始终是个有人情味、光明磊落的人，是亲密挚友。是生死与共的<BROTHERSISTER>。~
@488  = ~我要感谢你。~
@489  = ~不用客气。~
@490  = ~谢谢你，你的话对我意义深重。~
@491  = ~“向你致歉”、“我要感谢你”……撒恩，你简直是骑士精神的典范！~
@492  = ~哦，得了吧！你觉得我会相信这些轻飘飘的谎言吗？~
@493  = ~别说了，撒恩。我们走吧。~
@494  = ~我记得你很久以前说过：“有朋友真好。” 那时候，我还犹疑不定。现在，我完全同意。~
@495  = ~而你则是调侃、嘲笑和捉弄的典范。奇怪的是，我并不打算抱怨。~
@496  = ~哦，天哪。（叹气）你不必这样。来吧，我们安静地前进……希望我们还能有机会再交谈。~
@497  = ~如你所愿，我的朋友。如你所愿。~
@498  = ~那么，梅丽珊就在前方。我会与你并肩战斗……此生头一遭，我期盼有个圆满结局。~
@499  = ~来吧，我的朋友。~
@500  = ~那么，雅加苏拉死了。~ [O#XAN212]
@501  = ~你听起来相当的――无动于衷啊，撒恩？~
@502  = ~确实。~
@503  = ~终于！追寻了这么久，不是吗？~
@504  = ~相信我，<CHARNAME>，我对你的壮举印象足够深刻；是这悲惨世界的现状让我心灰意冷。~
@505  = ~我可能没太理解你的意思。~
@506  = ~哦，我完全理解。死亡无处不在……这也让我很担忧。~
@507  = ~又是“生命真是空虚”那一套，对吧？~
@508  = ~确实如此；但现在一切都结束了，谁敢说情况有所改变？~
@509  = ~那我们倒是同病相怜了。~
@510  = ~你不认同吗？~
@511  = ~看看那具巨大的，散发着恶臭的尸体。雅加苏拉是个巨人，但内心和其他人没什么两样。~
@512  = ~每个人在自己心中都是巨人。但看看最终都落得个什么下场。乌鸦的口食罢了。~
@513  = ~我好像听出了点讽刺的意味，撒恩。~
@514  = ~你是在暗示我也是如此吗？~
@515  = ~这就是生命的伟大轮回，我们无法改变。~
@516  = ~至少不会是我的下场，我确信。~
@517  = ~不；原谅我，我并无此意。我只是在说那个巨人，不是说<PRO_RACE>。然而……你竟会感到冒犯，这预示了某种相当不祥的东西。~
@518  = ~什么不祥的东西？世界末日？~
@519  = ~你到底是什么意思？~
@520  = ~我？被你冒犯？撒恩，我早就习惯你那套末日论调了。~
@521  = ~对某些人来说，这或许是种莫大的安慰。但我敢肯定雅加苏拉并非自愿进入这轮回。~
@522  = ~但请原谅；我并非有意将你们二人相提并论。~
@523  = ~你这兄弟也曾这么想。但请原谅；我并非有意将你们二人相提并论。~
@524  = ~我的意思是，是你自己在进行类比，而不是我。~
@525  = ~还真是个刁钻的视角。我在想别人的声音你是不是从来都不听？但也许我有点过分了……请原谅。~
@526  = ~再一次，请你原谅。让我们继续前进……向前，向前，一头冲进这整件脏事的毁灭性结局。~
@527  = ~一样，一样……全都一样！~ [O#XAN213]
@528  = ~你说什么？~
@529  = ~又来了。~
@530  = ~嗯哼。“我们都完蛋了。”我知道。~
@531  = ~请原谅我老调重弹。我只是碰巧注意到――嗯，你脚边躺着一条死去的巨龙。但巨龙、卓尔、火巨人，还有，比方说，一个山比亚人，还有堕落的精灵法师，他们之间有什么共同之处呢？~
@532  = ~看起来，一切都一样。~
@533  = ~这世上的恶人何其相似：对权力空洞的贪欲如出一辙。邪恶远不如真善美来得真实可信。但我――我活了这么久，深知人类和所有生灵都对它更加趋之若鹜。~
@534  = ~告诉我，<CHARNAME>。这是为什么呢？~
@535  = ~也许是因为缺乏创新意识？~
@536  = ~哦，权力令人陶醉。你我都心知肚明，不是吗？~
@537  = ~我不在乎。他们都死了――还有什么好说的？~
@538  = ~这可不是开玩笑的事，<CHARNAME>。所有这些家伙――贪婪如出一辙――愚蠢如出一辙。傲慢如出一辙。在――~
@539  = ~还在什么方面如出一辙？~
@540  = ~他们孤独如出一辙？~
@541  = ~行了，行了，我见识到你的口才了。如果你不介意的话，我们继续安静赶路吧。~
@542  = ~在……~
@543  = ~算了，<CHARNAME>。也许说到底，他们和我也没那么不同。~
@544  = ~没错，确实。他们孤独如出一辙。他们都――~
@545  = ~……~
@546  = ~你可真是个十足的调皮鬼，<CHARNAME>。~
@547  = ~是吗？但你和他们也没多大区别。我也一样。~
@548  = ~但你和他们毫无共同之处。不是吗？~
@549  = ~现在又是谁在为臆想中的冒犯生气了，撒恩？~
@550  = ~嘿嘿，谢谢。~
@551  = ~为什么？我说什么了？~
@552  = ~你难道看不出来吗？~
@553  = ~说到底，他们和我也没那么不同。~
@554  = ~你确定?~
@555  = ~于是，尘埃再次落定。展露出同样可悲的景象。~ [O#XAN214]
@556  = ~抱歉，我感觉相当……~
@557  = ~撒恩，你还好吗？跟我说说吧。~
@558  = ~诸神啊，振作点！这又不是你加入我队伍前后第一次看到尸体。~
@559  = ~我知道，他们不该是这种下场。~
@560  = ~不，<CHARNAME>，我不好。不过，我想，比起那边那个年轻女士――或是那边的年轻男人――我可真是好得不得了。~
@561  = ~没错，这不是第一次了。无辜者被害也不是第一次。但说到底，这所谓的无辜，究竟是什么呢……？~
@562  = ~你或许会觉得我疯了，或者残忍，但――其实这根本不重要。~
@563  = ~说别人死有余辜很容易。说我们别无选择也很容易。或许事实如此，我无法反驳。但我没博爱到护犊子，不会号称我的同伴都全然无罪。事实上更可能的是……我们都有罪……~
@564  = ~看看这个女人。一分钟前，她还像你我一样活着。我想她年纪不会比你大，<CHARNAME>。她可能正在欢笑，与友人聊天，思念她爱的人――又或者，她在谋划复仇，或因某桩罪行而满心愧疚。她是善是恶已无关紧要。即便她是个卑劣之徒，但这念头同样令人崩溃：她再也不会站起来了。而且谁都对此无能为力。~
@565  = ~死亡是――很可怕，不是吗？它终将降临于每个人，这并无不同。无论死的是圣人还是罪犯，都毫无区别。我们见识它一次，十次，抑或百次，都无关紧要。~
@566  = ~请握住我的手，<CHARNAME>，我……我想感受它依然是温热的。这片炙热的沙漠此刻却冰冷刺骨。~
@567  = ~<CHARNAME>，我能和你谈谈吗――严肃地谈谈？可以说是战略层面的事。~ [O#XAN215]
@568  = ~我想坦率地给出建议，但我不想先入为主影响你。你自己告诉我，你觉得这个梅丽珊扮演了一个什么角色。~
@569  = ~我认为她是个好女人，致力于正义；这在当今世道实属罕见。~
@570  = ~她看起来像是个相当无趣的滥好人。~
@571  = ~她似乎心怀善意，但举止中又有某些奇怪之处：我承认她让我感到困惑。~
@572  = ~没有人会纯粹出于利他主义行事的。她在整个事件中的利害关系可能比她嘴上说的要大。~
@573  = ~那条蝮蛇每次呼吸都透露出谎言，连呼吸间隙也不例外。但眼下最好还是顺水推舟：迄今为止她确实在帮助我们推进目标。~
@574  = ~说实话？我承认，如果她真的当面一套背后一套，我也想象不出她到底是什么样。但即便如此……~
@575  = ~我的想法完全一致。她身上有特别不对劲的地方，我会尽力查明究竟。~
@576  = ~想想吧，<CHARNAME>，回忆她的样貌。我们认识许多毕生致力于正义事业的人……想想莱恩・托尔爵士；想想博德之门的大公爵们。想想贫民窟里伊尔玛特的祭司们。你明白我的意思吗？~
@577  = ~美德是来之不易的。过不被恶习与放纵吞噬的生活需要付出巨大的努力――这一点我自己深有体会。但要成为像这女人所声称的那样正义的斗士，必然需要终生的忏悔苦修。她的面容应该布满皱纹、饱经风霜、坚毅刚硬――即使她在微笑，人们也应该能看到痛苦。最开朗的人往往对生活的残酷有着最深的体会。~
@578  = ~但在那女人的脸上，只有一种空洞、柔弱的美丽。她看起来就像任何一个目光温柔的娼妓。也许因此就不信任她很奇怪；但我活了这么久，我相信自己的直觉。而直觉告诉我不信任她。~
@579  = ~啊哈，我就知道不只我一个人这么想！一有机会，我们就从她嘴里套出她的秘密。没人能糊弄我们，对吧？~
@580  = ~我会记住你的建议，撒恩；但我们可能别无选择，只能合作。她看来比我们更了解这件事。~
@581  = ~你说得有道理，但你是凭直觉说话，而我的直觉与你不同。我仍然相信梅丽珊是个心怀善意的人。~
@582  = ~嗯……撒恩不信任我们唯一的盟友……觉得我们早晚完蛋。为什么感觉这事以前发生过？~
@583  = ~嗯，你的热情似乎超过了我。我承认“套出”这个词有点过激了：我们静观其变吧。~
@584  = ~是的，她知道的更多。在她之前艾瑞尼卡斯和沙洛佛克也是如此――也许我的话有点重。尽管如此，知道得多并不能证明其品德高尚。似乎我们的敌人总是领先我们一步，也许是时候让我们来扭转局面了。~
@585  = ~你总是倾向于看到他人好的一面，<CHARNAME>。也许我们最终能并肩作战真是再恰当不过了。~
@586  = ~你在笑，<CHARNAME>；但这可不是闹着玩的。赌上的可能不止是我们的性命。~
@587  = ~无论如何，没人喜欢被当傻子耍。我们要保持警惕，手握利剑：这是我们迄今为止唯一能让我们活下来的方式。~
@588  = ~哎呀，撒恩，你似乎比过去更留恋这条命了。~
@589  = ~那也许我们终究不是注定要完蛋？~
@590  = ~唉，有什么意义呢？反正我们注定要完蛋。~
@591  = ~恐怕事实正是如此。你对我的影响可真坏。~
@592  = ~也许吧。也许不是。只有时间能证明。~
@593  = ~学得可真像啊，<CHARNAME>。~
@594  = ~那么。五裔又有一人作古了。~ [O#XAN216]
@595  = ~他们活着的时候愚蠢，死得也愚蠢。自吹自擂、趾高气扬、装腔作势――我在想他们到底有没有真正享受过生命中的一刻。~
@596  = ~<CHARNAME>，有件事我必须要知道。~
@597  = ~那就问吧，我会回答。犹豫什么？~
@598  = ~我猜，你也和其他人一样，想问盘问关于我命运的事。~
@599  = ~撒恩，队伍里半数人伤势严重；我们现在没时间谈这个。~
@600  = ~确实。你早就知道这一刻总会来的。~
@601  = ~好吧，也许我会另找时间再谈这个话题。我向你保证，这不是无足轻重的小事。~
@602  = ~告诉我这个，<CHARNAME>――我不会问你在一切落幕后会做什么。我只想知道――当你看着这些生物，看着他们如何生、如何死。仙黛的忠诚仆从。阿巴济戈的私藏秘宝。这些对你有吸引力吗？你是否，哪怕只有一瞬间，觉得步他们的后尘会是美好而愉快的事？~
@603  = ~你在开玩笑吗？变成那样的怪物，双手沾满鲜血，终日为自己的性命提心吊胆？我不想要，谢谢。~
@604  = ~你在开玩笑吗？步这些无能蠢货的后尘？他们都死了。我不想要，谢谢。~
@605  = ~我会效法他们，去寻求力量，但我会将其用于正道。不会落得他们那样的下场。~
@606  = ~撒恩，我――是的，我不能骗你。有时我确实觉得那会是件很荣耀的事。但我克制住了。~
@607  = ~我当然会效法他们，谢谢。他们的想法没错，但他们太弱了。我则不然。~
@608  = ~很高兴听你这么说，<CHARNAME>。~
@609  = ~虽然这并不意味着我们一定能避免悲惨的结局。邪恶势力强大而狡猾：我从不认为自己能与之匹敌。但它们没有注意到我，因为我很渺小：它们会把全部力量都集中在你身上。~
@610  = ~你的回答有所保留：你是想说你会在邪恶道路上超越他们吗？但他们每个人都曾这么想过。~
@611  = ~小心行事，<CHARNAME>――我们以前没见过这种说辞吗？有时就在神殿的台阶上，大好人也会失足；而这种人一旦失足，就会变得极其邪恶。邪恶的商人比邪恶的乞丐更可怕；邪恶的祭司更甚；堕落炽天神侍则最可怕。~
@612  = ~当然。但是――哦，感谢诸神，你的声音如此真诚。不要放弃：我相信你能赢。~
@613  = ~阿巴济戈也许是五裔中最强大的。我相信他在公平决斗中能击败任意其他一位。但即便如此，他也被另一个更强大的存在――你，所击败了。而谁又敢说你不会同样被击败……？~
@614  = ~我敢说。在这世上，总得有最强大的人，而我打算要做那个人。~
@615  = ~这是个相当无力的论点，撒恩。只因为恐惧……我就要拒绝我的血脉？~
@616  = ~我想，你说得有道理。但真到了那一刻，我们只能且走且看了，不是吗？~
@617  = ~我只能祈祷这是虚张声势了。当心，<CHARNAME>――否则你很快就能在死者的国度和阿巴济戈打招呼了。这不是威胁：我没必要威胁你。~
@618  = ~恐惧？不。反正我们有很多事要恐惧，但如果你走上这条路，毁灭是必然的。今天或明天――要么是一年之后。~
@619  = ~这就是我想说的。~
@620  = ~（叹气）是的，到时候拭目以待吧。~
@621  = ~但千万要小心。~
@622  = ~你知道的，我并非美德的捍卫者。但是，我理解它与邪恶抗争的方式。你内心的魔鬼驱使你作恶，承诺丰厚的回报――有些人已经堕落至极，无论如何都会作恶，有些人则被承诺蒙蔽。我想，五裔是那种纯粹崇拜邪恶的恐怖存在；而其他大多数人崇拜邪恶，是认为邪恶能带来善果。而邪恶的慰藉终是虚无：它的欢愉是空洞的。许多人追求力量，但最终却变得残缺而无力。~
@623  = ~如果你并不渴望内心的魔鬼承诺给予的东西――那些你根本得不到，但仍可能诱惑你的东西――这场战斗你就赢了一半了。~
@624  = ~相当杰出的演讲，但完全没必要。我不怕你所说的魔鬼。~
@625  = ~谢谢你的――鼓励，我想。有朋友们在身边，我也相信自己能赢得这场战斗。~
@626  = ~你吓到我了，撒恩。你就不能简单地说一切都会好吗？~
@627  = ~比你更优秀的男男女女――请原谅，<CHARNAME>――也会对它心生畏惧。但你的善意给我些许安慰。我们别再谈这个了。~
@628  = ~啊……<CHARNAME>。真挚的话语。要是我也能说得同样笃定就好了……~
@629  = ~<CHARNAME>……过了这么久，你其实并不真正了解我，是吗？~
@630  = ~不要……听它们的。它们是幽魂……是我这把月之刃的前任持有者。我曾听闻过此类幻象，但鲜少……见它们如此直接地干预现世。可我明白它们所言不实，我绝不会屈服。~ [O#XAN217]
@631  = ~无妨，亲爱的。我明白。~
@632  = ~你确定吗？它们看上去如此真实……~
@633  = ~可万一……它们说的才是真相，是你偏离了既定的道路呢？~
@634  = ~我永远都是月精灵。是月之刃持有者。面对世间一切骇人的屈辱与荒诞，我将永远执此剑刃，骄傲挺立。但我的生命只属于我自己：不属于逝者。~
@635  = ~我知道。你做出了正确的选择。~
@636  = ~你确定吗？~
@637  = ~那你的责任呢？~
@638  = ~那么，你不会离开我了？~
@639  = ~<CHARNAME>，我本想说我已做出抉择――但无论这些苍白幽魂低语些什么，我都坚信它不是我的选项。效忠于你，正是效忠于我的先祖，践行我的使命……这是我此生首次在意这世上除自己以外的事物。我从未背弃任何：或许正相反，此刻我才真正开始直面宿命。~
@640  = ~来吧。让我们瞧瞧你父亲那些好客的仆从这次又准备了什么。~
@641  = ~希达林诸神啊……我……我从未见过如此……雄伟的景象。~ [O#XAN218]
@642  = ~雄伟？我以为你会说“吓人”之类的词呢。~
@643  = ~我同意，它确实能振奋人心。~
@644  = ~嗯……倒是可以建个不错的要塞之类的。~
@645  = ~虽然这是人类的造物，而非精灵的，但我仍能看出它的美。一个完美的庇护所，一座坚不可摧的要塞，一座理想的……监狱。~
@646  = ~庇护所？*你*会想住在这里吗？~
@647  = ~要塞？哦，我喜欢这个想法。~
@648  = ~监狱？我很好奇，这里面会关着谁呢？~
@649  = ~是的，这地方确实挺吸引眼球的。~
@650  = ~在危险来临之时……何乐而不为呢？威胁正在逼近，<CHARNAME>。巨大的威胁啊，与之相比，这位“被禁锢者”不过是三只迷路的狂猿罢了。这个威胁就是你――你和你那些兄弟姐妹们，预言中你们会将这个世界撕得粉碎。~
@651  = ~但现在说这个没意义了。该来的总会来的，事实上，也已经来了。别再提它了。至于那位被禁锢者……~
@652  = ~（叹气）你在排水沟里看到个洞，都要宣称那是你的。你要那么多据点干嘛呢？~
@653  = ~哦，不过算了：我真的不想知道。~
@654  = ~一个被他们称为被禁锢者的东西。不过，我对那生物一无所知。~
@655  = ~你打算继续前进吗？当然，这是个蠢问题：你必然会。但是……有没有哪怕一丝可能，我能让你改变主意，去做些没那么危险的任务呢？~
@656  = ~我很抱歉，撒恩，但是――不行。~
@657  = ~你在开玩笑吗？当然不行！~
@658  = ~什么才叫不那么危险？去和我的兄弟姐妹们战斗是吗？撒恩，除了这里，我们无处可躲了。~
@659  = ~实际上，我没准儿会听你劝呢……~
@660  = ~哎呀，没错。来说服我吧。~
@661  = ~不出所料。~
@662  = ~不，<CHARNAME>。我从不拿保命的事开玩笑。而你，却在竭尽全力让我们的生命变成一场笑话。~
@663  = ~无处可躲……除了这里。真讽刺，不是吗？~
@664  = ~看来我没什么可补充的了。~
@665  = ~那么，趁还来得及，考虑离开吧。我相信你以后还能再回来。至于现在……我们走吧。拜托了。~
@666  = ~（叹气）当你用这种语气说话时，我很清楚多说无益了。~
@667  = ~我们做到了。我们自由了。我简直不敢相信。~ [O#XAN139]
@668  = ~是的，杀死恶魔王子可不是件易事。~
@669  = ~哈！我杀过的恶魔不计其数！这个也不例外。~
@670  = ~做到了什么？杀了狄摩高根？~
@671  = ~自由了？怎么个自由？~
@672  = ~不是恶魔王子，<CHARNAME>。而是他的化身。如果真正的狄摩高根本尊出现在这里，他瞬间就能把我们碾成肉泥。~
@673  = ~你真是幸运得不可思议。如果我们输了，灵魂就只能任由狄摩高根摆布了。光是想想就让我不寒而栗。~
@674  = ~啊，我们可能会被困在他的巢穴里永世不得脱身，这事实你压根没想过吧？我就知道你没想过。~
@675  = ~我们本可能永远困在那里。所有人。要不是全靠那难以置信的运气，观察者堡垒里那个封闭的房间就可能成为我们的坟墓，永恒的坟墓！希达林诸神啊，我为什么要和你一起旅行？我们肯定完蛋了。~
@676  = ~因为我们是朋友？~
@677  = ~因为爱比死亡更有重要？~
@678  = ~我也不知道。~
@679  = ~究竟为什么呢？告诉我。~
@680  = ~我们……是朋友。但即便如此……~
@681  = ~是的，爱更重要。但它比死亡更强大吗？我愿意为你而死，但你难道不希望我活着伴你左右吗？我有许多活下去的理由，我相信你也是。~
@682  = ~可能是因为在你的鲁莽和偶尔的无礼背后，还有别的东西。可能是因为有时候，我能瞥见你内心善良正直――甚至令人钦佩的一面。可能……~
@683  = ~但是，如果我死了，这些理由也都没用了。我知道要求你也没用，但我还是要说：下次别再上赶着去面对这种敌人了。~
@684  = ~你说得对。求我也没用。~
@685  = ~我保证，这是最后一次了。~
@686  = ~我们是冒险者。接受现实吧。~
@687  = ~有时候我们迫不得已，撒恩。我也没办法。~
@688  = ~反正大概也不会再有个被禁锢者在某处等着我们了。~
@689  = ~（叹气）不出所料。~
@690  = ~（叹气）当然，当然。说得好像五裔和他们的爪牙都死光了消失了一样……~
@691  = ~你可不是*迫不得已*得去观察者堡垒的，也基本没人*强迫*你去打开封印拉动拉杆。在这件事上你完全可以自主选择。~
@692  = ~（战栗）但愿不会再有被禁锢者了！唉，你的兄弟姐妹们已经够难对付了。~
@693  = ~啊，不过继续这场讨论是徒劳的。过不了十天，你多半会撞进某个龙穴，号称觉得自己有义务去屠龙。真是太好预测了……~
@694  = ~你这莽撞的小自杀狂！你知道自己做了什么吗？这危险得超乎想象！为什么啊，为什么看见个洞你就非要往里钻？~ [O#XAN138]
@695  = ~别吼了，行不行？没错，我就喜欢冒险。那又怎样？~
@696  = ~嗯，然后杀掉怪物，拿走宝藏――这套流程你懂的。~
@697  = ~我还以为你喜欢的是真实的我呢。~
@698  = ~如果你害怕，可以离开。~
@699  = ~嘿，冷静点！反正这又不是我杀的第一条龙了。~
@700  = ~嘿，冷静点！反正这又不是我杀的第一个半巫妖了。~
@701  = ~（叹气）我懂。但你刚才真是命悬一线……而我却无能为力。如果有人敢动你一根毫毛，我必杀之，但如果是恶魔、龙或巫妖，就算是我也应付不来。~
@702  = ~往好的方面想，撒恩。我们正变得越来越强大。这些战斗是在为将来更艰苦的战斗做准备。~
@703  = ~别折磨自己了。你在乎我，这对我来说就够了。~
@704  = ~你的关心令人感动，但大可不必。更何况，这很烦人。~
@705  = ~好了，好了。别再在这儿磨蹭了！~
@706  = ~喜欢啊。我喜欢真实的你。但我该如何向你毫无生气的尸体表达爱意？或者如何向你化成的那堆灰尘表达爱意？~
@707  = ~怎么表达？你想让我示范给你看吗，嗯？~
@708  = ~我理解你的恐惧，但我无能为力。~
@709  = ~好吧。我这就告别冒险生涯，和你安顿下来。然后不出一两个月。战争就会找上门来。这就是你想要的吗？~
@710  = ~然后把你丢在这里？不。不。这想法太荒谬了。~
@711  = ~那就接受真实的我吧。~
@712  = ~那你有什么建议？我不能停止冒险，即使是为了你。~
@713  = ~我会尽可能小心，但我无法预知转角遇到的会是什么。~
@714  = ~那我们别在这里浪费时间了！这样耽搁快把我烦死了！~
@715  = ~又火急火燎想去干嘛？去杀恶魔、去杀龙，还是杀个疯狂的法师？（叹气）想想都刺激。~
@716  = ~我看这里倒是个绝佳的演示地点。不，<CHARNAME>。另找时间吧。现在有太多事情要担心：这个鬼地方、你的血脉、五裔……~
@717  = ~或者该说，是为你创造一个绝佳机会，让你先死掉，然后避免将来的战斗。~
@718  = ~唉，算了。没希望了。~
@719  = ~谢谢。要是你能记住这点，多加小心就行了……~
@720  = ~那就别挑起这种战斗。如此一来，你就完全不会被我“令人感动的关心”烦扰了。~
@721  = ~你成为大法师了，是吗。这谁想得到呢……~ [O#XAN219]
@722  = ~是的，奎里叔叔可激动了……这事感觉有点怪怪的，不是吗？你也这么觉得吧。~
@723  = ~有时确实会感觉有点怪。这副脆弱的身躯，怎能容纳足以摧毁半个世界的魔法能量呢？~
@724  = ~这也会让你也感到害怕吗？~
@725  = ~……有一点。~
@726  = ~有时我感觉魔法能量几乎要爆发了――然后我就想逃，随便逃到哪里都行，因为我好害怕……我真的能控制它吗？我能吗？告诉我，撒恩……我这样想是错的吗？~
@727  = ~嗯。常言道天命难违。我当然也试过，但无济于事。也许这陈词滥调终究还是有些道理的。不，艾黎，你不该为自己逃避的冲动感到羞耻。你的灵魂比我高尚。~
@728  = ~你也很勇敢。你击败了那么多敌人……而且尽管历经千帆，你仍不顾一切地留在我们身边……~
@729  = ~也许忠于<CHARNAME>的目标对你来说胜过一切，艾黎，但我向你保证，我――~
@730  = ~我……~
@731  = ~啊，算了。也许你是对的，我们内心比最勇敢的人还要勇敢。不过外表呢，差点意思。~
@732  = ~也――也许吧。但我们都成长了一些，不是吗？~
@733  = ~啊，艾黎……当你这样微笑的时候，我觉得你依然纯真。~
@734  = ~你看起来心事重重，撒恩。后悔选择这条路了？~ [O#XAN000]
@735  = ~不如说是担心我们不可避免的死亡，不过……咳咳。抱歉，阿诺门。没错，我确实有悔意。谁又没有呢？~ [O#XAN220]
@736  = ~哼。我敢说，<CHARNAME>能原谅你的过错，都算你走运。这些日子以来，你严重地考验了<PRO_HISHER>对你的友谊。~
@737  = ~然而我们再次共同踏上了旅程。没错，命运总爱捉弄我们。~
@738  = ~对于那些逃避责任的人来说，确实如此。~
@739  = ~是啊……（叹气）我承认现在确实有悔意。如果我当初能抛开你莽撞青年的表象，如果能早点听进你的话，一心一意履行职责，很多事情可能就会不同了。~
@740  = ~你真让我大吃一惊，撒恩。谁能想到你变得更明智了。~
@741  = ~不是变得更明智了，不是。是被现实狠狠教育了吧，大概。~
@742  = ~人们常说人教人，教不会……~
@743  = ~……事儿教人一次就会。确实如此。那么，我们继续前进吧。我毫不怀疑，在我们所剩无几的时间里，我还有很多要学的。~
@744  = ~巨大的变革即将来临。平衡再次受到挑战。~ [O#XAN000]
@745  = ~（哀嚎）我知道，我知道……天啊，我们就不能有点安生日子吗？~ [O#XAN221]
@746  = ~恐怕在眼前的事情解决之前，是不可能了。~
@747  = ~是啊，我怎么能忘呢？当然啦。我们都注定要睡在黑暗恐怖的空间里，吃着希达林诸神才知道是什么的东西，日夜穿着层层污垢――一切都为了确保<CHARNAME>在时机成熟时能优雅地登上<PRO_HISHER>的王座。多么美妙啊。~
@748  = ~我不会这么轻易下定论，撒恩。羽毛随风飘荡，但鸟儿拥有翅膀。<CHARNAME>是个意志坚定的年轻<PRO_MANWOMAN>。给<PRO_HIMHER>一个机会。给<PRO_HIMHER>一些时间。~
@749  = ~（叹气）有时我觉得，只要还能在草地上漫步，在温泉中沐浴，我愿意给<PRO_HIMHER>世界上所有的时间。我们多久没见过未被鲜血玷污的森林了，瑟恩？~
@750  = ~（叹气）有段日子了。希望抉择来临之日，我们都能得偿所愿。~
@751  = ~哦，是啊。我们都会得偿所愿的。~
@752  = ~你怎么还在这里！到底什么时候你才能明白，这队伍不需要你！~ [O#XAN000]
@753  = ~你说什么？你觉得我应该在哪里？~ [O#XAN222]
@754  = ~反正不该在我们这享誉盛名的队伍里，这点我可以保证。（一个江湖法师竟然以为能与我平起平坐，挑战我的队伍地位！真是奇耻大辱！我绝不容忍！）~
@755  = ~嗯？艾德温，你是在嫉妒吗？我当然希望不是：你在世上无人能及，更别说在塞尔了，我说的可是真心话。~
@756  = ~呸，廉价的奉承！不过……你真这么想？~
@757  = ~我干嘛要撒谎？我确实担心你的力量会用错地方。但除此之外，没错，我完全是实话实说。~
@758  = ~嗯……但像我们这样水平的两位法师，在这么小的队伍里该如何发挥作用呢？~
@759  = ~我想，可以责任分工吧。~
@760  = ~啊。很有见地，我明白了。那么，如果你在下一场战斗中施展一些控制法术，我就能更快地解决敌人……来，我们研讨一下，让这些呆头呆脑的猴子自己发呆去吧。与有价值的人交谈总是令人愉快……~
@761  = ~我的海燕，你今天心事重重。~ [O#XAN000]
@762  = ~然后？~ [O#XAN223]
@763  = ~如此粗鲁。这不过是礼貌问候；你就非得如此频繁地暴露你缺乏教养吗？~
@764  = ~抑或是，隐藏的心痛折磨着你？那么――我道歉，朋友，因为我这只麻雀懂得单恋的辛酸并珍视它……不过人们常说，牡丹花下死，做鬼也风流。~
@765  = ~我才不在乎他们怎么说。我……~
@766  = ~啊，最美莫过明亮燃烧更胜月光的心了……岂料未到黎明这份美就只剩冷灰了。珍惜这短暂的美好吧，我的海燕，因为其美丽恰恰在于它的脆弱。~
@767  = ~但我絮叨半天，答案却悬而未决。你到底是陷入爱河了，还是没有？~
@768  = ~……（叹气）没错，海尔达利，我疯狂地、真诚地、不可挽回地陷入了爱河。你现在满意了吗？~
@769  = ~我承认这让我惊讶……因为我并不知道那位女士的名字。如果你必须保密，那就保密吧，但是――~
@770  = ~哦，我没打算隐瞒她的名字，也很乐意把她介绍给你，因为她确实是如同无价之宝的伙伴。~
@771  = ~我向你保证，我这只麻雀正热切地期待着呢。~
@772  = ~当然。她的名字叫沉默。~
@773  = ~你的嘴很利，我的海燕，但还不足以成就一场真正精彩的演出。不过，对于业余人士来说还算可以。~
@774  = ~随你怎么说。~
@775  = ~小姑娘！过来一下，我想跟你谈谈。~ [O#XAN224]
@776  = ~麻――麻烦再说一遍？~
@777  = ~别以为我没看见你对那个――令人作呕的佣兵抛媚眼。你还有什么可说的？~
@778  = ~嘿，我觉得他挺帅的！而且，你又不是我爸，撒恩。~
@779  = ~他是个又丑又笨的大蠢货，会搞大你的肚子然后把你丢在路边挨饿。如果你爸在这里……好吧，呃……~
@780  = ~如果我爸在这里，我敢打赌，他会叫我杀了你们所有人，把你们倒吊起来。~
@781  = ~嗯，正因为你没有一位正直的父亲，你才更应该听我的。你知道，我也是从你这个年纪过来的；我知道这些毛头小子在打什么主意。还有一件事……~
@782  = ~（嗅了嗅）~
@783  = ~天啊。是什么味道？~
@784  = ~呃，离我远点！也许<CHARNAME>喜欢让你把那鹰钩鼻凑到<PRO_HISHER>脸上，但是――~
@785  = ~马上给我过来！去把你头发上那味道洗掉，不然我就按住你亲自动手洗掉！~
@786  = ~<CHARNAME>！<CHARNAME>！~
@787  = ~你打算以后回艾弗瑞斯卡吗，撒恩？~ [O#XAN000]
@788  = ~哦，是的。故乡在召唤。而你――现在算是到家了吧，我猜？~ [O#XAN225]
@789  = ~称之为家或许有些大胆――但是的，泰斯尔和卡林珊是我能回到的、最接近故乡的地方了。我的……还有卡立德的。~
@790  = ~你的丈夫来自卡林珊，是吗？我记得他的母亲是不幸被抓并卖为奴隶的精灵女孩之一。~
@791  = ~你是这么认为的吗？不。情况比那更糟。~
@792  = ~啊？~
@793  = ~她是自愿去冒险的。我想，那个傻女孩想要自由，广阔天地的那点小小的诱惑吸引了她。嗯――你知道那结局是怎样的。~
@794  = ~确实。比后宫奴隶好不了多少……而且每天还得眼睁睁看着自己的儿子被虐待。难怪她没能活到看他长大……我真为她感到难过。~
@795  = ~那么，等你回到故乡，看管好那里的年轻女孩吧。谁知道能挽救多少生命免受摧残呢。~
@796  = ~说得对，贾希拉。我会的。~
@797  = ~……所以我当然跟他们说，那不是卓尔掠夺者，那是我的朋友……~ [O#XAN226]
@798  = ~你知道吗，小撒恩，我无意中听到了，要不――~
@799  = ~不。~
@800  = ~停。~
@801  = ~我很抱歉，你知道，你真得学着表达更清楚些。我不知道你们精灵什么习惯，但我们这些低等种族确实更倾向尽量不用单个字来表达，而且――~
@802  = ~我刚才对<CHARNAME>说的话，让你想起了你家史中某个冗长曲折、漫无边际的故事，这令人绝望的故事复杂程度堪比世上最烧脑的皇室权谋，对不对？而现在，尽管我频繁且直截了当地恳求，你还是打算讲给我听，而且――~
@803  = ~哎呀――这念头可从未浮上我的脑海呀，小撒恩。~
@804  = ~什――什么？~
@805  = ~我只是想说你为朋友挺身而出的样子很勇敢；而且正是这种正直的品格让你成为如此可贵的伙伴。哎呀，要不是你及时――虽然略带抱怨――的干预，我可能早就没命十几次了。~
@806  = ~说真的！我们正忙着用巨大的、著名的棍子击退火巨人和成群的巴尔之子，你却以为我会浪费你和<CHARNAME>的时间来讲那些陈年家史？我对你很失望，小撒恩。~
@807  = ~总之，等你不再那么失态地盯着我，我就去准备晚餐。毕竟我们尊贵的领袖需要补充体力。~
@808  = ~那个，呃，晚餐里面……会有……芜菁吗？~
@809  = ~没有。虽然我很偏爱你说的那种蔬菜，但这地方我们上哪儿找芜菁去？晚餐吃鱼。~
@810  = ~……我是在做梦吗，啊？~
@811  = ~告诉我，善良的圣武士兄弟――请相信，我们并肩作战了那么多日子，我绝无冒犯之意。我知道我言辞尖刻。~ [O#XAN227]
@812  = ~哈！说吧，朋友，我会满怀友爱倾听。~
@813  = ~那么请告诉我。你可曾考虑过自己的死亡？我看到你鬓角的白发，知道对人类来说，生命的终点正日益临近。~
@814  = ~说得好。大多数人都觉得问这个问题很不礼貌，但我和你想的一样：确实应该谈谈这个。就像卡拉-图人说的，对战士来说，死亡总是如影随形。而你我都是战士，尽管我们术业有专攻。~
@815  = ~我常常思考自己的死亡――还有别人的。我爱的人。还有那些，出于我的不完美，而被我讨厌的人。~
@816  = ~随着时间流逝，这种念头是使你更平静，还是更不安？~
@817  = ~更不安啊。更不安。~
@818  = ~这有点出乎我意料。~
@819  = ~我知道。我在骑士团长大，被教导相信我们是不朽的存在――此生的结束是另一段更辉煌生命的开始；最终善恶皆会有报。~
@820  = ~我自年少时就深信不疑，并且至今仍然深信：别以为在这暮年时光里，困扰我的是质疑的阴影。我或许比以往任何时候都更深刻地相信它。~
@821  = ~我时常停下来思考――我真能见到托姆的容颜吗？我真能用这双眼睛瞻仰他的面容吗？听他对我说――嗯，干得不错，善良的人？我真的会得到我的奖赏吗？~
@822  = ~我这些事将会发生，就像我曾确信天空、树木或爱情一样。然而我甚至无法想象那会是怎样的情景。怎么会如此美好，怎么会如此幸运，这感觉甚至有点――让人害怕。~
@823  = ~所以我很害怕。~
@824  = ~……我明白了。~
@825  = ~那你呢，我的朋友？还是你更愿意把这些想法藏在心里？如果你想这样，我完全能理解。~
@826  = ~有时候我觉得，如果我们不再存在，或许是对我们更仁慈些。~
@827  = ~当然，在经历了这一切之后――难道我们不值得拥有更多吗？~
@828  = ~诚然，我理解你的意思。~
@829  = ~但总有一天――我想很快，非常快――我们就会知道答案了。~
@830  = ~不是吗？~
@831  = ~是的。我想会的。~
@832  = ~哎呀，哎呀，全都是好货啊。说不定我很快就不用把你们都开膛破肚了，嗯？~ [O#XAN000]
@833  = ~也许吧，也许。我说，寇根，除了金子和鲜血，你还有其他感兴趣的事情吗？~ [O#XAN228]
@834  = ~咱可不是哭哭啼啼的娘炮，精灵。要是咱死了，死就是了，但这金子咱可要带进坟墓！~
@835  = ~带到下层异界？或许，带到血战里去？到那时金子对你还有什么用呢，可怜的灵魂？~
@836  = ~金子就是金子就是金子，你这笨蛋！~
@837  = ~而死亡就是死亡就是死亡。~
@838  = ~而咱的斧头就是咱的斧头！现在闭上你的鸟嘴，法师。光给你开膛破肚也够爽了。~
@839  = ~你会经常畅想未来吗，玛兹？~ [O#XAN229]
@840  = ~有时会，当篝火渐熄，黎明尚远的时候。你呢？~
@841  = ~我恐怕想得太频繁了。你看到了什么样的未来？~
@842  = ~我……我不习惯这种谈话，撒恩。我只关注眼前的日子。不然就是死路一条。但有时候……有时候……~
@843  = ~你看到了家，是吗？还有家人。~
@844  = ~（叹气）和我很像。~
@845  = ~你要家人做什么，撒恩？死亡才是，也一直是你唯一的迷恋。~
@846  = ~但我们都还活着，你也一样。也许我们的未来，和现在所做的南辕北辙，都是命中注定的？也许我们一生所信仰的，能带给我们骄傲，却无法带来快乐？~
@847  = ~快乐是留给闲人的。我们生来就要成就更伟大的事业。~
@848  = ~是啊……是啊。但我们做得还不够吗？吟游诗人已经在传颂一位坚定的半身人少女的故事了……毫无疑问，也有那么一两个关于我的奇幻故事。道路在召唤，玛兹――但那路却通向家。~
@849  = ~我知道，但那是多年后的事。~
@850  = ~是吗？你的生命只有一次。遵循内心选择的道路――事实上，那需要巨大的勇气。~
@851  = ~老实告诉我，撒恩：你是想说服我，还是想说服你自己？~
@852  = ~明斯克！告诉我，战友――成为伟大史诗中的英雄感觉如何？~ [O#XAN230]
@853  = ~啊，这让我想起甜美的戴娜黑还在世的时候。我们游历剑湾，每晚她都会念叨我们会成为强大而伟大的英雄。~
@854  = ~你们确实做到了。但戴娜黑为何如此笃定？如果你知道的话，当然……她相当神秘，不是吗？~
@855  = ~哦，美丽的戴娜黑知道关于南方那场大战的古老预言！她告诉我，我们会与天选侄子……稚子……之子同行，并将<PRO_HIMHER>引向光明，用我们的正义之靴践踏邪恶！~
@856  = ~这么说，那时她就知道我们尊敬的领袖有些特别，是吗？我很好奇她是否也预见了自己的死亡。~
@857  = ~我……戴娜黑……~
@858  = ~戴娜黑，原谅我！我失败了……失败了……戴娜黑啊！~
@859  = ~哦，不……我很抱歉，明斯克。很抱歉让你回忆起这些。但她完成了自己的使命，不是吗？她让我们聚集在<CHARNAME>身边。尽管天知道会如何收场……~
@860  = ~没错！我们要以戴娜黑的名义为正义而战，她会在……在……对我们微笑。~
@861  = ~在天堂。来吧，明斯克。还有――对不起。英雄面对的可不全是阳光和玫瑰，对吧？~
@862  = ~我在想，你我是否还有更多高峰可以攀登吗？~ [O#XAN231]
@863  = ~我们都是大法师了。都对基础知识了如指掌，每日感受魔法能量与心智角力；几乎所有的法术在我们眼中都一览无余――没有我们掌握不了的咒语。~
@864  = ~接下来呢？~
@865  = ~日趋完美？~
@866  = ~大概是吧……但是没有一个目标吗？你真的相信这份力量，这种魔力，只会带来腐朽和死亡，几十年后就会抛弃它的掌控者吗？它总该有个意义才对吧。~
@867  = ~当然有意义。行善，撒恩。这就是我们大家在这里的目的。~
@868  = ~嗯……我不敢说我认为，当下跟随<CHARNAME>会给*任何人*带来好处，包括<CHARNAME>自己。而当一切结束时――你真的认为对一个人行善对其他人也是善吗？~
@869  = ~别用诡辩来搪塞，撒恩。善是存在的，你心知肚明。~
@870  = ~而你认为善不需要火球术和闪电术的支持就能存在吗？你真以为魔法的意义就如此微不足道吗？~
@871  = ~这不该由我来回答，撒恩。我已经做出了我的选择。这取决于你。~
@872  = ~有种感觉告诉我，无论我做什么选择，迟早都会后悔。~
@873  = ~嗯，刚才抱怨我们没有目标的可是你。~
@874  = ~精灵！你似乎很了解恶人的本性，尽管你向来没胆子成为他们中的一员。~ [O#XAN000]
@875  = ~我不会接受这个屠夫的侮辱。<CHARNAME>，你确定这是个明智的主意――~ [O#XAN232]
@876  = ~不，不是真正的邪恶；也不是真正的善良。在山比亚，他们称之为“servus”――“灰色地带”。那就是你所处的境地，精灵，而你却称之为美德。~
@877  = ~那你觉得你比我强吗？~
@878  = ~我曾直面过黑暗神o。我怀疑你未必敢这么说。~
@879  = ~哦，真的吗？我敢说我现在就在直面一位黑暗神o。~
@880  = ~占用你一点时间。我有个问题要问你，法师。~ [O#XAN000]
@881  = ~我都激动得浑身发抖了。看见这双手了吗，沙洛佛克？在发抖呢。~ [O#XAN233]
@882  = ~别装傻了。简单地说，你信任我吗？你相信我对<CHARNAME>的恐惧，或者我内心可能潜藏的某种原始的荣誉感，会压倒我的复仇欲望吗？还是你枕下藏刀，以备夜晚听到我穿着盔甲的脚步声？~
@883  = ~我无法想象你会在乎我的答案。你什么时候在乎过呢？~
@884  = ~我这么问是出于简单的盘算。我一点也不在乎是否被喜欢；是否被善待。我当然对你们任何人都没有爱。但以我们这群人面临的重重困难，如果不团结一致――至少也得像是佣兵那种一丁点的战友情谊――我们可能会失败；而我所有的计划都将付诸东流。~
@885  = ~说得好。直接回答：是的，沙洛佛克。我是信任你的。比信任许多人要多得多。~
@886  = ~真的？但我怀疑你在捉弄我。告诉我理由。你知道我割过多少喉咙；也知道我本可以用血填满多少水槽。当你见过我的能耐后，你凭什么信任我？~
@887  = ~如果你坚持要知道。正是因为我见过你的能耐。~
@888  = ~我见识过你最恶劣的一面，沙洛佛克。我见识过你自我中所有黑暗的部分肆虐横行。而对<CHARNAME>来说――情况就不同了。仅举一例。也许比起害怕你，我更害怕<PRO_HIMHER>――因为我不知道<PRO_HESHE>可能会变成什么。然而我太清楚你可能会变成什么了，而且已经……而当必要的时候，嗯，我们以前击败过你。~
@889  = ~这倒让我想起……在精灵传说中，你知道，柯瑞隆建立了精灵国度。他与许多黑暗精魂战斗，其中有一个――非正典的资料暗示可能是一个邪兽鬼王子――试图诱惑他行恶，他回答说：“退到我后面去，邪魔！”但你知道，我向来不理解这句话。~
@890  = ~我为什么要让一个邪魔在我背后？我要他待在我能看见的地方。~
@891  = ~啊，原来如此。这一轮算是棋逢对手了。~
@892  = ~但尽管如此，睡觉警醒点，精灵。世事难料……哈。哈。~
@893  = ~你看起来怪怪的，撒恩。你还好吗？~ [O#XAN000]
@894  = ~嗯？哦，还好……别担心。真是件可笑的事，真的……~ [O#XAN234]
@895  = ~我本不想问，但你刚才环顾四周，眼神中充满遗憾……如此熟悉……~
@896  = ~是的，我们都会时不时照镜子，不是吗？有时我们能从别人的脸上看到自己。你在遗憾什么，瓦里格？~
@897  = ~遗憾？~
@898  = ~我们的冒险之旅即将结束。很快我们就要各奔东西……孤独离去。~
@899  = ~我习惯独处。这并非负担。~
@900  = ~我同意，搁数月前确实不算负担。但是现在――现在我们都有朋友了，不是吗？我们变了，瓦里格。我们允许别人走进心扉。如今，独处不再受欢迎。事实上，我常把它看作是――孤独。~
@901  = ~对我来说也会一样。我的小屋，我的宁静――~
@902  = ~――我的遗憾――~
@903  = ~也许吧。但也别无他法。我们的使命终将结束，顺其自然吧。让邪恶的魔法少一些……也不用再担心有一天，我的朋友会遭受我父母那样的命运。就让它在这里划上句号吧。~
@904  = ~维康妮亚，我想请求你的……原谅。~ [O#XAN235]
@905  = ~原谅？你怕是脑子出问题了吧？~
@906  = ~很有可能，是的。但无论如何……~
@907  = ~我观察你有段时间了――当然是带着怀疑――但直到现在我才注意到，自始至终，你从未打算背叛我们。你从一开始就很忠诚，尤其是对<CHARNAME>。你从不拒绝为我们疗伤――你跟随我们到任何地方――甚至不畏惧你的卓尔同胞。~
@908  = ~从一开始不就明摆着吗？天啊，你比蛛化精灵还蠢。~
@909  = ~啊，没错。当然。你那张嘴，开口说上一两句，我就立马不懂自己怎么还会同情你了：我会被沸腾的怒火填满。~
@910  = ~（轻哼一声）你哭哭啼啼的有完没完？~
@911  = ~正是如此。多说无益。你过去――现在依然――恐惧又缺乏安全感，维康妮亚，所以你用尖酸刻薄的言辞筑起高墙隐藏自己。~
@912  = ~你竟敢？！~
@913  = ~我说错了吗？~
@914  = ~你想现在就体验缓慢而痛苦的死亡吗，男人？你可悲的哭诉让我心烦。~
@915  = ~（叹气）维康妮亚，抛开这些――侮辱、举止、眼神，还有希达林诸神才知道的什么――我看到的是一位忠诚的伙伴，她不止一次救过我的命，而我却从未对她表示过哪怕一丝感激。我想为此道歉。这有那么难理解吗？~
@916  = ~那你指望得到什么？指望维康妮亚会把你当作知己吗，嗯？~
@917  = ~不。我指望今晚能心安理得地入睡。~
@918  = ~自私的蠢货。你不过是借此机会在别人眼里显得高尚善良。啊，如此熟悉……带着你的道歉滚出我的视线。它们比我脚下的尘土还一文不值。~
@919  = ~<CHARNAME>，你真是位非凡的女子。~ [O#XAN000]
@920  = ~是吗，瓦里格？为什么呢？~
@921  = ~我们巴尔的女儿向来如此。~
@922  = ~谢谢你的夸奖，游侠。~
@923  = ~我无意轻佻，女士……<CHARNAME>。但我看着你，眼中是一个承受着巨大损失的人。~
@924  = ~我看到一位拥有巨大力量和美德的女性，她经历的痛苦，其中大部分都不该由她承受。~
@925  = ~如果我有能力让死者复生，我会犹豫。这是违背自然的，会给所有人带来悲伤。但当我看着你时，甚至会希望我拥有这种力量。~
@926  = ~谢谢你，瓦里格。~
@927  = ~你确定你不是爱上我了对吧？~
@928  = ~这是不可能的。你无法把人从阿梵多拉回来。~
@929  = ~我没事。你为什么觉得我有事？~
@930  = ~我不该说这个，我知道……但撒恩曾是费伦最幸运的男人。而且……一个男人会心甘情愿地用生命来换取这样的幸福。~
@931  = ~对不起。我就不打扰你了……只是想让你知道，你还有我这个朋友。~
@932  = ~我很担心你，<CHARNAME>。我感觉你的灵魂日益疲惫。~ [O#XAN000]
@933  = ~我们最近的战斗确实让人筋疲力尽。~
@934  = ~嗯，你知道是怎么回事，不是吗？~
@935  = ~你怎么样，凯东？你还好吗？~
@936  = ~我在想我的家人，我的孩子……并向托姆祈祷，希望我能有机会回家，能看到他们健康平安。~
@937  = ~撒恩死后，我才意识到自己有多傻。玛利雅需要我，而我却很少有时间陪她……很快，那一天就会到来，而我将再也无法陪伴她。如果我能回去，一切都会不同。~
@938  = ~我们处境够严峻了，我就不多说了。该来的总会来。但是，如果神意允许，我别无他求，只愿平安回到我的女儿们身边，并看到你重展笑颜。~
@939  = ~这怎么可能呢，凯东？~
@940  = ~你在说什么？~
@941  = ~我祝愿你一切顺遂，但我永远到不了阿梵多，而撒恩也永远回不来了。~
@942  = ~要有信心，<CHARNAME>。撒恩死得其所。他用生命换取了整座城市的平安，也助你重获了灵魂。愿众神保佑，你能找到平静。~
@943  = ~谢谢你，凯东。~
@944  = ~我不想要平静，凯东。我想要他。~
@945  = ~如果我死了，我们会去往不同的位面……如果我真的还有归宿的话。~
@946  = ~众神确实诅咒了你，这是真的。我会为你祈祷的，我的朋友。~
@947  = ~愿托姆的祝福与你同在，我的朋友。~
@948  = ~你脸色苍白，<CHARNAME>。睡得还好吗？~ [O#XAN000]
@949  = ~是……不是。我在梦里见到撒恩了。~
@950  = ~我昨晚梦到撒恩了。~
@951  = ~还好，贾希拉，别担心。~
@952  = ~夜里我听到你说梦话了。是做噩梦了吗？又是……关于艾瑞尼卡斯的噩梦？~
@953  = ~不是艾瑞尼卡斯，不是。是撒恩。~
@954  = ~我在阿梵多看到了撒恩。~
@955  = ~我梦到和撒恩在一起。我又感到快乐了……~
@956  = ~别再监视我了！~
@957  = ~我怀疑把我推开对你毫无帮助。但随你所愿。~
@958  = ~啊，我猜就会这样。卡立德……仍然会出现在我梦里。~
@959  = ~不是那样的，贾希拉。那很真实：我说话，他回答我。~
@960  = ~你们会交谈吗？我们是这样的。~
@961  = ~这些梦意味着什么？你知道吗？~
@962  = ~我不知道。也许是你的悲伤寻求宣泄？你的记忆具象化了？但你说远不止如此。~
@963  = ~卡立德从未对我说过话。他只对我微笑过一次，但大多时候我看到的是一个灰暗、凄凉的身影。如果你们的情况不同，我不知道该怎么想。~
@964  = ~也许这是个警示？或是未来什么事的征兆？千万小心，<CHARNAME>。葛立安和卡立德都走了；我不想再失去一位朋友。~
@965  = ~我会小心的。但我想再见到撒恩。~
@966  = ~好的。谢谢你，贾希拉。~
@967  = ~你还好吗？失去卡立德的伤痛还在隐隐作痛，不是吗？~
@968  = ~好了，来吧。我们继续前进，这事以后再说吧……如果还有机会的话。~
@969  = ~这很正常。但我希望你的伤痛能快点愈合。你人生还很长。~
@970  = ~卡立德……死在了他本该好好活着的地方。但他会理解我需要继续前进。我有责任在身，不能沉溺于失去的悲痛之中。~
@971  = ~嘿，小妹妹！~ [O#XAN000]
@972  = ~哼。~
@973  = ~事实上，*你*才是我的小妹妹。~
@974  = ~嘿，爱蒙。~
@975  = ~噢，别这么无趣嘛！我们俩都是小妹妹，好吗？今天轮到我当大姐了！~
@976  = ~我……看到你晚上翻来覆去。动静可大了。你……嗯，还好吗？是因为撒恩，对吧？~
@977  = ~对的是，我很好，错的是，不是因为撒恩。这话题结束。~
@978  = ~我睡相完美，一动不动，纯纯淑女，谢谢。~
@979  = ~在我的梦里，我和撒恩在一起。如此甜蜜……~
@980  = ~是的。~
@981  = ~得了吧，<CHARNAME>，你知道不是这么回事儿！告诉我。~
@982  = ~好吧，好吧。我梦到我和撒恩了。满意了？~
@983  = ~是的，我在梦里见到撒恩了。他还和我说话。~
@984  = ~爱蒙，就让我一个人待会儿。~
@985  = ~看我口型：“不行”。~
@986  = ~哦。他……和你……？~
@987  = ~我记得，你们在一起看着那么般配。从那西凯矿井开始，记得吗？他过去常给你编花环……用魔法给你冷却水……然后，最后，你们俩消失在森林里，再出现时看着可得意了……嘿嘿。~
@988  = ~他去世了真是可惜。我为你们俩感到非常、非常难过。至少，你还能在梦里见到他，嗯？这多少算是点安慰。~
@989  = ~真希望我们还在烛堡。那时的一切都简单多了。~
@990  = ~不知为何，我还是希望能和他再在一起。~
@991  = ~是啊，讽刺的是，这些梦是我仅有的安慰了。~
@992  = ~我也记得。~
@993  = ~那西凯时你可没和我们在一起，爱蒙。~
@994  = ~好吧，我尽量……不打扰你了。嗯……那回头再和你聊吧，我想。~
@995  = ~是啊……很难过，不是吗？真遗憾事情会这样收场，<CHARNAME>，我真的很遗憾。你们俩本该拥有更多的。~
@996  = ~是没在一起，但我也听说了一些事。总之，真遗憾事情会这样收场，<CHARNAME>，我真的很遗憾。你们俩本该拥有更多的。~
@997  = ~那么，妹妹。我没看到那个精灵法师和你在一起。~ [O#XAN000]
@998  = ~他死了，就像你的多茂子一样。~
@999  = ~他与你何干？管好你自己的事。~
@1000 = ~撒恩死了。~
@1001 = ~你关心这干嘛？~
@1002 = ~你不敢和我提他吗？~
@1003 = ~不，我不怕。他死了。~
@1004 = ~我只是不想提。~
@1005 = ~沙洛佛克，撒恩已经死了。还有什么好说的？~
@1006 = ~也许到时候你会再找一个伴侣。我觉得这……很有趣。~
@1007 = ~多茂子……没错，是你杀了她，妹妹，不是吗？~
@1008 = ~是你先杀了她。~
@1009 = ~我别无选择，沙洛佛克，你知道的。~
@1010 = ~没错，是我干的。~
@1011 = ~我明白了。~
@1012 = ~而你仍然是孤身一人，是吗？还是说……？~
@1013 = ~你干嘛盘问我，沙洛佛克？你到底想知道什么？~
@1014 = ~我仍然是孤身一人。~
@1015 = ~是的，已经另寻他人了。~
@1016 = ~没错，我偶尔会有其他情人。~
@1017 = ~那你到底有什么是不想透露的呢？~
@1018 = ~像你这样的女人竟然拒绝享受生活的这一面，真让人费解。~
@1019 = ~是的，西桑卓亚曾是个不错的消遣。我记得。~
@1020 = ~我在失势前失去了多茂子。很快，你可能会发现自己步我后尘。~
@1021 = ~不。撒恩爱我，为了我他才牺牲了自己。~
@1022 = ~情况不同。多茂子逃离了你体内的巴尔；而撒恩支持我与杀戮者抗争。~
@1023 = ~你把多茂子推向死亡。我……没有……这么对……撒恩……~
@1024 = ~不，兄弟。我比你聪明。~
@1025 = ~也许吧。我们走着瞧。~
@1026 = ~是的……你终于懂了，妹妹。也许你还有机会避免重蹈我的覆辙。~
@1027 = ~撒恩，你不能指望这么轻易就能翻篇。我们得先谈谈。~
@1028 = ~会谈的。我想向你倾诉心声，也确实说了――但如果我不给你个倾诉的机会，那就太自私、太自以为是了。~
@1029 = ~我只求你和我心存同样的期望――能再次与你说话，能再牵你的手，能再帮助你，倾听你，就像爱你的人该做的那样。~
@1030 = ~你愿意……给我这个机会吗？我保证，你心里的任何事都可以跟我说，甚至更多。但现在我很害怕，不知所措――我想，你也一样――因为我的心悬而未决。求求你……给我个答复。~
@1031 = ~好。我给你机会……前提是我也有机会。~
@1032 = ~我相信你。但别把我视作理所当然。~
@1033 = ~我爱你。不然我还能怎么回答呢？~
@1034 = ~抱歉，撒恩。太迟了。~
@1035 = ~你当然有。希达林诸神啊……这真的成真了吗？~
@1036 = ~我怎么会呢？说实话，你还愿意和我说话，我都觉得不可思议了。~
@1037 = ~Melamin（我的爱）……这真是个奇迹。~
@1038 = ~我……我从没这么开心过。想想之前发生的这一切，也许这很自私、很不公平，对吧？（叹气）但我情不自禁啊。~
@1039 = ~感谢希达林诸神赐予今天……也感谢你。~
@1040 = ~（一阵低沉的呻吟将你惊醒。）~ [O#XAN000]
@1041 = ~（万籁俱寂，但这时邻近铺位的一阵颤动吸引了你的注意。撒恩似乎又做噩梦了。）~
@1042 = ~撒恩？撒恩，醒醒！~
@1043 = ~（把他摇醒。）~
@1044 = ~（继续休息。）~
@1045 = ~怎么了？<CHARNAME>，出什么事了？~
@1046 = ~实际上，这问题是该我问你才对。~
@1047 = ~我没事。你怎么了？~
@1048 = ~你做噩梦了。~
@1049 = ~睡觉时尽量保持安静，行吗？~
@1050 = ~（你重新躺下，渐渐地，一切重归寂静。早晨，撒恩看起来一如往常。）~
@1051 = ~啊……我把你吵醒了吗？~
@1052 = ~别放在心上。你现在好些了吗？~
@1053 = ~撒恩，你梦见什么了？~
@1054 = ~没错，就是你吵的！拜托以后做噩梦说梦话小声点。~
@1055 = ~希望是好些了，但……你能陪我坐一小会儿吗？我大概是睡不着了――至少现在不行。~
@1056 = ~当然可以。怎么了？~
@1057 = ~这噩梦想必相当可怕。~
@1058 = ~抱歉，我们该出发了。~
@1059 = ~哦，但你到现在应该知道了，不是吗？~
@1060 = ~我又梦到你的死亡了。不过，这次和以往不同。~
@1061 = ~平常的噩梦里――如果这种事真能称之为平常的话――你在我眼前化为尘埃。背景会变，敌人也会变。就连你的同伴也会变。有时候是另一个人抱着你……有时候是我倒在你的脚下奄奄一息。但都无关紧要：结局都是一样的。一团闪烁的微光、轻飘飘的尘埃。~
@1062 = ~但这次，你站在一个淡绿色平台上――若不是它那显而易见的邪恶用途，我本会觉得它像索丹尼斯拉。邪恶几乎从它的每块板子、每块石头中散发出来。我们都聚集在你身边，当然，那位炽天神侍就在我们面前。这位蓝色的女士和她闪亮的剑总是出现在我的梦里……~
@1063 = ~但我跑题了。你还活着――你胜利了。你看着我们大家……和我们交谈……吻了我……然后转身，走向平台中央。你迈出一步……两步……十步……接着，无声地倒下了。~
@1064 = ~我冲向你躯体，本以为它会在我指尖开始消散，但并没有。然而，你死了――这一点毫无疑问。你的双眼失去了神采，双手冰冷，身体软绵绵的，而且沉得要命……~
@1065 = ~我很抱歉。你死了――然而，我内心的某处又知道你没死。知道你不仅活着――而且已成不朽。~
@1066 = ~但在这里，我身边的你，却死了。~
@1067 = ~不过是另一个噩梦罢了。放轻松，亲爱的：我们会没事的。~
@1068 = ~那么，我是否登上了巴尔的王座？~
@1069 = ~讨厌。我还以为炽天神侍会毁掉尸体呢。~
@1070 = ~一如既往地想象力丰富。但如果我没有消散，那灵魂应该是去了蒙福国度。~
@1071 = ~（叹气）这真是件难事，但我会试试。晚安，<CHARNAME>……还是说，已经是该出发的时间了？~
@1072 = ~是的。来吧。~
@1073 = ~如果你想多休息一会，那也可以。~
@1074 = ~你能告诉我这梦到底是怎么回事吗？~
@1075 = ~我准备好了。~
@1076 = ~真的吗？谢谢你。Melamin（我的爱），我好累……~
@1077 = ~你没明白，是吗？<CHARNAME>，我不再像过去那样恐惧你的死亡了：你太过强大了。但你登神的场景却无休止地萦绕在我的梦中。~
@1078 = ~（叹气）如果那真的发生了，我不知道我该如何承受。想到从某天起，你的手再也不会触碰我的手，就已经够痛苦了。但要亲眼目睹这一切……~
@1079 = ~撒恩，谁告诉你我会有机会攫取巴尔的力量了？~
@1080 = ~这么说，你*果然*还是害怕，对吧？而我竟从未怀疑过你会害怕……~
@1081 = ~你会活下来的。要不我把你送到别的地方去也行。~
@1082 = ~撒恩，看我口型：我――会――和――你――在――一――起。够清楚了吗？~
@1083 = ~我爱你。也会继续爱你，陪在你身边。相信我。~
@1084 = ~起初，是我那过于活跃的想象力在作祟。然后我仔细重读了阿蓝多的卷轴，这种想法就加深了。接着，在索丹尼斯拉，我拜访了柯瑞隆的神殿，被大量预言此事的低语所震惊。最后，你的兄弟姐妹们补全了这幅图景。~
@1085 = ~我是害怕。每晚都是，甚至白天也常常如此。这个念头就是挥之不去。~
@1086 = ~相信我，<CHARNAME>，这都无关紧要。和你在一起，我至少还有一丝希望……哦，我在骗谁呢？我无法离开你身边，melamin（我的爱），就是这样。~
@1087 = ~但愿如此。~
@1088 = ~时不时就跟说一遍吧。求你了。这对我……很有帮助。~
@1089 = ~难道我注定要失去你吗？我看着战斗中的你，几乎对此深信不疑。而现在看着你，又觉得这想法荒谬至极。但当我闭上眼睛……（呻吟）我再也受不了了。真的受不了了。~
@1090 = ~这对我来说更糟，撒恩。~
@1091 = ~我知道这很难，但我会在这里陪着你。~
@1092 = ~求你，别让我更难受了。~
@1093 = ~我们会渡过所有难关的。一起。~
@1094 = ~（叹气）是的，当然。我有没有告诉过你，你内心的坚强让我多么惊叹？~
@1095 = ~我知道。谢谢你。~
@1096 = ~通常我不会……像这样发牢骚……但我想，今晚对我来说也太难熬了。我道歉：从现在起，我会尽我所能支持你。来吧。~
@1097 = ~但我知道你会做出最好的决定。你一直都是如此，我相信未来你也会一直如此。你总笑我太信任你，但我就是相信。你是我见过的最独一无二的人。~
@1098 = ~我只希望你选择的人生不会让你后悔。至于我……我们共度的时光，抵得上一切。~
@1099 = ~很抱歉我之前失言了。和关心的人一起旅行，却要保持沉默，这很难做到。~ [O#XAN000]
@1100 = ~关心的人？~
@1101 = ~我不介意。和信任的朋友聊聊能让我好受些。~
@1102 = ~当然，瓦里格。我理解。~
@1103 = ~以后尽量别再这样了。~
@1104 = ~我们都很关心你，<CHARNAME>。你肩上的担子已经够重了。~
@1105 = ~我理解，但别再提这个话题了。~
@1106 = ~很高兴知道这点。谢谢你，瓦里格。~
@1107 = ~而我也很感激你的帮助。~
@1108 = ~听你这么说对我意义重大。谢谢你。~
@1109 = ~以后不会了。我很抱歉。~
@1110 = ~<CHARNAME>？你有空吗？~ [O#XAN000]
@1111 = ~当然，什么事？~
@1112 = ~有空。说吧。~
@1113 = ~这事不能等等吗？~
@1114 = ~那算了。~
@1115 = ~昨晚我睡不着……注意到你也在翻来覆去。是做噩梦了吗？~
@1116 = ~你这可有点打探隐私了。~
@1117 = ~是的……做了个噩梦。~
@1118 = ~我不觉得这和你有什么关系。~
@1119 = ~你真的想知道？~
@1120 = ~抱歉，我不该问。如果你想让我走开，我就走。~
@1121 = ~不，拜托，别走。如果你愿意听，我会告诉你。~
@1122 = ~是的，我宁愿你别打扰我。~
@1123 = ~这也不是什么秘密。我梦到撒恩了。~
@1124 = ~可惜我没能帮上忙。~
@1125 = ~我只是想帮忙。这让你很痛苦吗？~
@1126 = ~嗯……也说不上。我梦见了撒恩，你明白吧。~
@1127 = ~在梦里，我和撒恩说话，就像现在我和你说话一样。~
@1128 = ~我梦到过去……还有那些逝去的人。~
@1129 = ~我明白了。~
@1130 = ~你们曾经那么亲密，<CHARNAME>。会想起他也不奇怪。失去家人……爱人……朋友是痛苦的。我对此深有体会。~
@1131 = ~你从未和谁这样紧密相连过。我心里的一部分已经遗失了。~
@1132 = ~我知道你失去了很多，我很抱歉。~
@1133 = ~我们都失去过重要的人，不是吗？~
@1134 = ~我也很抱歉。我希望时间能冲淡一切，但并没有。~
@1135 = ~我没什么办法能安慰你，但希望你的痛苦能慢慢减轻。~
@1136 = ~我觉得不会，但还是谢谢你。~
@1137 = ~梦境带来的是慰藉，而非刺痛。真正伤人的是现实。~
@1138 = ~希望如此。~
@1139 = ~我知道这很难，但我会陪着你。~
@1140 = ~你信仰神灵吗，<CHARNAME>？~ [O#XAN000]
@1141 = ~我是个精灵，瓦里格。希达林诸神在召唤我。~
@1142 = ~是的，我信。~
@1143 = ~以我的修行，我当然信，你也知道这点。~
@1144 = ~有什么意义呢？~
@1145 = ~我猜也是。~
@1146 = ~这话真耳熟，而且我同意你的观点。~
@1147 = ~我闭上双眼后，就再也见不到光明了。我有时会想，皈依神o是否值得，但我知道并不值得。~
@1148 = ~但你是巴尔之子。你又会如何呢？~
@1149 = ~什么也不会发生。巴尔的本魂会回归本源。~
@1150 = ~博德之门那时，沙洛佛克死去后化作了尘埃。他的灵魂就这么消散了。~
@1151 = ~我不知道，瓦里格。~
@1152 = ~然而不知为何，沙洛佛克最终到了你的袖珍位面。不，事情比这更复杂。~
@1153 = ~人们说，精灵逝去后都会去往某处，凡人无法触及的地方。这是个恰当的归宿，但你――你早已超越了凡人能触及的范围。我为你担心。你说话很少，笑得更少。很快，你可能会变成一个行走的幽灵。~
@1154 = ~我宁愿你多担心自己的命运。瓦里格，你错了。~
@1155 = ~没什么值得我笑的事。~
@1156 = ~如果变成幽灵能去陪伴撒恩，我会的。~
@1157 = ~我正在努力不变成那样，但这很难。~
@1158 = ~别为我操心。多想想你自己。~
@1159 = ~我知道。~
@1160 = ~你是个鲁莽的女孩――不，是个美丽而富有同情心的女人。我不想看到你日渐憔悴，哪怕是为了你自己。~
@1161 = ~是为了我，瓦里格，还是为了你自己？~
@1162 = ~感谢你的话，我的朋友。~
@1163 = ~我看不到别的选择。~
@1164 = ~我考虑你的次数多到自己都不愿承认。但我也不好再多说什么了。~
@1165 = ~那么我希望，假以时日，你能看到别的选择……或者你的精灵神o能在为时未晚之前，指引你找到你失去的爱人。~
@1166 = ~有些话我早就该说，现在不得不说了。<CHARNAME>，你能跟我过来一下吗？~ [O#XAN000]
@1167 = ~哦，天啊。干什么呀？~
@1168 = ~瓦里格，你该不是要表白吧？~
@1169 = ~当然。带路吧。~
@1170 = ~我不想去，而且我觉得不自在。~
@1171 = ~嘘……跟我来。我会把一切解释清楚的。~
@1172 = ~谢谢你，我的朋友。~
@1173 = ~我知道。但是，拜托，就这一次，跟我来。我会把一切解释清楚的。~
@1174 = ~好吧。~
@1175 = ~不了。抱歉。~
@1176 = ~就这里吧。~
@1177 = ~首先，你猜对了，<CHARNAME>。有阵子了，我一直在远处默默关注你，既关心又担忧。~
@1178 = ~不过，听我说。我还没莽撞或盲目到非要对你有所求的地步。但有一件事，我觉得必须告诉你。~
@1179 = ~我在一个缺乏爱的家庭中长大，对温情与关怀知之甚少。如今我看着你，仿佛看到了曾经的自己。~
@1180 = ~也可能是我误会了。但请知道，无论何时，如果你需要我，我都会在，直到你重新找回快乐。~
@1181 = ~快乐？你在嘲笑我吗，瓦里格？~
@1182 = ~你误会了。撒恩的死对我打击很大，我很想念他，但我足够坚强，不会绝望。~
@1183 = ~这我就放心了。我还担心你爱上我了呢……等等。你是爱上我了。~
@1184 = ~谢谢你，瓦里格。我也会尽力支持你的。~
@1185 = ~但我想要的不止这些。我想要你作为一个男人，在这儿，和我在一起。~
@1186 = ~不，女士。我怎会如此？~
@1187 = ~我知道你是个坚强的女性，但有时你显露的脆弱令我触动。~
@1188 = ~不，<CHARNAME>。你会后悔说这些话的。不出一年，或许明天就会后悔。~
@1189 = ~你注定要和撒恩在一起。只有瞎子才会否认。但你不能一直把痛苦埋在心里。你需要一个……一个朋友。就算你离去后，他会痛苦，那又如何呢？~
@1190 = ~你太高尚了，这对你自己没好处。我不能接受你这样牺牲。~
@1191 = ~你终究会找到真爱的。我知道你会。~
@1192 = ~我很乐意接受你的友谊，瓦里格。~
@1193 = ~我想他。我好想他……~
@1194 = ~那我就不打扰你了。需要我离开吗？~
@1195 = ~是的，请吧。~
@1196 = ~不……别走。~
@1197 = ~也许吧。谁知道未来会怎样？但此时此地，我为你担心。~
@1198 = ~你永远都拥有这份友谊。~
@1199 = ~嘘……我知道。你会再见到他的。~
@1200 = ~如你所愿。~
@1201 = ~来吧。我们不能再这样落在后面了。~
@1202 = ~是我看错了吗，<CHARNAME>，还是你眼中确实闪过了一丝调皮？~ [O#XAN000]
@1203 = ~我在想，玛兹会怎么看待我们的友谊呢。~
@1204 = ~我想到了阿诺门。我觉得他在嫉妒。~
@1205 = ~有点吧。~
@1206 = ~嗯……也许吧！~
@1207 = ~你看错了，瓦里格。~
@1208 = ~玛兹和我是亲密的朋友。你知道的。~
@1209 = ~亲密的朋友可不会计划结伴旅行。~
@1210 = ~我觉得她对你有意思。~
@1211 = ~那她知道你对她没那种感觉吗？~
@1212 = ~那好吧。~
@1213 = ~玛兹是一位真诚而忠诚的朋友。她为派崔克哀悼，陪你追寻使命，而且对我或任何人都没有那种感情。~
@1214 = ~除了寇根。好吧，我明白你的意思了。~
@1215 = ~我相信你，但心里还是有些疑虑。~
@1216 = ~那你对她呢？~
@1217 = ~玛兹是朋友，<CHARNAME>。仅仅是朋友。好了，我占用你太多时间了。~
@1218 = ~（叹气）好了，我占用你太多时间了。~
@1219 = ~他喜欢你。~
@1220 = ~可一点都看不出来啊。~
@1221 = ~我知道。但我又能怎么做呢？~
@1222 = ~所以呢？~
@1223 = ~他自尊心强，也知道你心属何人。~
@1224 = ~迟早，他会走出来的。~
@1225 = ~那你呢？瓦里格，你会走出来吗？~
@1226 = ~希望如此。他的痛苦并不会让我好受。~
@1227 = ~真希望我也能这么容易走出来。~
@1228 = ~大家都会的，早晚的事。好了，我占用你太多时间了。~
@1229 = ~嗯？那这位女士在想什么呢？~
@1230 = ~我在想玛兹。你觉得她在吃醋吗？~
@1231 = ~我在想阿诺门。咱们这位牧师好像在生闷气。~
@1232 = ~我在想，不管发生了多少事，生活总归是美好的。~
@1233 = ~我只是在享受你的陪伴和友谊。~
@1234 = ~啊……没什么特别的。~
@1235 = ~我很抱歉。~
@1236 = ~别往心里去，瓦里格。我现在与我相处不会很舒服。~
@1237 = ~我也很抱歉。~
@1238 = ~谢谢你。我已经感觉好多了。~
@1239 = ~与你相处很舒服。~
@1240 = ~看你感觉好些了，我很高兴。~
@1241 = ~这都要谢谢你，瓦里格。~
@1242 = ~你也笑了。这笑容很适合你。~
@1243 = ~不管你信不信，但其实，我也很喜欢这样！~
@1244 = ~真是暖心的话，我的朋友。~
@1245 = ~我不知道还能说些什么……但能待在你身边真好。~
@1246 = ~但这也让你很痛苦，不是吗？~
@1247 = ~能待在你身边也很好，瓦里格。~
@1248 = ~谢谢你。这份情谊我领了。~
@1249 = ~我从未后悔与你同行，<CHARNAME>。从未。~
@1250 = ~真希望这趟旅程能把我们带回安姆。这鬼天气热得我都受不了了。~ [O#XAN000]
@1251 = ~安姆也不是什么凉快地方啊。~
@1252 = ~你想家了吗？~
@1253 = ~同意。要是能来点凉风就太好了。~
@1254 = ~其实我还挺喜欢这种气候的。~
@1255 = ~安姆不是最好的地方，可我还是想念它。能回家就很好。~
@1256 = ~家？等一切结束后，你会回家吗？~
@1257 = ~是啊，蒙面法师会可能也挺想你的。~
@1258 = ~我会想念你的，但我同样会祝你一切安好。~
@1259 = ~谢谢你，<CHARNAME>。~
@1260 = ~我知道阿斯卡特拉不会欢迎我。尽管如此，仍是我更愿意待的地方。~
@1261 = ~我本来还希望，你能先陪我一起旅行一阵子呢。~
@1262 = ~回你的林间小屋？还是回码头区？~
@1263 = ~我不想和你分开。~
@1264 = ~我能跟你一起去吗？~
@1265 = ~码头区吧，想是。我还没仔细考虑过。~
@1266 = ~你的命运不在那里。你心里很清楚。~
@1267 = ~我的命运你又怎么知道呢，瓦里格？~
@1268 = ~为什么每个人都自以为比我还了解我的命运？~
@1269 = ~确实。但我讨厌因此而失去一个朋友。~
@1270 = ~我见过你和撒恩一起时的样子。这就足够我知道了。~
@1271 = ~你什么都不会失去。无论发生什么，你永远拥有我的友谊。~
@1272 = ~如果你愿意，我很乐意陪你旅行一阵子。但最终，我们都会走上各自的道路。~
@1273 = ~我想我愿意。~
@1274 = ~……而我最终会再见到撒恩。~
@1275 = ~我会想念你的。~
@1276 = ~一切都会好起来的，<CHARNAME>。相信我。~
@1277 = ~你最近睡得很安稳。~ [O#XAN000]
@1278 = ~这不是个问题。~
@1279 = ~要是你想问我是不是不再做那些梦了，答案是，确实不做了。~
@1280 = ~但我还是会……看到一些幻景。~
@1281 = ~我不想谈这个，瓦里格。~
@1282 = ~我很担心你，晚上会尽可能留意你。昨晚，你在笑呢。~
@1283 = ~是吗？哦，现在我都有点不好意思了。~
@1284 = ~是啊，这说明你*不愧*是个潜行者。~
@1285 = ~我做了个好梦。~
@1286 = ~我并非想让你难堪的，对不起。但你当时看起来那么安详，我实在挪不开眼。~
@1287 = ~谢谢。能被人惦记着，感觉真好。~
@1288 = ~我知道这样不对，但我已经失去太多了……我不会把你推开的。~
@1289 = ~我开始觉得有点不自在了。瓦里格。对不起。~
@1290 = ~我很高兴。~
@1291 = ~真希望我的话能改写过去，但至少它们能为你的未来增添几分光彩。就像你的梦一样。~
@1292 = ~你知道吗，有你在身边帮了我大忙。谢谢。~
@1293 = ~撒恩的日记也是。~
@1294 = ~我的其他同伴也是。~
@1295 = ~所有其他人也是，从炽天神侍到赛蒙・哈瓦里安。~
@1296 = ~我的敌人也是，五裔……你知道，我们注定完蛋。~
@1297 = ~曾经，我愿意付出一切来赢得你的心。如今，这简单的话语便是我的全部所需。~
@1298 = ~他会永远与你同在。~
@1299 = ~我们都会陪在你身边。~
@1300 = ~不会的。~
@1301 = ~又在想那些灰暗的事？~ [O#XAN000]
@1302 = ~只是在想未来。~
@1303 = ~不，我是在专注观察周围环境。~
@1304 = ~有点。~
@1305 = ~哎呀，是的，瓦里格。你的观察力真敏锐。~
@1306 = ~你会撑过接下来这些日子的。一天一天过，要是不行，就一小时一小时过。~
@1307 = ~而我刚才想的是你。~
@1308 = ~你是独一无二的，<CHARNAME>。换作以前，我会憎恨你的血脉，憎恨你父辈赋予你的污秽魔法。但你改变了我，而且改变的远不止我一个――你身边的人和事，都在因你而改变、而融化。~
@1309 = ~你是位难得的女性，你配得上获得胜利。~
@1310 = ~我不会辜负那些信任我的人。~
@1311 = ~但似乎我不配拥有爱情。~
@1312 = ~谢谢你的美言，但我终究还是个巴尔之子。~
@1313 = ~是啊，我是改变了所有人！我把他们引向了死亡！~
@1314 = ~无论你做什么，我的剑和支持永远都在。至于这些够不够，时间会给出答案。~
@1315 = ~别让愧疚压垮你。总有一天，你会与你爱的人重逢。~
@1316 = ~你就是你。杀戮者是你的一部分，而你已经学会了掌控它。~
@1317 = ~无论你的身世如何，名声如何，你都是位伟大的女英雄。我毫不怀疑你会战胜敌人，甚至可能拯救我们所有人。~
@1318 = ~我会尽力而为。~
@1319 = ~有你和我一起。~
@1320 = ~撒恩在面对芭荻之前，也曾非常乐观。~
@1321 = ~我们会渡过难关的，最终一切都会好起来。我们一起……~
@1322 = ~我祈祷你再也不用经历那样的事。~
@1323 = ~那么，差不多了。今天，明天，或者很快，一切就会结束了。~ [O#XAN000]
@1324 = ~你想说什么？~
@1325 = ~这是告别吗？~
@1326 = ~今天不会，明天也不会。我们还有事要做。~
@1327 = ~尽管如此，这可能是我最后的机会了。~
@1328 = ~<CHARNAME>……~
@1329 = ~……~
@1330 = ~嗯？~
@1331 = ~我们还是什么都别说为好。~
@1332 = ~我该说些什么吗？~
@1333 = ~请说吧。~
@1334 = ~不……没必要。~
@1335 = ~只要你愿意的话。~
@1336 = ~也对。况且，该说的你都懂。~
@1337 = ~我们走吧。~
@1338 = ~要幸福啊，<CHARNAME>。要幸福，也要被爱。飞越诸国度，穿越诸位面，无论用什么方法。是你让我明白，并非所有魔法都该被惧怕。~
@1339 = ~总有一天，你会再次变得完整。~
@1340 = ~谢谢你，瓦里格。谢谢你为我做的一切。~
@1341 = ~等那一天到来，我会想办法告诉你的。~
@1342 = ~我想听的不是这个。~
@1343 = ~谢谢你……曾经成为我生命中的一部分。~
@1344 = ~也许有一天，我抬头望向天空，会看到你在天上对我微笑。那时，我便心满意足了。~
@1345 = ~你知道，我没资格说那些话。~
@1346 = ~我会想念你的。~
@1347 = ~而你，我想你也很幸福……哦，看看你。告诉我，你这迷人的小家伙，你在想什么？你会想些什么呢？~
@1348 = ~（你扑进撒恩的怀中，哭泣着紧紧抓住他的袍子。）~
@1349 = ~<CHARNAME>……诸神在上……~