@0    = ~又是你。（叹气）看来我们总是注定要相遇，对吧？~ [O#XAN250]
@1    = ~我想是吧。你近来如何？~
@2    = ~长话短说，你愿意和我再度同行吗？~
@3    = ~哦，去那边站着就行，别问问题。~
@4    = ~完成了之前那个任务，我正打算去艾弗瑞斯卡，这你大概也能猜到。~
@5    = ~于是我又有大把机会凄惨死去了？真是诱人的下场啊，我毫不怀疑。（叹气）好吧，带路吧。~
@6    = ~你确定？不过我一猜你就会这样。~
@7    = ~但我想，你把我带到这里来，不只是为了闲聊吧？~
@8    = ~我的队伍需要一位得力的法师，撒恩。你愿意加入吗？~
@9    = ~我……想再次与你同行。~
@10   = ~你能在这里等我一会儿吗？我稍后再来找你。~
@11   = ~啊。我想，这种意愿是相互的。~
@12   = ~好吧。好像我没有选择的余地，不是吗？~
@13   = ~啊，真是惊喜啊！现在，劳烦你等我胃不翻江倒海了再说……~ [O#XAN251]
@14   = ~没问题。见到你也很高兴。~
@15   = ~啊，撒恩。你真是一点都没变。~
@16   = ~请去那边吧。我可不想你吐我一身。~
@17   = ~那么，我今天有多大几率能活下来的？~
@18   = ~恐怕很低。因为你即将加入我的队伍。~
@19   = ~我会保你平安的，我的朋友。我们要去对抗那些巴尔后裔们了！~
@20   = ~很高，因为你要去那边等着了。~
@21   = ~那你还召唤我干什么？（叹气）看来我永远无法理解你。~
@22   = ~（哀嚎）希达林诸神啊，又要重演博德之门、阿斯卡特拉和幽暗地狱的经历了，是吗？~
@23   = ~我又要和你共同旅行了吗？冒险生活虽空虚，但我最怕的就是干站在这里无所事事。~ [O#XAN248]
@24   = ~是的，加入我吧。~
@25   = ~或许晚些时候吧。~
@26   = ~我得承认，这让我松了口气。~
@27   = ~（叹气）~
@28   = ~你看起来既年轻又苍老。这怎么可能？~ [O#XAN252]
@29   = ~撒恩……我这是在哪？~
@30   = ~你怎么会在这里？~
@31   = ~撒恩？我是在做梦，还是一切都是真的？~
@32   = ~而你看起来一点没变。~
@33   = ~你也变了。~
@34   = ~和我在一起。~
@35   = ~你是在做梦，而这也是真的。~
@36   = ~还是说，你期待得到的是别的答案？~
@37   = ~这很悲哀，不是吗？你的日子一天天过去，我却停在了原地。但一切也许还没完全失去。~
@38   = ~是啊，死亡就会让人如此，不是吗？~
@39   = ~你是在阿梵多，<CHARNAME>。或者，至少你的灵魂在。通过每个精灵都拥有的灵魂连接，你找到了这里。~
@40   = ~我能留下吗？~
@41   = ~那么，我每晚都能见到你了？对吗？~
@42   = ~那为什么你活着的时候不能实现呢？~
@43   = ~我以前从未听说过这样的事情。~
@44   = ~太好了！我非常想念你，撒恩。~
@45   = ~答案你知道的。我们还有时间，但并非永恒……至少现在还没有。也许永远都不会有。~
@46   = ~我不知道。也许一晚可以……或者两晚，直到我们这点小小的时间耗尽。然后你的命运会再次将你牢牢抓住。~
@47   = ~你很特别，或许比任何精灵都强大。而我――对你而言，我曾经只是――一个普通的精灵。~
@48   = ~我也没听说过。但你近乎女神，而且我敢说，我们之间的羁绊比大多数人都要强。我们是……特别的。~
@49   = ~我的挚爱……~
@50   = ~你是我孤独中的恩赐。此刻见到你……这是否意味着艾瑞尼卡斯已被击败？~
@51   = ~是的，他败了。我杀了他两次，直接把他送进了深渊。~
@52   = ~你怎么知道的？~
@53   = ~是的，灵魂重归于我了。~
@54   = ~能见到你也是我的恩赐。~
@55   = ~我……我承认我没有感到满足，只有悲伤。但能知道这个消息还是好的。~
@56   = ~因为你来到了这里。如果你的灵魂缺失，就不可能到达阿梵多。~
@57   = ~是啊……我也是你的恩赐。~
@58   = ~我站在这里，却什么也给不了你。一个吻也不能给，一句忠告也不能给。我们身处不同的世界。啊，这无力感……但我能看见你。一切都值了。~
@59   = ~我们还能在一起吗，撒恩？~
@60   = ~你还好吗？我是说……你还活着吗？~
@61   = ~对我来说也是。~
@62   = ~这取决于你，也只取决于你。你还活着，所以只有你能决定，但就算我能陪在你身边，我也不会干涉你的决定。~
@63   = ~是，也不是。<CHARNAME>，这里很空虚，比以往任何时候都空虚。有一切美景……却没有你。~
@64   = ~我的父母又重聚了。再次见到了他们……我差点像个孩子一样哭着跑开。<CHARNAME>……要是你现在能见到他们就好了。~
@65   = ~我在你困顿时见到你。孤身一人，你再次孤身一人，而我甚至连触碰你的脸颊都不行。下一秒你就会消失，去面对强大的敌人；去做艰难的抉择……~
@66   = ~你会做出正确抉择的。~
@67   = ~我们又……来到了这里。~ [O#XAN254]
@68   = ~你还记得这地方吗？是的，我们的旧房间……在公爵官邸。~ [O#XAN255]
@69   = ~在这里，我们曾经那么快乐，不是吗？但快乐很短暂。好景向来不长……~ [O#XAN256]
@70   = ~这就是我们的命运吗，<CHARNAME>？不断追寻，渴望永恒的安宁？~ [O#XAN257]
@71   = ~我记得离开公爵官邸的那个早晨。我最后看了熟睡的你一眼，溜出房间朝大门走去，任由你落入艾瑞尼卡斯的魔掌。~ [O#XAN258]
@72   = ~一年后，命运找上了我。就这样，我们又分开了。~ [O#XAN259]
@73   = ~但你找到了进入我梦境的路。~ [O#XAN260]
@74   = ~我们注定要一直这样追逐彼此吗？应该有个尽头的。~ [O#XAN261]
@75   = ~真希望我知道那条路，但它不在这里。它在外面，在这片空间之外，在极乐境之外，在阿梵多之外。在生者的世界里。~ [O#XAN262]
@76   = ~你会找到它的，我很清楚。问题是：你会追随这条路吗？~ [O#XAN263]
@77   = ~这次――是我的梦还是你的梦？~ [O#XAN253]
@78   = ~我不知道。我们在哪？~
@79   = ~我能说话，不是吗？上次我不能说。所以，这不是梦。~
@80   = ~你的，可能是。我从没见过这个地方。~
@81   = ~我的，必然是。我最擅长这种奇奇怪怪的地方了，你肯定记得。~
@82   = ~这是一座神殿？我估计……~
@83   = ~我也没见过。但它莫名让人安心。像回到家一样。你有同感吗？~
@84   = ~哦，是的。我记得。还给我们带来过许多意想不到的惊喜。~
@85   = ~上次在我的梦里：我能说话，但你不能。这次，我们都能说话，但我们都没见过这地方。所以……~
@86   = ~有什么事要发生了。和我们两人有关的事……不。不！<CHARNAME>，cormamin（我的心），你不会是要死在我面前吧，不会吧？~
@87   = ~呃……不会？~
@88   = ~好吧，我足够强大，可以直接*来到*到阿梵多。不需要死。~
@89   = ~或许正相反，你会被复活？~
@90   = ~很有可能。~
@91   = ~从你一脸无辜的样子来看，要死的是别人。事实上，会死很多人。但我很高兴死的是你的敌人，而不是你。~
@92   = ~有意思。除了一个小细节：你的血脉。希达林诸神会喜欢巴尔的后裔涌入极乐境吗？我想不会。~
@93   = ~哦，是的。就现在。马上。他们已经跑来复活我了，我都听到脚步声了。我的最爱，我曾是月之刃的持有者；但如今，我什么都不是。~
@94   = ~别这么说。~
@95   = ~我们身处不同的位面，不同的世界。我的剑不再是阻隔我们的屏障，但你的血脉仍是无法逾越的高墙。当然，还有你父亲那被阿蓝多预言过的遗产。~
@96   = ~除非有办法摆脱这两者，否则我们无法在一起。但我仍然*相信*，我几乎能感觉到这些梦境的意义，哪怕只是为了减轻你的负担，缓解我的绝望。~
@97   = ~也许我们最终能在一起？也许这个地方让我联想到神殿是有原因的――一个你我能交换誓言的地方？不――什么都别说。让我来。~
@98   = ~这将是我一生中最不同寻常的求婚……啊……嗯，（清嗓子），直接来吧。我爱你，<CHARNAME>。无论生死，无论梦境还是现实中――我都爱你。而且――不，这里没有一个活人，我们在这空无一人的殿堂里也永远找不到主持婚礼的人。但我想让你知道：如果有任何奇迹能让我们团聚，我会跪下请求：“你愿意永远和我在一起吗？你愿意嫁给我吗，<CHARNAME>？”~
@99   = ~我愿意。~
@100  = ~我发誓，我会竭尽全力为你争取这个机会。~
@101  = ~嗯，我……~
@102  = ~这有什么用？~
@103  = ~永恒是很长的时间，撒恩。~
@104  = ~我知道。~
@105  = ~没有什么能永远――除非我们相信它能。当那一刻到来，你会知道的。~
@106  = ~现在对我们彼此来说都是至暗时刻。但希望仍在。~
@107  = ~我记得一些事……一些小事……我每天都在想你。我梦见你在精灵城市哭泣，梦见我的月之刃，冰冷死寂，梦见那枚我未能给你戴上的戒指――你也会想起这些事吗？你还记得吗？啊你当然会记得。~
@108  = ~<CHARNAME>。哦，真高兴见到你。你孤身前往那片林地时，我就有种不祥的预感――看来预感没错。我们在哪？~
@109  = ~我专属的位面！我是这里骄傲的统治者。~
@110  = ~不知道！我们探索一下吧！~
@111  = ~慢慢来。我知道这很让人一时难以适应。~
@112  = ~我也很高兴见到你。加入我吧。~
@113  = ~乐意之至。等我们……探查完这个地方，再细聊。~
@114  = ~希达林诸神啊。我们有麻烦了，是不是？~
@115  = ~好吧，是你召唤我的，我敢说你现在甩不掉我了。往哪边走？~
@116  = ~没有索丹尼斯拉那些没完没了的仪式那么糟，不，但你说得对。我得缓一缓。~
@117  = ~（他深吸一口气。）~