@0    = ~都到这里了，你却想让我离开。~
@1    = ~我这就走。~
@2    = ~虽然与你相处的日子一事无成，但至少，也还，算是有趣。若你哪天需要用到我非凡的才能，我可能还会乐于陪你再来一次命运悲惨的冒险。~ [O#XAN045]
@3    = ~停――停――停，你哪儿也不用去！~
@4    = ~我会记在心上。~
@5    = ~你不打算拒绝我享受陪伴你的快乐吗？哦……那我只能报以我那未必快乐的陪伴了――希望这能让你满意。~
@6    = ~（叹气）好吧。我本想休息片刻，但和你在一起，安逸向来是奢望。~
@7    = ~很好。尽管与你同行险象环生，但我承认，偶尔也挺有趣。~
@8    = ~也好。如果你有幸活下来，可以去阿斯卡特拉行政区找我。~
@9    = ~好，到时我们去那儿找你。~
@10   = ~就在这里等着，我们稍后回来接你。~
@11   = ~希望能再见到你。~
@12   = ~你好啊，我不幸的朋友。想必你的某位同伴刚刚遭遇了不测，而你正指望我填补他余温尚存的空缺吧。~ [O#XAN046]
@13   = ~倒没那么惨烈，不过我确实需要再次倚仗你的能力了。~
@14   = ~目前，我宁愿一直留着他们的空位，也不想听你永无休止的哀叹。~
@15   = ~那我一定会不负所托。很高兴再次见到你，我的――<CHARNAME>。~
@16   = ~那我会为你竭尽全力，尽管我们都清楚无法避免最糟的结果。~
@17   = ~我的能力任你差遣。很高兴再次见到你。~
@18   = ~啊，当然。我哪敢奢求你的同情？你继续吧，<CHARNAME>。祝你好运。~
@19   = ~你的决定可以理解，甚至不算令人反感。你不在时我会尽量躺平，反正我们都没救了，你知道的。~
@20   = ~如你所愿。我还会在这里待上一阵子。祝你好运，你会需要这个祝福的。~
@21   = ~求你别这样。我曾被迫弃你而去……不能再有第二次了。~ [O#XAN047]
@22   = ~是我的错。请别离开。~
@23   = ~只是暂别。我很快就会回来找你。~
@24   = ~真遗憾，但我可以分开。再见。~
@25   = ~我对前途有不祥预感。撒恩，我要你现在就走。~
@26   = ~如果我是你，一定会想方设法弥补的。想象一下，如果我们死了，而我的临终记忆却是被你抛弃了？~
@27   = ~（他用双唇轻触你的唇间。）~
@28   = ~然而，此刻的情况……则要愉快美妙得多。~
@29   = ~不，你会再次陷入魔掌，甚至更糟。如果我目送你去送死，还算什么男人？只要艾瑞尼卡斯还活着，你就身处险境，所以，不能让你独自离开。~
@30   = ~我想你说得对。那就留下吧。~
@31   = ~但我们不能一直腻在一起！这样不对，会彼此厌倦的！~
@32   = ~你觉得我很弱吗？我完全能照顾好自己，谢谢。~
@33   = ~我知道，有时候和我在一起会很煎熬，但你身处险境。艾瑞尼卡斯、间谍、赏金猎人――我不能让你独自去面对这些难以战胜的敌人。~
@34   = ~我明白了。那就陪在我身边吧。~
@35   = ~你可以放心让我独行，撒恩。我不会有事的。~
@36   = ~撒恩，走开。走。~
@37   = ~你很强大，但你的敌人比我这辈子遇到的都多。眼下你需要盟友，忠诚的盟友，而我会斗胆自荐。求你了，<CHARNAME>…… 别拒绝我。~
@38   = ~准了。~
@39   = ~那好吧……我不会拒绝。留下吧，亲爱的。~
@40   = ~撒恩，离队吧。别说了。~
@41   = ~你确定吗？如果你决意如此，我们就再也见不到彼此了。我……我不想这样。~
@42   = ~我也不想。留下吧。陪在我身边。~
@43   = ~我决定了，离开，不会再回来了。~
@44   = ~那就这样吧。~
@45   = ~我会走的，但要等艾瑞尼卡斯伏诛之后。现在我不能抛弃你。~
@46   = ~或许……或许是我错了。让我们继续走吧――一起走。~
@47   = ~但我不想你死！我希望你离开，活着，铭记我们的爱！~
@48   = ~我们面临危险的任务。我不想你为了救我而死，我相信，你也不想。~
@49   = ~糊涂啊。你的生命比我们拥有的任何回忆都更宝贵。不，我会和你并肩战斗，直到最后。~
@50   = ~那就留下吧……谢谢你。~
@51   = ~撒恩，我要你离开！现在就走！~
@52   = ~你在质疑我吗？艾瑞尼卡斯夺走了你的一切，杀了我的族人，他吞噬了每个精灵都视若珍宝的城市。看看你自己！你觉得我能就这样离开你吗？~
@53   = ~很好。如果你非要留下，那就留下吧。~
@54   = ~撒恩，走。立刻走。~
@55   = ~我受够了！我要离开。~ [O#XAN000]
@56   = ~那……那道光……那痛苦……我是在哪儿？已经过了这么久……我记不清了……<CHARNAME>？~ [O#XAN000]
@57   = ~啊。谢谢你放我自由，我的老伙伴。时光飞逝啊……那时简直糟透了。~
@58   = ~你想让我报答你吗？我不介意和你结伴，但如果不需要我，我就会离开。我想……重获……自由。~
@59   = ~但我们之前远不止是的伙伴关系。你难道什么都不记得了吗？~
@60   = ~嗯……什么都不记得了。我该记得什么吗？~
@61   = ~那么，你有什么计划？要我离开吗？如果你需要，我愿意与你同行。~
@62   = ~当然。我的能力任你差遣。没想到你居然还会回来……但我会竭尽所能。~
@63   = ~不过别指望我会享受你的陪伴。~
@64   = ~我早料到了。你离开这么久……恐怕连我的名字都忘了吧。~