@0    = ~你……你在这里干什么？~ [O#XAN002]
@1    = ~嗨呀。好久不见，对吧？~
@2    = ~确实。但是……你的头发，还有脸――你怎么了？~
@3    = ~嗯……说来话长，我想。~
@4    = ~那回头再说吧。~
@5    = ~<CHARNAME>，我们要*他*干什么？我说，别管他了！~
@6    = ~是艾德温啊。（叹气）我可真倒霉。~
@7    = ~那就不要多管闲事，别插手我的事。没有你<CHARNAME>和我也会过得很好的。~
@8    = ~撒恩。看来你过得还不错？~
@9    = ~贾希拉。真是个……愉快的惊喜。但为什么不去别的地方，偏偏来安姆？~
@10   = ~<CHARNAME>会告诉你的，如果<PRO_HESHE>认为有必要的话。~
@11   = ~我……我看得出确实有很多要说的。如果我猜对了，请节哀。~
@12   = ~是的……卡立德牺牲了。~
@13   = ~贾希拉……我很抱歉。~
@14   = ~我们忧郁的精灵回来了！~
@15   = ~明斯克？我看，你也没好到哪里去啊。~
@16   = ~（吱吱！）~ [GAM_48]
@17   = ~（叹气）当然，还有布布。~
@18   = ~还有维康妮亚。我看<CHARNAME>选择伙伴的眼光并没有提高。~
@19   = ~<CHARNAME>需要有根鞭子，如果<PRO_HESHE>愿意庇护像你这种弱者的话！~
@20   = ~那么，你们――你们全都――在这里做什么？<CHARNAME>，你能和我讲讲吗？~
@21   = ~撒恩！你在这里做什么？~
@22   = ~你是谁？~
@23   = ~我记得你，附魔师。如果我没记错，你应该已经死了。~
@24   = ~对不起，但现在我没空理你。~
@25   = ~（你过去的记忆在你脑海中闪现。）~
@26   = ~（你们不过是旅伴，但有时你们的目光相遇，一切似乎都有可能。也许这是你重新开始的机会？）~
@27   = ~（你清晰地回忆起你们手挽手度过的日子，以及随之而来的夜晚。作为朋友、灵魂伴侣和恋人，你们形影不离。）~
@28   = ~（你知道你可以在旅途和战斗中依靠撒恩，但你们的关系中没有浪漫可言。）~
@29   = ~（你一年前就杀了这个烦人的精灵。为什么他还活着？）~
@30   = ~（你以前从未见过这个人。）~
@31   = ~啊，当然。那西凯和博德之门的英雄又怎么会记得<PRO_HISHER>路上遇到的每一个无名小卒呢？~
@32   = ~确实，我为什么要记得？~
@33   = ~那么，你是谁？~
@34   = ~啊啊啊，这重要吗？加入我的队伍，别问问题。~
@35   = ~对不起，我现在很忙。也许我们可以稍后再谈。~
@36   = ~我敢肯定，这只是一个无关紧要的细节。好吧，让我提醒你一下。~
@37   = ~我们或许应该正式一点，我想。请允许我自我介绍：我是撒恩，一个来自北方艾弗瑞斯卡的法师。我要去……（咳咳）算了。我想说的是我们之前见过面。~
@38   = ~什么时候？在哪里？~
@39   = ~我们可能是见过，但由于最近发生的一些事，我不想回忆，我什么都不记得了。~
@40   = ~等等……那西凯，是吗？矿井里――半兽人木拉把你关在那里，我无意间把你救出来了。~
@41   = ~对不起，我记不起来了。你能提醒我一下吗？~
@42   = ~你会允许一个陌生人加入队伍吗？这确实是一种新颖的领导方式，但我宁愿先告诉你我的名字。~
@43   = ~一年前，我在艾弗瑞斯卡的上级（因为我是一名灰袍）派我去调查剑湾的铁矿危机。当然，我失败了。刚到那里十天，我就被抓起来，扔进了那西凯矿井下的临时监狱。~
@44   = ~我在黑暗中度过了三个月，几乎没有食物，水也很少。我确信自己就要死了，但有一天，我醒来时耳边响起了战斗的声音。木拉，看守我的半兽人，接连不断地对着一个外来者施放法术，但最终他和他的爪牙都倒下了。我还没来得及呼救或表达感谢，我的救星已经离开了。我虽然虚弱，无法追上他们，但我瞥见了他们的领袖。那是你。~
@45   = ~后来，我得知是烛堡的<CHARNAME>救了我。既然我们再次相遇，我愿意提供我的帮助。~
@46   = ~但你一开始来阿斯卡特拉做什么？~
@47   = ~我不相信这种无私奉献的精神。直说吧，你需要我做什么？~
@48   = ~你可以加入我，但你必须知道，我打算对抗蒙面法师会。这将会很危险。~
@49   = ~好吧，我们走吧。~
@50   = ~现在不行。如果需要你的服务，我会找你的。~
@51   = ~是的，英雄往往会这样。头上挨上一拳，再挨一拳，你就连自己的名字都记不得了。我表示慰问。~
@52   = ~好吧，如果你把被一个疯法师折磨和仅仅挨上一拳画上等号，那么是这样。~
@53   = ~正如我所说，这并不是那么重要。现在，你能告诉我了吗？~
@54   = ~那么，你是谁？还是你也记性有问题，这十天里头上挨了很多打？~
@55   = ~无意间？哦，是的，我相信如果有选择，你不会环我自由的。没有人会这么做。但你的猜得没错：我确实是那个倒霉的囚犯。~
@56   = ~（叹气）我发现除了坚定不移的英雄主义和惊人的智力之外，还拥有非凡的智慧。多么伟大。但既然你问了，我会告诉你我们第一次见面的情况。~
@57   = ~啊。~
@58   = ~我很抱歉。我真的很抱歉。或许稍后你可以告诉我到底发生了什么――但现在我应该告诉你我们第一次见面的情况。~
@59   = ~那么。我的死是你的过错导致的吗？~
@60   = ~你不记得了吗？~
@61   = ~当然！还能是谁呢？~
@62   = ~不，不是我，我也无能为力。我很抱歉。~
@63   = ~奇怪的是，当面朝下躺在自己的血泊中时，我发现记笔记是很困难的。但如果是你干的，请务必告诉我。~
@64   = ~当然是我！看到你又活过来了真是有趣。~
@65   = ~是我，而且我并不后悔。~
@66   = ~好吧，那你不会指望我和杀我的人继续说话，对吧？打扰了。~
@67   = ~我明白了。当然，你把一个奄奄一息的同伴留在危险中的行为并不光彩，但木已成舟。~
@68   = ~<CHARNAME>？~
@69   = ~撒恩！你在这里做什么？~
@70   = ~正是我。很高兴再次见到你。~
@71   = ~对不起，但我现在相当忙。或许我们稍后再聊。~
@72   = ~确实……尽管我们的相遇因为境遇而变得黯淡。~
@73   = ~什么，你真对我的不幸感兴趣吗？老实说，这世界真是充满了惊喜。但如果你还记得，是我先问你的。~
@74   = ~哦，好吧。一个疯法师杀害了卡立德和戴娜黑，折磨了我和爱蒙，把明斯克和贾希拉关在笼子里，并且没有放我们走的打算。我们逃出来后，发现置身于此地，阿斯卡特拉。~
@75   = ~我被囚禁在渥金商场下面的一个实验室里。有个巫师喜欢拿我当练习用的靶子。别那样看着我，我是认真的！~
@76   = ~一系列不幸的遭遇。你呢？~
@77   = ~我不关心谁先问的。我问你，你就必须回答。~
@78   = ~我不感兴趣。我只是需要有个法师加入我的队伍。你要加入我吗？~
@79   = ~就这样？我不是无名的陌生人，确实……但是很好。~
@80   = ~我很抱歉。我真的很抱歉。如果方便的话，我能问问这个疯子现在在哪里吗？~
@81   = ~蒙面法师把他抓走了，还有爱蒙。~
@82   = ~我不知道，但我打算查清楚。~
@83   = ~这很重要吗？~
@84   = ~很好。~
@85   = ~如果你想找到他，我会帮助你的。这一点我向你保证。~
@86   = ~很重要，因为你可能想要去找他。但我刚才说的是我来这里的目的。~
@87   = ~我来阿斯卡特拉是有原因的，我相信你也是。不过，我的使命与巴尔之子无关，如果你想知道的是这个的话。~
@88   = ~巴尔之子？我不记得我告诉过你我的血统。~
@89   = ~艾弗瑞斯卡的精灵为什么会关心阿斯卡特拉的事情？~
@90   = ~那是什么呢？~
@91   = ~这几个月来，安姆的地下活动急剧增加，我被派来调查其原因――又一项毫无希望的任务。当地人称阿斯卡特拉为金币之城，而我……我在这儿的第二晚就被抢得一干二净。别笑。我相信如果是你可能会做得更好，但这对我现在能有帮助吗？~
@92   = ~不，我没笑。我自己不久前也被抢了还被关了起来。~
@93   = ~不要自责。任何人都可能遇到这种事。~
@94   = ~哈，你真可悲！先是被关，现在又被抢――你能对我有什么帮助？~
@95   = ~你的怀疑毫无根据。阿斯卡特拉到处都是谣言，就像一年前的博德之门一样。如果这些消息已经在玛兹提卡传开，我也不会感到惊讶。尽管你的血统不像...其他事情那样广为人知。~
@96   = ~要我说的话，他们对剑湾的未来确实也太过关心了。但我只是他们的成员，不是领袖。我什么都不知道，<CHARNAME>。除了我任务的性质，我什么都不知道。~
@97   = ~确实，任何人都可能遇到这种事，但这种事在我身上发生得太频繁了。算了。~
@98   = ~我钻研魔法几十年了，能力相当可观。而且，考虑到你危险的血统，你很快就会发现自己没朋友了，因为谣言会不胫而走。我自愿提供我的帮助。~
@99   = ~正如我所说，我对阿斯卡特拉的官僚机器无能为力，但我们联手或许会有所成就。你怎么看？~
@100  = ~我同意。加入我吧，我们走。~
@101  = ~我觉得你的任务已经完成了。我最近发现并摧毁了一个吸血鬼巢穴；城市已经安全了。你可以回家了。~
@102  = ~真是个好消息，我觉得有义务报答你。你确定不需要我帮忙吗？~
@103  = ~事实上，需要。有个强大的法师偷走了我的灵魂……趁我还没死，得赶紧把它找回来。~
@104  = ~需要。一座精灵城市正遭遇危机，每一份力量都弥足珍贵，尤其是这份力量掌握着强大魔法。~
@105  = ~不，你可以走了。~
@106  = ~噢。我深感遗憾……但这毫无希望。灵魂可不是手套，想丢就丢。但我既然许下了诺言，就会竭尽全力帮忙。带路吧。~
@107  = ~那就带路吧。时间紧迫。~
@108  = ~那我走了。再次感谢你，我的朋友。~
@109  = ~蒙面法师会？阿斯卡特拉的权力机构？希达林诸神啊，为什么呢？~
@110  = ~我正在追捕一个强大的法师，艾瑞尼卡斯，他们抓住了他。~
@111  = ~他们抓捕了爱蒙，我在寻找帮助她的方法。~
@112  = ~因为我要插手他们的事，还能有什么原因？~
@113  = ~这可不是个好兆头。但和你在一起，本来也没什么好兆头。~
@114  = ~一个高尚的目标，尽管毫无希望。只要你希望，<CHARNAME>，我站在你这边。~
@115  = ~那么，带路吧。~
@116  = ~很好。我还要在这里待一段时间。（叹气）好像我还有什么选择似的……~
@117  = ~<CHARNAME>……真是个奇迹啊。~
@118  = ~你……来这里了……怎么回事？你是怎么找到我的？~
@119  = ~我很想你。想得要命。~
@120  = ~终于，我们又相聚了！~
@121  = ~是你。我们共度了那么美好的时光，而你却抛弃了我。你说过你爱我，你这个混蛋！现在你还有脸问我怎么会在这里？我猜接下来你就要问我的名字了吧。~
@122  = ~很简单。我们心灵相通，所以我一路上都能感觉到你。还有……还有你的痛苦。~
@123  = ~我也想你，尤其是当我感觉到你痛苦的时候，这种感觉更强烈。~
@124  = ~没错。如此幸福……简直难以置信。但之前，我感觉到了你的痛苦。几天前……还是几个月前？~
@125  = ~你遭遇了什么？~
@126  = ~我被一个强大的法师关在地下很久。刀子……法术……火焰……还有冰冷的手指……~
@127  = ~怎么，你不知道吗？我以为现在整个阿斯卡特拉都知道了呢。我才从渥金商场下的地牢逃出来不久。还在那儿遭受了酷刑。~
@128  = ~没什么，真的。打了几架，留了些疤――老样子。~
@129  = ~我被囚禁了一阵子，但都结束了。我现在很好，真的。~
@130  = ~是吗？当然，这样一来，关于某个炸毁半座城市的强大法师，以及两名年轻女子，其中一个还是巴尔子嗣的传闻，一定是假的喽。~
@131  = ~（叹气）<CHARNAME>，我在六团评议会大楼花了些时间，打听你的下落。连那里的小职员都知道城里发生的事，还有你的身世。也许平民百姓还不清楚，但我保证，他们迟早也会知道。事到如今，你还不肯告诉我你的遭遇？太愚蠢了。~
@132  = ~好吧，我说。糟透了。恐怖的，日夜不停的折磨。满意了吗？~
@133  = ~我只是不想提，仅此而已。法术和牢笼……太难熬了……~
@134  = ~对，我是被关在笼子里，但我觉得天没塌。我现在很好，真的。~
@135  = ~愿柯瑞隆保佑……~
@136  = ~原谅我。我没能保护你免受这些痛苦，但如果当时我能和你在一起……哪怕只是关在隔壁的笼子里，至少……你也不会那么绝望。~
@137  = ~或者是，除了忍受艾瑞尼卡斯的法术，我还得亲眼看着你变成地板上冰冷的尸体。不，我觉得现在这样就可以了。~
@138  = ~我无比渴望你能在我身边。但那样你也会受苦。~
@139  = ~过去的事就过去了。我们继续往前行吧？当然，是一起前行。~
@140  = ~那是可怕的背叛，我仍然对你很生气。~
@141  = ~你指望我会信？不过现在……先不谈这个。~
@142  = ~说实话，我觉得也是。但是，还是很难释怀。~
@143  = ~能减轻你的痛苦，我受苦就不值一提。但也许，我迟早会为你复仇。~
@144  = ~当然。~
@145  = ~我也是。~
@146  = ~我坚持。~
@147  = ~谢谢你，melamin（我的爱）。~
@148  = ~你打算去追他，我猜对了吧？没猜对吗？无论如何，你需要更好的装备。真希望你能用我的……可惜祸不单行。我在阿斯卡特拉第二晚就被抢了。只剩法术书和几瓶药水。哦，当然还有我的月之刃。（叹气）我们俩可真是天生一对。~
@149  = ~别担心，撒恩。不出十日，我们就能弄到阿斯卡特拉市场上最好的货色！~
@150  = ~哦，谁在乎什么戒指啊法袍啊之类的？重要的是你还活着！~
@151  = ~我就知道，一开始就注定了。我们要穷困潦倒地死去。~
@152  = ~可悲……可怜……注――定――完――蛋！~
@153  = ~啊，你这乐观精神还是一如既往地雷打不动。我早该想到。~
@154  = ~嗯？你是认真的，还是……故意这么说的？（叹气）算了。~
@155  = ~现在，该去找艾瑞尼卡斯了。~
@156  = ~是的，关于艾瑞尼卡斯。~
@157  = ~还有件事你得知道。记得我们在博德之门地下城市的最后旅途吗？那时我们谈论未来，我答应离开灰袍陪你旅行。嗯，我做到了――又不完全是。有个强大的吸血鬼在阿斯卡特拉建立了邪教，危及城市，我受委托来调查。不耽误你计划的话，我会去办。你是我唯一优先考虑的事。~
@158  = ~归根结底，我们该上路了吧？我得承认，我迫不及待渴望与你独处。~
@159  = ~当然。和我一起走吧。~
@160  = ~是的，是的。快来，趁其他人还没追上来！~
@161  = ~不，目前还不行。很抱歉，但你得在先这里等等。~
@162  = ~一点没变，还是那个<CHARNAME>……~
@163  = ~我做不到。不能丢下你一个人，被追猎，身处险境。我离开过你一次，怀着最好的初衷，满心期盼你能好好的――结果呢？不。抱歉，眼下你只能忍受我的陪伴了。~
@164  = ~那就和我一起吧。也许这样最好：我想你了。~
@165  = ~好吧，你非坚持的话……~
@166  = ~我说“不”就是“不”。~
@167  = ~求你别这样。求你了……你逼我乞求，我不在乎。如果你再坚持，我会永远失去你。你知道“永远”有多久吗？~
@168  = ~不知道……我也不想这样。留下吧，撒恩。留在我身边。~
@169  = ~要我重复多少次？不行！~
@170  = ~我本希望你会回心转意，但看来是不可能了。那么，再见。如果你一定要独自去追寻自己的命运，那就去吧。~
@171  = ~我知道你有充分的理由恨我。你受了苦，我愿意正式请求你的原谅，如果这样有用的话……甚至愿意跪下求你。这样……可以吗？~
@172  = ~嗯……噗……别逗我笑了，你啊！你这样子太搞笑了！~
@173  = ~嗯……让我想想……行吧！~
@174  = ~不！离我远点，你这混蛋！~
@175  = ~美丽的――~
@176  = ~你敢这么叫我试试！~
@177  = ~丑八怪！丑陋、冷漠、无情！~
@178  = ~哦，别闹了！行吧，我原谅你了！起来吧。~
@179  = ~我是认真的。滚远点，从我的生活里消失！~
@180  = ~你怎么说都行。现在，你能认真地，把你的真实感受告诉我吗？~
@181  = ~你觉得我能有什么感受？我爱你啊，笨蛋！~
@182  = ~认真地说，我原谅你了。我们感情这么深，不该被这种事拆散。~
@183  = ~认真地说，我原谅你了。反正我也骂不动了。~
@184  = ~我恨你。从现在，直到到永远。从我眼前消失！！~
@185  = ~这下放心了。现在，我先起来……哎呀，一身的灰尘泥土。无所谓；反正我早不喜欢这袍子了。~
@186  = ~你说对了！瞧：维克那之袍！~
@187  = ~也许这件大法师之袍更适合你？~
@188  = ~同意。说实话，你不穿这些更好看……什么都不穿最好。~
@189  = ~你还有什么别的事要跟我说吗？~
@190  = ~我们走吧？我厌倦了闲聊；更想与你共赴征途。~
@191  = ~哦，我明白了，看来你不是那种看见钱还能坐得住的人。你是抢了评议会的金库吗？无论如何，但愿原主别找上门……不过，根据你的经历看，他肯定会。~
@192  = ~哦，也许吧，也许……我们拭目以待。~
@193  = ~要不是身处公共场合，我一定让你见识这世间罕见的景象，但既然如此……我相信你会找个更合适的地方休息，对吧？~
@194  = ~你好啊，我不幸的朋友。想必你的某位同伴刚刚遭遇了不测，而你正指望我填补他余温尚存的空缺吧。~ [O#XAN046]
@195  = ~倒没那么惨烈，不过我确实需要倚仗你的能力了。~
@196  = ~目前，我宁愿一直留着他们的空位，也不想听你永无休止的哀叹。~
@197  = ~不，我只是想谈谈。~
@198  = ~那我一定会不负所托。很高兴再次见到你，我的――<CHARNAME>。~
@199  = ~我的能力任你差遣。很高兴再次见到你。~
@200  = ~啊，当然。我哪敢奢求你的同情？你继续吧，<CHARNAME>。祝你好运。~
@201  = ~如你所愿。我还会在这里待上一阵子。祝你好运，你会需要这个祝福的。~
@202  = ~我知道的事大概没什么能让你感兴趣的。走吧，<CHARNAME>。享受生活――或者说，享受余生。~
@203  = ~我们以前见过面吗？等等……你不会是和<CHARNAME>同行的吧？~ [O#XAN000]
@204  = ~又是你……真是奇怪。我一直在想你……可是你怎么――注意重点是*你*――怎么来安姆了？~
@205   = ~那我一定全力以赴，不过我们心里都清楚，最糟的情况在所难免。~
@206   = ~你的决定可以理解，也不是完全无法接受。你不在时我会努力地……混吃等死。你知道的，我们全完蛋了。~