@0    = ~为什么你现在要我离开？我真的不明白。~ [O#XAN246]
@1    = ~是我的错。留下吧，撒恩。~
@2    = ~在这里稍等片刻。我稍后解释。~
@3    = ~这只是临时安排，相信我。在这里等着。~
@4    = ~别担心。我会送你去秀珍位面，很快就来找你。~
@5    = ~当然。~
@6    = ~多么迷人啊。没错，这局促的灰暗魔域正是我梦寐以求的。（叹气）快点回来，好吗？~
@7    = ~谨遵你的吩咐，亲爱的。~
@8    = ~当然，当然，我万分渴望再去见到那个地方。（叹气）快点回来，好吗？~
@9    = ~啊，我总算能喘口气了。我该在哪儿等着迎接即将到来的死亡 ――或者说是，等你呢？~ [O#XAN247]
@10   = ~很遗憾让你失望了，但你哪儿也去不了。~
@11   = ~这里应该足够安全。~
@12   = ~就在这里等。我稍后会回来。~
@13   = ~在秀珍位面。做好准备。~
@14   = ~的确很遗憾。好吧，那就向前吧。迎面撞向徒劳，或者迎接等待着我们的一切。~
@15   = ~而且很无聊，相信我。但如你所愿吧。~
@16   = ~当然。我相信我冰冷的尸体会很高兴见到你。~
@17   = ~哦，希达林诸神啊……又是那地方！~
@18   = ~我又要和你同行了吗？冒险生活虽然空虚，但我最怕的就是站在这里无所事事。~ [O#XAN248]
@19   = ~是的，加入我吧。~
@20   = ~或许下次吧。~
@21   = ~我得承认，这让我如释重负。~
@22   = ~（叹气）~
@23   = ~那么！我准备好和你一起离开这个地方了――如果你愿意的话。~ [O#XAN249]
@24   = ~的确，我们早该重聚了。~
@25   = ~请再稍等片刻。~
@26   = ~完全同意。~
@27   = ~（叹气）我的命运你说了算，毫无疑问。~
@28   = ~好吧。我得说，能再次见到你真好。~ [O#XAN275]
@29   = ~撒恩！你是怎么逃出来的？~
@30   = ~真难以置信！是撒恩！~
@31   = ~我也很高兴见到你。~
@32   = ~不，并不好。从我眼前消失。~
@33   = ~你记得的，我*毕竟是*个大法师。（叹气）我只是做了该做的。~
@34   = ~没错，如假包换。~
@35   = ~很高兴看到你还活着，状态也不错。至少，相对而言是这样。~
@36   = ~哦。~
@37   = ~我……~
@38   = ~如果你希望这样的话……~
@39   = ~那些女孩怎么样了？还安全吗？~
@40   = ~安全，而且肯定正在回家的路上了。~
@41   = ~在这个不安全的世界里，算是安全了。~
@42   = ~别管她们了。你要再次入列吗？~
@43   = ~我希望她们能平安到达。唉，机会很渺茫。毫无希望……但或许她们能成功，就像我一样。~
@44   = ~没错，没错。可太对了。~
@45   = ~搞得好像我还有其他选择似的……~
@46   = ~（叹气）我的意思是“要”。当然要。~
@47   = ~那么……问题来了。我是不是该加入你的队伍呀？~
@48   = ~这辈子都别想！*露齿一笑*当然啦，回来吧，撒恩。我都想你了。~
@49   = ~当然！快来，我们还有事情要做呢！~
@50   = ~是的，加入我吧。~
@51   = ~我会送你去秀珍位面。在那里等我。~
@52   = ~你得在这里等一会儿。~
@53   = ~非常乐意。不过“乐意”这个词用在我身上可能不太合适。或许“勉强可以接受”更恰当？对，这个更好。~
@54   = ~（哀嚎）又要这样？哦，希达林诸神啊，我的胃……~
@55   = ~那好吧，我会的。你快点回来，好吗？~
@56   = ~哦，我的脑袋……现在我明白为什么人们总说……~ [O#XAN276]
@57   = ~你好，<CHARNAME>。见到你本该很开心的，如果不是眼下这种――哎哟！――倒霉的情况。~
@58   = ~他们有没有伤到你？~
@59   = ~撒恩……发生了什么？~
@60   = ~嗯，别磨磨蹭蹭了！快归队。~
@61   = ~不管怎样，见到你我还是很高兴。~
@62   = ~不，不，你不必如此忧心。反正我几乎什么都不记得了。卡立德下一声令下，有人打了我的头，然后……我就在这里醒来了。谢天谢地，你在这里。仅此而已。~
@63   = ~我可太欣赏你的幽默感了……~
@64   = ~谢谢你，<CHARNAME>。然后……我刚才要说什么来着？~
@65   = ~卡林珊的奴隶贩子

谢天谢地，撒恩重获自由了。但不知为何，我觉得这事还没完。~
@66   = ~撒恩，如果我告诉你，我想断绝我们之间的关系，永远分开，你会怎么想？关于你和我？~
@67   = ~我会很理智地指出，在这么*小*的一个秀珍位面里，要想永远分开可不容易。~
@68   = ~换句话说，除了我的世界正在崩塌之外。如果我还能理智地思考其他事情，<CHARNAME>，求你别再说这种话了。精灵的心很坚强，但有些人也会因心碎而死――而这个沉闷的地方可实在不适合埋葬。一来没有柴火，二来地面又太硬。~
@69   = ~如果你真想把我赶走，我建议你至少选在一片开阔的田野，或者是被围困的城市。至少那样解脱来得还能快点。~
@70   = ~我……得一个人静静。至少等先让心跳不再这么剧烈。~
@71   = ~我……我……无言以对，真的。（叹气）除了，内心深处的一小部分，希望这些问题，最残酷的这些问题，可以只是假设性的提问。~
@72   = ~对不起，撒恩。我不该说这些。请忘了我说的话。~
@73   = ~其实，这就只是假设而已。~
@74   = ~我想和你分道扬镳，撒恩。我是认真的。~
@75   = ~我想结束我们的关系。~
@76   = ~我爱你，你知道的。但如果你饱受痛苦，又不知如何解脱――告诉我。你不应该独自承受。~
@77   = ~你确定吗？可是，我们第一次接吻的时候，我们羁绊加深的时候，你为了把我从芭荻的魔掌中救出来差点丢了性命的时候，你也是认真的。还有……<CHARNAME>，<CHARNAME>，你知道自己在说什么吗？你怎么会突然这样？~
@78   = ~我想断绝我们的羁绊。就是这样。~
@79   = ~撒恩，别让场面太难看。离开吧。~
@80   = ~不，当然不。我真是个白痴。留下吧，撒恩。~
@81   = ~我……我不知道，但也不重要了。我收回我说的话。请原谅我。~
@82   = ~我爱你。如果你需要宣泄、需要嘶喊，或者任何能让你好受点的事――我都在这里。如果你希望我离开，我会照做。如果你不再需要我，我再坚持也没什么意义，不是吗？~
@83   = ~但……我想听你亲口再说一次。亲口告诉我，我们在一起的时光结束了。告诉我，你想断绝我们的羁绊。告诉我，新的生活在召唤你，而那生活里没有我的位置。如果你决定了――我就回艾弗瑞斯卡去，从此你再也不会听到我的消息，除非…… 但不会有“除非”了，对吧？~
@84   = ~是。对不起，撒恩，但还是就此别过吧。~
@85   = ~我……我做不到。留下吧。~
@86   = ~我明白了。很遗憾我不能再陪你左右了――哪怕只是作为同伴。但如果羁绊断绝，我就成了累赘，而你需要全力以赴去取得胜利。~
@87   = ~珍重，<CHARNAME>。愿你永沐神恩。~ 