@46 = ~这柄月之刃已经失去力量，历经数百年征战，其神力终告消散。如今它只是一柄锋利且平衡性极佳的利剑，任何战士皆可驾驭。

数据资料：

零级命中值：+3
伤害：1d8+3（挥砍）
武器速度：2
武器特长类别：长剑
使用类别：单手

重量：4~
@76 = ~这把武器是由迷斯・卓诺的工匠所打造。在永聚岛挑选国王的漫长过程中，月之刃担任了辅助的角色。它会自己选择主人，因为它挑选撒恩成为他的主人，所以其他人都无法使用。任何想要使用这把剑的人，都会觉得它非常沉重而无法举起它。这把剑能够提升使用者的防御等级和火焰抗力。如今更能帮助使用者免疫沉默，赋予其隐身能力。

数据资料：

装备能力：
-防御等级：+1
-火焰抗性：+50%
-隐形术
-发声术

零级命中值：+4
伤害：1d8+4（挥砍）
使用速度：2
武器特长类别：匕首
使用类别：单手

重量：4~
@77 = ~这把武器是由迷斯・卓诺的工匠所打造。在永聚岛挑选国王的漫长过程中，月之刃担任了辅助的角色。它会自己选择主人，因为它挑选撒恩成为他的主人，所以其他人都无法使用。任何想要使用这把剑的人，都会觉得它非常沉重而无法举起它。这把剑能够提升使用者的防御等级和火焰抗力。如今更能帮助使用者免疫沉默，在战斗中赋予其额外优势。

数据资料：

装备能力：
-防御等级：+1
-火焰抗性：+50%
-发声术

战斗能力：
-每轮攻击次数+1

零级命中值：+4
伤害：1d8+4（挥砍）
使用速度：0
武器特长类别：长剑
使用类别：单手

重量：4~
