@0 = ~撒恩BG2 NPC MOD~
@1 = ~撒恩~
@2 = ~你……你在这里干什么？~ [O#XAN002]
@3 = ~我们都完蛋了，还有机会的时候赶快逃跑吧。~ [O#XAN003]
@4 = ~也许我们会比我当初想的要活得久一点。~ [O#XAN004]
@5 = ~这个队伍今天看起来特别地绝望啊。~ [O#XAN005]
@6 = ~继续干坏事啊，我们就准备一起遭报应吧。~ [O#XAN006]
@7 = ~我没办法容忍这种行为！我要离开你们这群野蛮人。~ [O#XAN007]
@8 = ~当我担任领队的时候，我会努力不要让你们“全”都死光的。~ [O#XAN008]
@9 = ~在我死在战场之前，我可能会先累死。~ [O#XAN009]
@10 = ~如果我们真的注定要完蛋，可不可以麻烦快一点？~ [O#XAN010]
@11 = ~冲啊，冲向前功尽弃的彼岸！~ [O#XAN011]
@12 = ~我们没机会了。~ [O#XAN012]
@13 = ~这不会有好结果的。~ [O#XAN013]
@14 = ~让我们快进到那不可避免的一幕吧。~ [O#XAN014]
@15 = ~我早跟你说过会变成这样的！~ [O#XAN015]
@16 = ~~ [O#XAN016]
@17 = ~~ [O#XAN017]
@18 = ~我受的伤太严重，已经没救了。~ [O#XAN018]
@19 = ~这座森林的雄伟让我感觉到自己的渺小。~ [O#XAN019]
@20 = ~这座热闹的城市让我觉得自己微不足道。~ [O#XAN020]
@21 = ~我们要葬身于此了。~ [O#XAN021]
@22 = ~太阳升起了，我很惊讶我们又活着度过了一天。~ [O#XAN022]
@23 = ~我们可能看不到明天的太阳了。~ [O#XAN023]
@24 = ~我们都要完蛋了。~ [O#XAN024]
@25 = ~生命真是空虚。~ [O#XAN025]
@26 = ~我们的冒险不过是白费力气。~ [O#XAN026]
@27 = ~这根本没用。~ [O#XAN027]
@28 = ~放弃吧。~ [O#XAN028]
@29 = ~抵抗是徒劳的。~ [O#XAN029]
@30 = ~随便。~ [O#XAN030]
@31 = ~这有什么意义呢？~ [O#XAN031]
@32 = ~随便你。~ [O#XAN032]
@33 = ~为什么呢？~ [O#XAN033]
@34 = ~没希望了。~ [O#XAN034]
@35 = ~这不值得浪费力气。~ [O#XAN035]
@36 = ~我会尽力的，但别抱太大期望。~ [O#XAN036]
@37 = ~我们一直欺骗自己，让自己误以为我们这群可怜的冒险者可以对抗所有的敌人。~ [O#XAN037]
@38 = ~我们为什么不省点力气，直接躺下来等死好了？~ [O#XAN038]
@39 = ~哦。~ [O#XAN039]
@40 = ~正如我所料。~ [O#XAN040]
@41 = ~我得换把武器！~ [O#XAN041]
@42 = ~这么多东西你想全让我背？~ [O#XAN042]
@43 = ~我的法术！~ [O#XAN043]
@44 = ~当问及他的过去时，撒恩若有所思地回忆起他在艾弗瑞斯卡的精灵要塞时，身为灰袍阶级所担任的角色。从言语间透露的信息来看，这绝非寻常差事，他对此深感恐惧。不过，你感觉他对一切都充满恐惧。他毕生钻研魔法造诣，已经成为技艺高超的法师，而这份执着也令他无暇结交挚友或培养闲情。你认为他能力出众，但恐怕于士气无益。~
@45 = ~当问及他的过去时，撒恩挑起一侧眉毛。他轻声说，他的过去与你共度，你该比任何人都清楚。一同走出那西凯矿井后，他从未与你分离。唯有一次例外，正是你落入艾瑞尼卡斯魔掌的时候。他提及分别前你们已经借由精灵连接结合，清浅笑意掠过脸庞。但随即阴云覆面，他低声念出你仇敌的名字，夹杂着精灵语，随后转身不再言语。~
@46 = ~这柄月之刃已经失去力量，历经数百年征战，其神力终告消散。如今它只是一柄锋利且平衡性极佳的利剑，任何战士皆可驾驭。

数据资料：

伤害：1D8
伤害类型：挥砍
命中奖励：3
伤害奖励：3
重量：4
武器速度：2
武器特长类别：长剑
使用类别：单手
以下职业/角色无法使用:
 德鲁伊
 牧师
 法师~
@47 = ~是否变更撒恩的职业?~
@48 = ~将撒恩的职业设置为战士/法师~
@49 = ~将撒恩的职业设置为法师~
@50 = ~将撒恩的职业设置为术士~
@51 = ~将撒恩的职业设置为狂乱法师（仅限TOB）~
@52 = ~巴尔之子战争终结后，撒恩辗转各地，弥补着他与同伴们曾无心犯下的点滴过错。许久之后，他才返回艾弗瑞斯卡，彼时，这座城市正遭受费林魔葵的围攻。撒恩与为数不多的守军并肩英勇作战，却目睹无数亲友在身侧倒下，最终只剩一群陌生的年轻面孔围绕着他。

费林魔葵终被逐出山谷，整座城市却已化为废墟。即便历经数十年，也只能部分重建，撒恩的庄园荡然无存。他在重建的学院中觅得一方居所，据说至今仍居于此，教授年轻精灵法术，他偶尔会造访索丹尼斯拉与永聚岛，静待月之刃召唤他踏上最后的旅程。~
@53 = ~关于<CHARNAME>究竟过了多少天、多少年，才踏足阿梵多圣土，众说纷纭。有人说她在炽天神侍与惊愕同伴的注视下，径直穿过巴尔王座的传送门到来；有人说她在世间安度漫长岁月后方才到来；更有很多人传言曾在印记城瞥见她的身影；还有人坚称她在巴尔之子战争后便杳无踪迹。

但所有记载都曾提到：终有一日，撒恩与<CHARNAME>重逢了。而这一次，除却最顽固的怀疑者外，所有人都相信他们再不会分离。凡世难以听闻圣土的只言片语，但据传当时有人轻语：“啊，你来了。怎么耽搁了那么久？”~
@54 =  ~梅丽珊引发的劫难结束后，撒恩与<CHARNAME>消失了很久。是游历四方、继续冒险、还是隐居村落……无人知晓真相。关于月之刃被柯瑞隆亲自封存的传言在精灵聚落间流传，直到有人在索丹尼斯拉神殿瞥见二人身影。那天，被星精灵称作卢瑞黛尔、人类称为哲人之星的天体迸发灼目白光，这不可思议的辉光至今未褪。

此后，再无人目睹撒恩与<CHARNAME>的踪迹，但艾弗瑞斯卡的显贵们提及他们时总会露出心照不宣的微笑。偶有关于无名英雄施展惊天魔法的传闻，其间总夹杂着那句熟悉的哀叹：“好吧……生命或许终究并非如此空虚。”~
@55 = ~当问及他的过去时，撒恩若有所思地回忆起他在艾弗瑞斯卡的精灵要塞时，身为灰袍阶级所担任的角色。说起你们昔日的冒险与胜利，一抹罕见的笑意掠过他惯常愁苦的面容。然而，下一刻他如数家珍般盘点着你们可能遭遇的下场时，神色又阴郁下来。最终他苦涩地耸耸肩，向你坚定颔首，回到了队伍中自己的位置。~
@56 = ~需要先安装ToB。~
@57 = ~泰拉~
@58 = ~塞莉亚~
@59 = ~罗坦~
@60 = ~阿扎格~
@61 = ~博坦~
@62 = ~杜尔~
@63 = ~埃利戈尔~
@64 = ~西妮~
@65 = ~埃扎拉~
@66 = ~奈琳~
@67 = ~鲁阿维尔~
@68 = ~维尔~
@69 = ~亨芮~
@70 = ~瑞卡~
@71 = ~泽诺林~
@72 = ~复制体守卫~
@73 = ~撒恩的日记~
@74 = ~我还费这个劲干嘛呢？第一本日记毁在了一个爱胡闹的学院学者手里，后续的几本下场更惨。可我总得理清思绪，还有什么方式比这更好呢？

至少，<CHARNAME>看起来不像那种会窥探同伴私生活的人――不过若是误判了，那也只能算我倒霉。毕竟这女人就是个谜：外表举止如此像人类，我起初竟未察觉她的精灵血统；一个孤儿，怕是从未与同胞相处，一生未曾见过精灵聚落。这怎么可能呢？

以后一定要问问她。现在，我头又痛了。

***

她还很莽撞。或者说，不顾一切。或者更准确地说――简直是自寻死路。身后那二十三具尸体，既有塔佐克的手下，也有大地精。可能还有我数漏的。幸好返程路上没被人伏击：当时我们疲惫不堪又伤痕累累，要是遇袭必然凶多吉少。

说实话，她一天比一天更让我担忧。人类领地上到处看到悬赏令我都见怪不怪了；以前执行任务时，我也不止一次帮人类追捕过目标。但和一个收集自己悬赏令像收集漂亮小首饰一样的女人同行，我得承认，这体验倒挺新奇的。不过，她似乎确实为此烦恼，这说明她并非*全无*理智。

撒恩啊，你和这群人混在一起图什么呢？

***

我渐渐习惯了夜晚与她闲聊。她思维敏锐，口齿伶俐。（或许我该换个说法：她的嘴也挺不饶人。没完没了的调侃都快把我逼疯了……但奇怪的是，我并没疯。）可惜这种时光就要到头了：斗篷森林的铁王座要塞会要了她的命，还有我的，用不了多久。

我开始害怕值夜。倒不是值夜本身变糟了――还能糟到哪里去呢！不，我害怕的是坐在营火边，猜想着她今晚是否又会做噩梦，是否能醒来……不，撒恩，别往那方面想。她会醒的，醒来后还会告诉你她又莫名其妙地获得了一项能力，你又得花上一个小时劝她别用，而结果呢，依旧是徒劳。我都看出规律了……

……我必须做点什么。刚才写着写着，她又尖叫起来，我慌忙冲到她身边，结果袍子着了火。我还以为光应付敌人就够我们受的了，没想到还要提防其他死法！希达林诸神啊……我们肯定完蛋了。

***

我们终于接近斗篷森林森林的核心地带了。这里本该很宁静――如果没有那些暗影德鲁伊、双足飞龙、熊、铁王座守卫的话……本该很宁静的。算了，再列举下去纸写不下了。<CHARNAME>似乎并不为此烦恼；相反，她最近笑得比她这种处境的人该有的频繁多了。

昨天我们一同进入了冥想。她与内在世界不太协调，但很专注，学得也快。我比她早醒片刻，偷瞄到她唇边放松的微笑，心里竟感到一丝罪恶的愉悦。当然，紧接着我就想起，今天又忘了记忆法术……

***

<CHARNAME>。为什么我的每篇日记不是以她的名字开头，就是描述她的笑容、她的秀发――不，还没进展到那地步，对吧？至少现在还没有。可我担心，要是放任情绪奔流，迟早会变成这样，那只会给我们招来灾祸。我应该告诉她我的月之刃，告诉她我注定的命运，告诉她我对族人的责任。她会理解的，我相信她会。可……为什么一想到会失去她的友谊，我就感觉快要死了？

……她静静听完，眼里只有关切与同情。她理解了――可又没完全理解。我该怎么办？

***

我们居然还活着。至少可以说，相当意外。达瓦恩的陷阱和闪电术把我吓得魂飞魄散，尽管过去两百年来我从不认为自己懦弱。我敢肯定，都是因为她。一想到那些混蛋会伤害她，折磨她，而我那蹩脚的法术却如此无力……不，写下来也无济于事。或许我该独处一下，好好想想。毕竟博德之门是个大城市，她大概不会想起我。

她问我怎么了，我却给了她一个自己都无法相信的冷漠回答。我竟能如此残忍？我迫切想道歉，想拥抱她，想……不。就算咬碎嘴唇，我也不能再接近她了。

***

今天是我一生中最美好的一天，也是最糟糕的一天。

我写下这些时，她正蜷缩在我身旁安睡，头枕着我的膝盖。这感觉不像胜利――更像是一败涂地。你为什么会爱我呢，姑娘，为什么？

***

有时，我害怕天空会塌下来将我们埋葬。或者月亮爆炸，太阳冷却，而我睁眼醒来，又成为木拉的囚徒。

她刚走出我的房间，说明天要启程前往烛堡。能参观她的故乡想必会很有意思，可我怕自己根本没心思参观。光线在她发间嬉戏的样子，远比烛堡更让我着迷。哦，我果然还是写了她的秀发，是吧？我完蛋了。彻底完了。可为什么写这些的时候，我在微笑呢？

***

烛堡。克佛洛沙。瑞塔。乌朗。葛立安的来信。阿蓝多的预言。

巴尔之子。

最让我震惊的是，我几乎不再在意她秽魂所带来的种种影响了。她所谓的邪恶本性，注定会引发的混乱与毁灭，她不得不杀的人，她父亲的王座――最初的震惊过后，这些就完全不重要了。重要的是她的末日。她那近在咫尺、无法避免的死亡。

我曾想象的数百年分离，与永恒相比微不足道。不出一年逝去她就会离去。或许久些，或许短些。然后――什么都没了。

什么都没了。

***

我们的连接越来越深。她的心跳、她的情绪、甚至她的一些记忆，正缓慢而坚定地融入我的生命。每次想到这里，我都屏住呼吸，不敢去想结局。让别人去建立那持续数个世纪的连接吧：他们值得。但她……她值得拥有一切。我唯一的遗憾是，我的心如此微不足道。

明天我们将手牵手进入公爵官邸。她必须直视她兄弟的眼睛，而我会竭尽所能保护她。一切很快就会结束。我看到了她眼中的疑问，但我无法回答，要等她兄弟倒下之后。是的，我会留在她身边，是的，我会返回艾弗瑞斯卡――但只是回去辞去职务，然后离开，永不回头。因为回了家，却没有牵着她的手……那还有什么意义？

不写了。我需要休息，她也一样。明天很重要。

***

过去多少个月了？我看着这些日记，几乎认不出自己的笔迹。我还有必要继续写吗？总觉得没什么意义，但此刻我也无事可做。我的长袍和法术材料都没了，双腿因疲惫而酸痛――我在阿斯卡特拉的街头走了多久？一定有几个小时，我才意识到这样漫无目的地游荡几乎不可能遇见她――我甚至不能完全确定她就在这里。但至少疼痛止住了，这意味着――一定意味着！――她不再痛苦了。是否说明她安全了？有人陪在她身边吗？

附近某处又传来爆炸声。这些人类……真是没救了。但任何稍微重大的事件都可能与她有关，所以我必须去查看。我会的。马上。刚才那……是不是她的脸？！

***

旅馆的房间总是看着都一样，我常常忘记自己身在何处。阿斯卡特拉？博德之门？冰风谷？但她脸上和手臂上渐渐淡去的伤痕清楚地提醒着我身在何方。她落到这般田地，与我脱不了干系。

如果当时我留下，结果会不会不一样？没错，一定会，我内心的声音低语道，主要变化是，我会立刻死在那个疯子手里，并给她带来更多的痛苦。这听起来一如既往地很合逻辑。但为什么，只要看她一眼，我就羞愧得想要落泪？

至少她睡得很安稳。她需要积蓄力量――这么短时间内筹措如此巨额的金币绝非易事，而应对这座城市的阴暗面，需要她付出更多。我们大家都需要付出更多。柯瑞隆啊，我好想她……

***

我发现自己做白日梦的次数越来越多。是的，眼前有痛苦、危险，死亡的威胁真实存在。但不知何故，当我看着她时，这些就会被我轻易抛诸脑后――直到下一场战斗来临。那时我会看到她杀人时的那份从容，然后用尽全身力气才忍住不喊出声，只能继续施法。那秽魂会控制她吗？照此下去，总有一天会的，到那时你该怎么办啊，撒恩？是的，你心里清楚答案：无能为力。你无可挽回地完蛋了，这一点都不好笑。

不过，她似乎并不在意。她总是心不在焉，还莫名笃定“一切都会好起来”。说得跟……昨天我包扎的伤口是谁的啊，<CHARNAME>？是你的还是你敌人的？

***

明天天一亮，我们就要乘船前往禁魔监狱。名字听着就不吉利。这是否意味着我的魔法在那里将毫无用处？我衷心希望不是：毕竟，前方无疑危机四伏，她不需要再多一个累赘，无论字面意义的，还是引申意义的。不管怎样，她现在正在冥想或沉睡：当光线这样透过她的眼睑时，我总分辨不清。我想和她一起，但我知道，最后只会在浑身冷汗中惊醒，梦见她再次惨死。而我无意加速这一刻的到来。

死在艾瑞尼卡斯手里，和沉船溺亡，哪个更糟？<CHARNAME>，你知道答案吗？不，我知道你会说什么：我们不是注定完蛋，并非毫无希望……但明明已经绝望了，又怎么会有希望呢？有时候我觉得，我永远也搞不懂她。

***

艾瑞尼卡斯倒是好心留下了我所有装备。真是仁慈啊，尤其是考虑到我几乎用不上这些东西。我的身体仍然感觉……不，更确切地说，我几乎没什么知觉了。更糟的是，我不知道她现在怎么样了。他把她带去了哪里？要对她做什么？她还活着吗――还保有理智吗？因为爱蒙已经彻底疯了，神志不清，我能清晰地感觉到。她会不会……她会不会？

……痛苦……我能看到吗？

***

杀戮者有尾巴吗？问题有点蠢，这我知道，可我忍不住一直在想。他…… 或者说她？我是说，她当时肯定变成了女性杀戮者，否则……那是不是意味着――

停。撒恩，你又在发疯了。这对谁都没好处，尤其是对她。当然，现在做什么都救不了她了。这一次，“注定完蛋”都不足以形容她了。

她蜷缩在睡袋里，看起来那么娇小，那么孤单。几乎像个孩子――如果你能忘了这个八尺高的“孩子”几小时前徒手撕碎了身边一切的话。可这也不能全怪她，对吧？而且芭荻已经跑了，应该不会再发生这种事了。何况她需要我。她快要醒了，我得过去看着。不管是不是注定完蛋，她都是我的一切。

***

我抬起眼，她对我微笑。那一刻，我很幸福。原来我想要的，真就这么少。

***

幽暗地域！我们绝对是疯了。诚然，当时别无选择，现在也依然没有，但主动走进夺心魔和卓尔的老巢，真是疯了！可她似乎毫不在意，仿佛根本漠不关心。她的眼神黯淡了许多，也不那么专注了…… 还是说，这只是我多心了？

……不。我不愿相信。我们怎么还会同意那种事！

我不想再写下去了。连这手指感觉都不是我自己的。

***

再次回到族人身边，我感到一阵安心。可惜只有片刻。艾尔汉的态度充满了不信任，她也敏锐地察觉到了；她可不傻。有那么一瞬间，我担心他手下那些法师――说真的，他们活该承受她的怒火――会落得和地下那些卓尔一样的下场，幸亏没走到那一步。不过她看起来很不高兴，我也一样。

很快，我们就要回阿斯卡特拉了。光辉之心骑士团肯定会帮我们的――反正这些“自寻死路”的家伙也没别的事可做。我只担心她会执意独自面对芭荻。这事已经快变成私人恩怨了，而<CHARNAME>一旦下定决心，就很难改变。可她是那么美……尤其是，她那个真正的形态……

我想，今晚怕是没工夫做噩梦了。

***

她让我备好最强的法术，我照做了。现在不该写这些的：她正在大厅等我，天色越来越暗。我本该虔诚祈祷，而不是在这里写字。可祈祷又有什么意义呢？

<CHARNAME>……她会回来的，我会确保这一点。无论命运为她准备了什么。真希望我也能对自己说同样的话。但或许，我们终究不是注定完蛋？~
@75 = ~<CHARNAME>拒绝继承血脉力量之后，撒恩立即动身返回了艾弗瑞斯卡。当费林魔葵的疯狂进攻让城市摇摇欲坠时，他是守卫者之一，坚守直到艾弗瑞斯卡转危为安。之后，他在学院担任魔法教师，此后数年再也没有离开过这座城市。

然而，有天夜里，他失踪了。不久后，一则流言在学院传开了：有人看到他与一个身披斗篷的身影同行，很可能是他昔日的同伴。从此，再也没有人见过撒恩和他那位神秘同伴。不过据说，撒恩离去时面带希望。~
@76 = ~这把武器是由迷斯・卓诺的工匠所打造。在永聚岛挑选国王的漫长过程中，月之刃担任了辅助的角色。它会自己选择主人，因为它挑选撒恩成为他的主人，所以其他人都无法使用。任何想要使用这把剑的人，都会觉得它非常沉重而无法举起它。这把剑能够提升使用者的防御等级和火焰抗力。如今更能帮助使用者免疫沉默，赋予其隐身能力。

数据资料：

伤害：1D8
伤害类型：挥砍
命中奖励：4
伤害奖励：4
特殊能力：
 防御等级：+1
 火焰抗性：+50%
 隐形术
 发声术
重量：4
使用速度：2
武器特长类别：小型剑
使用类别：单手
仅能被以下职业/角色使用:
 撒恩~
@77 = ~这把武器是由迷斯・卓诺的工匠所打造。在永聚岛挑选国王的漫长过程中，月之刃担任了辅助的角色。它会自己选择主人，因为它挑选撒恩成为他的主人，所以其他人都无法使用。任何想要使用这把剑的人，都会觉得它非常沉重而无法举起它。这把剑能够提升使用者的防御等级和火焰抗力。如今更能帮助使用者免疫沉默，在战斗中赋予其额外优势。

数据资料：

战斗能力：每轮攻击次数+1
伤害：1D8
伤害类型：挥砍
命中奖励：4
伤害奖励：4
特殊能力：
 防御等级：+1
 火焰抗性：+50%
 发声术
重量：4
使用速度：0
武器特长类别：长剑
使用类别：单手
仅能被以下职业/角色使用:
 撒恩~
@78 = ~BG1风格的火焰剑~
@79 = ~艾格诺尔~
@80 = ~黑尔~
@81 = ~奈兹~
@82 = ~维雷拉~
@83 = ~博德之门的北区，矗立着一座灰扑扑的、毫不显眼的伊尔玛特小神殿。几位牧师和见习修士住在那里，其中有位身着紫袍、身形纤细的精灵。据说哭泣之神最近才赐予他力量，虽然他身上并未见的圣徽。但他从不拒绝前来求医的人，当地人很快也习惯了他深冬喂鸟、或是无云之夜观星的模样。奇怪的是，城里的罪案减少了，甚至有人窃窃私语说，陷入困境的人只要开口求助，这位新来的精灵便会伸出援手。

然而这精灵身上还有另一个谜团：有时他会一连消失数日，房间空无一人，而其他见习修士却都发誓没人见他离开。一个疯疯癫癫的老妇人哭号着说她目睹一扇阴影之门立在房间中央，宛如传送门；一位路过的红袍巫师嗤笑当地人目光短浅。但谁又会相信塞尔来的咒法师和街边的疯婆子呢？唯一可以确定的是：这古怪的精灵归来时眼中总是闪着光，这近乎愉悦的情绪会持续很久。

时光流逝，他消失的时间越发长久，而周围的世界也日益黑暗。传闻说，诸位面间正战火纷飞，某位新神需要援助。然而当地人并不在意这些传言，也无人将两件事联系起来――直到流言出现不到十天后的某个繁星之夜，精灵彻底消失了。他的遗物中没有多少线索，唯有一幅画：画中女子发丝飞舞，脸上挂着似笑非笑的神情――任何踏足过她神殿的人都认得这幅肖像。但她与她的新神选，都未曾给出答案。~
@84 = ~次日破晓，朦胧晨光中，撒恩在<CHARNAME>身侧醒来，惊见柯瑞隆・罗萨瑞恩的璀璨幻影。那幻影抽出撒恩的月之刃，颔首微笑，又将其归鞘。两人四目静静对视，撒恩后来坦言，那一刻他前所未有地洞见了自我。但眨眼之间，幻影便消散无踪。月之刃也随之消逝――永不复还。

随着<CHARNAME>的神性消散，撒恩的月之刃也追随而去，两人不得不直面蜕变。他们遍历故地，也探索未知疆域：漫步烛堡的海岸线，在博德之门的长凳上掰开新鲜面包与奶酪，在纷飞秋叶中穿行迷斯・卓诺废墟，在湖畔小屋度过令人心醉的一月。后来，他们常会在精灵之歌酒馆那熟悉的角落与老友旧伴相聚，这渐渐成了种传统。撒恩曾说，他从未想过，这份重获的自由也需要疗愈――但在自然怀抱与爱人身畔，他找到了解药。

精灵的生命悠然漫长，而关于传奇冒险者的故事，纵使百卷典籍也不足以描述泰半：从篝火旁的夜谈，到春日森林与夏日小径间的漫长旅途。但有时，一轴短卷已足够铭刻其中精髓。因为<CHARNAME>与撒恩终究获得了幸福，纵然巴尔之子的命运笼罩着灾厄与黑暗，他们仍然战胜了一切，鲜活地相守，爱意浓烈如初。生命中许多已然改变――亦有许多始终如一。因为他们永远拥有彼此，任何挑战与危险都无法动摇。

艾弗瑞斯卡郊外，静谧的别墅伫立于道旁，不远处便是飞瀑流彩，闪耀得让精雕的钻石都黯然失色。一条小溪潺潺流过大理石门廊，花园中哈娜莉・瑟拉妮尔的裸身雕像凝望着野玫瑰悄然绽放。偶尔有精灵学徒经过，在门边留下一叠笔记，坚信它们定会被翻阅；也有柯瑞隆的祭司前来谦恭求助，虽不确定却满怀希望期盼回应。但更多时候，夜色中会亮起一道蓝色的魔法传送门，随后池边便传来欢声笑语，花园里的哈娜莉也仿若展露笑颜。这样的夜晚，蟋蟀轻鸣，书页沙响，急促脚步往来间，餐桌上便摆满了晚餐。水晶窗后透出温暖光芒，那是生命延续的确证。亦是爱意长存的象征。~
@85 = ~月之刃~
@86 = ~检测到BG2EE。已经包含火焰剑。~
@87 = ~替换撒恩的配音（作者：Joey Bracken）~
@88 = ~需要先安装撒恩BG2 NPC MOD。~