@0    = ~你死有余辜，精灵。~
@1    = ~（叹气）别告诉我。是因为我是个不敢把命运掌握在自己手中的，一无是处、哭哭啼啼的悲观主义者？~
@2    = ~差不多吧。说得还挺头头是道的。~
@3    = ~谢谢，我尽力了。但你造成的尸山血海呢，多恩？你不也一样死有余辜吗？~
@4    = ~未必。在这个世界上，只有强大并变得更强只才有机会得到回报。你那优柔的阴郁可不行。~
@5    = ~恐怕你说得对。但如果我信了，我的世界就真的完蛋了。~
@6    = ~你的世界早就完蛋了。欢迎来到现实世界，精灵。~
@7    = ~你那阴郁的性情倒是让我很开心。~
@8    = ~真的？为什么？~
@9    = ~你这种人越来越难以立足了。“拯救弱小病残”那套思想蹦Q不了几天了。~
@10   = ~也许吧。但我们还在苟延残喘，多恩。~
@11   = ~要我说，挣扎不了多久了。~
@12   = ~（叹气）而我担心你要如愿以偿了。~
@13   = ~<CHARNAME>昨天说了件怪事。~
@14   = ~<PRO_HESHE>说了怪事？我并不意外。~
@15   = ~是的……但那是私事，我就不复述了。不过，这让我开始思考。为什么我们俩会同行，甚至关系如此亲密，几乎像家人一样？~
@16   = ~我们截然不同，几乎不可能做到这点。但我们有<CHARNAME>。~
@17   = ~看来，<PRO_HESHE>能创造奇迹。~
@18   = ~没错。你可能想除掉我，但却收获了我的仗剑相助。真是个奇怪的世界。~
@19   = ~还有个奇怪的巴尔之子。期待我们的下次谈话。~
@20   = ~<CHARNAME>很快就要登神了。~
@21   = ~你这么认为？也许吧。~
@22   = ~你不希望他登神？~
@23   = ~我会非常想念<PRO_HIMHER>的，这显而易见。所以我尽量不去想这事。你呢？~
@24   = ~我也会……想念<PRO_HIMHER>。~
@25   = ~确实。咱俩真是绝配，坐这儿一起唉声叹气。你有没有觉得自己现在变软弱了？~
@26   = ~我从不软弱，精灵。~
@27   = ~然而，失落也会让你心碎，像其他人一样。~
@28   = ~走着瞧。~
@29   = ~你恨我，附魔师。是因为跟你说话的人是个吸血鬼吗？~
@30   = ~别试图淡化你的本质。这不是什么“我跟你没什么不同，只不过我喝血而不是吃面包奶酪，我的皮肤稍微有点冷，性格略有不同”的问题。而且永远也不会是。~
@31   = ~那么，我们是敌人了？~
@32   = ~没错。直到时间尽头。~
@33   = ~有时我希望自己还活着。~
@34   = ~有时？~
@35   = ~经常。总是。~
@36   = ~我……会向希达林诸神为你祈求救赎。如果诸神应允，也许你能安然离开这具躯壳，拥有属于自己的来世，重获悲悯之心。但这过程不会愉快。~
@37   = ~你希望我以自杀换取救赎？这就是你所谓的正义？~
@38   = ~也是仁慈。但我怀疑这片刻的软弱只是你的又一个把戏，赫克塞特。（叹气）就当这次谈话没发生过吧。~
@39   = ~你的法术材料又乱成一团了。总有一天这会让你送命的。~
@40   = ~而我还没吃早饭呢。你觉得这也会让我送命吗？~
@41   = ~显然。鉴于我们目前身处地下城和洞穴的比重，总有一天我们会被某个黑洞吞掉，活活饿死。多吃一顿早饭能让你多撑几个小时。~
@42   = ~……好吧。~
@43   = ~哦。（叹气）你是在逗我玩，对吧？~
@44   = ~你自己也该试试。开点小玩笑不会死人的。~
@45   = ~不过，我还是该克制。我永远分不清这会让人困扰，还是会被当作讨人厌的调戏。~
@46   = ~（笑）不是后者，撒恩。但我仍然喜欢你。~
@47   = ~撒恩，为什么每次我们学习法术时你都要施个光亮术？你有夜视能力啊。~
@48   = ~我学的法术需要全神贯注，涅拉。火光和红外视觉根本不够。~
@49   = ~得了吧。这些卷轴我看个一、两遍就记住了。你就不能这样吗？~
@50   = ~当然可以。然后我就会在战斗最紧要时忘掉最关键的法术，引发狂乱波动，在魔法飞弹的爆炸中灰飞烟灭。~
@51   = ~嘿嘿。可没有魔法飞弹给你用，记得吗？你是个附魔师！~
@52   = ~（叹气）这下我的荣耀时刻也泡汤了。我连好好幻想一下自己的死法都不行。~
@53   = ~这不正是继续活着的理由么，对吧？~
@54   = ~恐怕是的。~
@55   = ~撒――恩！我们随时都可能会死，你知道的！~
@56   = ~什么？何时？在哪儿？（叹气）啊，是你啊，涅拉。~
@57   = ~吓到你了，是不是？~
@58   = ~有点。~
@59   = ~可不止一点，看你那反应就知道。你知道吗，我们真该找个时间带你去按摩店。或者去奶油店。或者别的什么能让你放松的地方。~
@60   = ~不用麻烦了。我前脚刚跨过门槛，后脚就会有一票兽人伏击那地方，打晕店主，绑架他的家人，还差点弄死我。每次都这样。~
@61   = ~哦天呐。那我和<CHARNAME>去吃冰淇淋只能不带你了。不过我们会给你带点回来的。我保证。~
@62   = ~（叹气）别麻烦了。反正也会化掉的。~
@63   = ~哎呀。撒恩，你知道吗？你太可爱了，实在不该注定完蛋。~
@64   = ~有阵子没听你说“我们都完蛋了”，撒恩。我们完了吗？~
@65   = ~完了？那是当然，怎么了？难道还有疑问吗？~
@66   = ~有点儿吧。你知道的，<CHARNAME>是天选之人，我们又把敌人都干掉了……~
@67   = ~然后艾瑞尼卡斯把我们拽下地狱？或者在禁魔监狱芭荻趁着<CHARNAME>无法控制<PRO_HISHER>的化身时差点团灭我们？我觉得那次简直命悬一线。~
@68   = ~这种事以后还多着呢！~
@69   = ~没错。（叹气）你又在逗我了。~
@70   = ~（笑）没错！~
@71   = ~撒恩，我猜你童年很安逸吧。~
@72   = ~非常……直到我进入学院之前。但你并非如此，对吗？~
@73   = ~对。~
@74   = ~和你的兄弟一起在街头生活是什么情景？他那时一定是你的力量源泉吧。~
@75   = ~是的。给我带无花果，给我讲故事……夜晚我在街角哭泣的时候，他会握着我的手。然后……他长大了。~
@76   = ~我很遗憾，拉萨德。~
@77   = ~我只是庆幸有人的童年不必经历这些。有时我都忘了我们的童年并不都是一样的。~
@78   = ~你在写什么，撒恩？~
@79   = ~日记中的一些注释。恐怕不是什么有趣的东西。你也会写日记吗？~
@80   = ~以前在修道院时写过。后来就不写了，那时我开始凝视月亮，陷入冥想。~
@81   = ~和我们的冥想很像。~
@82   = ~是的，我想是这样。我……经历了这么多，但月亮总能给我慰藉。或许我该重拾这个习惯。~
@83   = ~那么愿它带给你慰藉。~
@84   = ~谢谢你，撒恩。希望如此。~
@85   = ~<CHARNAME>常和你交谈。你们都聊些什么？~
@86   = ~主要是<CHARNAME>的身世和我们不可避免的厄运。不过有一次我们讨论了我的厨艺。顺带一提，你的厨艺无可挑剔。~
@87   = ~如果你是想让我做今晚的饭――~
@88   = ~我不敢有此奢望，但就我个人而言，那会是桩美事。肯定比爱蒙烤焦的牛排强多了。~
@89   = ~爱蒙……她和那个阴暗法师艾瑞尼卡斯之间的事，真是令人扼腕。~
@90   = ~（叹气）要我说，简直是场灾难。~
@91   = ~你觉得我们能找到他吗？~
@92   = ~哦，会的。问题是，他不会先找上我们吧？~
@93   = ~你最近叹气更频繁了。怎么了，撒恩？~
@94   = ~老样子吧。还有些从艾弗瑞斯卡来的坏消息。议会认为年底前被围城在所难免。~
@95   = ~围城？~
@96   = ~是的，但这些都是我们……本地关切。在<CHARNAME>的事了结之前，我不该让你或<PRO_HIMHER>为此分心。而且，唉，我们的事可不仅仅是“一件事”，而是场全面展开的预言，所以……（叹气）我们深陷在此，而我可能很快就得回家。这很两难。~
@97   = ~我明白你的困境。~
@98   = ~没错，无尽的敌人和使命。但这是我的职责，我乐于承担。我知道你能理解。~
@99   = ~我理解，我的朋友。我们都有各自的担子要挑。来吧，我们边走边聊。~
